˙ㄉㄜ:⿹ ⿱ ㄉ ㄜ ˙
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄧ:ㄧ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄈㄡ:⿱ ㄈ ㄡ
ㄈㄡˇ:⿹ ⿱ ㄈ ㄡ ˇ
ㄈㄨ:⿱ ㄈ ㄨ
ㄧㄡˇ:⿹ ⿱ ㄧ ㄡ ˇ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄜˇ:⿹ ㄜ ˇ
ㄨㄛˇ:⿹ ⿱ ㄨ ㄛ ˇ
ㄗㄞˋ:⿹ ⿱ ㄗ ㄞ ˋ
ㄖㄣˊ:⿹ ⿱ ㄖ ㄣ ˊ
ㄓㄜˋ:⿹ ⿱ ㄓ ㄜ ˋ
ㄓㄟˋ:⿹ ⿱ ㄓ ㄟ ˋ
˙ㄌㄜ:⿹ ⿱ ㄌ ㄜ ˙
ㄌㄧㄠˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˇ
ㄧˇ:⿹ ㄧ ˇ
ㄍㄨㄟˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˋ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄏㄨㄟˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˇ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄌㄞˊ:⿹ ⿱ ㄌ ㄞ ˊ
ㄌㄞˋ:⿹ ⿱ ㄌ ㄞ ˋ
ㄊㄚ:⿱ ㄊ ㄚ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄍㄜˇ:⿹ ⿱ ㄍ ㄜ ˇ
ㄍㄜˋ:⿹ ⿱ ㄍ ㄜ ˋ
˙ㄍㄜ:⿹ ⿱ ㄍ ㄜ ˙
ㄉㄚˋ:⿹ ⿱ ㄉ ㄚ ˋ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄊㄞˋ:⿹ ⿱ ㄊ ㄞ ˋ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄧㄠˋ:⿹ ⿱ ㄧ ㄠ ˋ
ㄧㄠ:⿱ ㄧ ㄠ
ㄕㄤˇ:⿹ ⿱ ㄕ ㄤ ˇ
ㄕㄤˋ:⿹ ⿱ ㄕ ㄤ ˋ
ㄕˊ:⿹ ㄕ ˊ
ㄧㄝˇ:⿹ ⿱ ㄧ ㄝ ˇ
ㄎㄜˇ:⿹ ⿱ ㄎ ㄜ ˇ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄓㄨㄥ:⿱ ⿱ ㄓ ㄨ ㄥ
ㄓㄨㄥˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˋ
ㄍㄨㄛˊ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˊ
ㄔㄨ:⿱ ㄔ ㄨ
ㄋㄥˊ:⿹ ⿱ ㄋ ㄥ ˊ
ㄇㄣˊ:⿹ ⿱ ㄇ ㄣ ˊ
˙ㄇㄣ:⿹ ⿱ ㄇ ㄣ ˙
ㄋㄧㄢˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˊ
ㄕㄨㄛ:⿱ ⿱ ㄕ ㄨ ㄛ
ㄕㄨㄟˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄟ ˋ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄏㄡˋ:⿹ ⿱ ㄏ ㄡ ˋ
ㄋㄧˇ:⿹ ⿱ ㄋ ㄧ ˇ
ㄉㄡ:⿱ ㄉ ㄡ
ㄉㄨ:⿱ ㄉ ㄨ
ㄍㄨㄛ:⿱ ⿱ ㄍ ㄨ ㄛ
ㄍㄨㄛˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˋ
ㄕㄥ:⿱ ㄕ ㄥ
ㄉㄨㄛ:⿱ ⿱ ㄉ ㄨ ㄛ
ㄉㄨㄛˊ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˊ
ㄉㄨㄟˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄟ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄏㄠˇ:⿹ ⿱ ㄏ ㄠ ˇ
ㄏㄠˋ:⿹ ⿱ ㄏ ㄠ ˋ
ㄩㄥˋ:⿹ ⿱ ㄩ ㄥ ˋ
ㄗˋ:⿹ ㄗ ˋ
ㄉㄜˊ:⿹ ⿱ ㄉ ㄜ ˊ
ㄉㄞˇ:⿹ ⿱ ㄉ ㄞ ˇ
ㄉㄟˇ:⿹ ⿱ ㄉ ㄟ ˇ
˙ㄉㄜ:⿹ ⿱ ㄉ ㄜ ˙
˙ㄉㄜ:⿹ ⿱ ㄉ ㄜ ˙
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
˙ㄗ:⿹ ㄗ ˙
ㄗˇ:⿹ ㄗ ˇ
ㄒㄧㄚˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˋ
ㄍㄨ:⿱ ㄍ ㄨ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄦˊ:⿹ ㄦ ˊ
ㄏㄞˊ:⿹ ⿱ ㄏ ㄞ ˊ
ㄏㄨㄢˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˊ
ㄒㄩㄢˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˊ
ㄏㄣˇ:⿹ ⿱ ㄏ ㄣ ˇ
ㄎㄢ:⿱ ㄎ ㄢ
ㄎㄢˋ:⿹ ⿱ ㄎ ㄢ ˋ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄧㄣ:⿱ ㄧ ㄣ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄩˊ:⿹ ㄩ ˊ
ㄩˇ:⿹ ㄩ ˇ
ㄩˋ:⿹ ㄩ ˋ
ㄙㄨㄛˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄛ ˇ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄏㄜˋ:⿹ ⿱ ㄏ ㄜ ˋ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
˙ㄏㄨㄛ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˙
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄈㄚ:⿱ ㄈ ㄚ
ㄉㄤˇ:⿹ ⿱ ㄉ ㄤ ˇ
ㄉㄤˋ:⿹ ⿱ ㄉ ㄤ ˋ
ㄉㄤ:⿱ ㄉ ㄤ
ㄖㄢˊ:⿹ ⿱ ㄖ ㄢ ˊ
ㄋㄚ:⿱ ㄋ ㄚ
ㄋㄚˇ:⿹ ⿱ ㄋ ㄚ ˇ
ㄋㄚˋ:⿹ ⿱ ㄋ ㄚ ˋ
ㄋㄟˇ:⿹ ⿱ ㄋ ㄟ ˇ
ㄋㄟˋ:⿹ ⿱ ㄋ ㄟ ˋ
ㄋㄨㄛˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄛ ˊ
ㄨ:ㄨ
ㄩˊ:⿹ ㄩ ˊ
ㄓ:ㄓ
ㄊㄞ:⿱ ㄊ ㄞ
ㄧˊ:⿹ ㄧ ˊ
ㄏㄤˊ:⿹ ⿱ ㄏ ㄤ ˊ
ㄏㄤˋ:⿹ ⿱ ㄏ ㄤ ˋ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄒㄧㄥˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˊ
ㄈㄤ:⿱ ㄈ ㄤ
ㄑㄧㄢˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˊ
ㄒㄧㄠˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˇ
ㄊㄧㄢ:⿱ ⿱ ㄊ ㄧ ㄢ
ㄎㄞ:⿱ ㄎ ㄞ
ㄖㄨˊ:⿹ ⿱ ㄖ ㄨ ˊ
ㄉㄨㄥˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˋ
ㄒㄧㄤˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˇ
ㄗㄨㄟˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄟ ˋ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄇㄚˊ:⿹ ⿱ ㄇ ㄚ ˊ
˙ㄇㄚ:⿹ ⿱ ㄇ ㄚ ˙
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
˙ㄇㄜ:⿹ ⿱ ㄇ ㄜ ˙
ㄗㄨㄛˊ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˊ
ㄗㄨㄛˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˋ
ㄗㄨㄛ:⿱ ⿱ ㄗ ㄨ ㄛ
ㄒㄧㄣ:⿱ ⿱ ㄒ ㄧ ㄣ
˙ㄓㄜ:⿹ ⿱ ㄓ ㄜ ˙
ㄓㄠ:⿱ ㄓ ㄠ
ㄓㄠˊ:⿹ ⿱ ㄓ ㄠ ˊ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄈㄣ:⿱ ㄈ ㄣ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄑㄩˋ:⿹ ⿱ ㄑ ㄩ ˋ
ㄊㄚ:⿱ ㄊ ㄚ
ㄇㄧㄢˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˋ
ㄈㄚ:⿱ ㄈ ㄚ
ㄈㄚˊ:⿹ ⿱ ㄈ ㄚ ˊ
ㄈㄚˇ:⿹ ⿱ ㄈ ㄚ ˇ
ㄒㄩㄝˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄝ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄖㄤˋ:⿹ ⿱ ㄖ ㄤ ˋ
ㄍㄠ:⿱ ㄍ ㄠ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄧㄤˋ:⿹ ⿱ ㄧ ㄤ ˋ
ㄑㄧˇ:⿹ ⿱ ㄑ ㄧ ˇ
ㄓˇ:⿹ ㄓ ˇ
ㄓ:ㄓ
ㄇㄧㄣˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˊ
ㄉㄧㄥˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄥ ˋ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄇㄟˇ:⿹ ⿱ ㄇ ㄟ ˇ
ㄍㄨㄛˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˇ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄓㄤˇ:⿹ ⿱ ㄓ ㄤ ˇ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄊㄧˇ:⿹ ⿱ ㄊ ㄧ ˇ
ㄉㄧㄢˇ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˇ
ㄅㄣˇ:⿹ ⿱ ㄅ ㄣ ˇ
ㄨㄞˋ:⿹ ⿱ ㄨ ㄞ ˋ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄊㄨㄥˋ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˋ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄑㄩㄢˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˊ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄓㄨㄥˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˋ
ㄔㄨㄥˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄥ ˊ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄖˋ:⿹ ㄖ ˋ
ㄕˊ:⿹ ㄕ ˊ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄌㄧㄤˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˇ
ㄓㄨㄥˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˇ
ㄓㄨㄥˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˋ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄒㄧㄣ:⿱ ⿱ ㄒ ㄧ ㄣ
ㄍㄢˇ:⿹ ⿱ ㄍ ㄢ ˇ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄕˊ:⿹ ㄕ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄒㄧㄝ:⿱ ⿱ ㄒ ㄧ ㄝ
ㄙㄨㄛˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄛ ˋ
ㄊㄠ:⿱ ㄊ ㄠ
ㄅㄧㄠˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄠ ˇ
ㄕㄡˇ:⿹ ⿱ ㄕ ㄡ ˇ
ㄐㄩㄢ:⿱ ⿱ ㄐ ㄩ ㄢ
ㄕㄣ:⿱ ㄕ ㄣ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄉㄥˇ:⿹ ⿱ ㄉ ㄥ ˇ
ㄑㄧㄥˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˊ
ㄅㄧˇ:⿹ ⿱ ㄅ ㄧ ˇ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄉㄨˋ:⿹ ⿱ ㄉ ㄨ ˋ
ㄉㄨㄛˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˋ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄔㄤˇ:⿹ ⿱ ㄔ ㄤ ˇ
ㄗㄨㄥ:⿱ ⿱ ㄗ ㄨ ㄥ
ㄗㄨㄥˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˋ
ㄘㄨㄥ:⿱ ⿱ ㄘ ㄨ ㄥ
ㄘㄨㄥˊ:⿹ ⿱ ⿱ ㄘ ㄨ ㄥ ˊ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄐㄧㄤ:⿱ ⿱ ㄐ ㄧ ㄤ
ㄐㄧㄤˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˋ
ㄑㄧㄤ:⿱ ⿱ ㄑ ㄧ ㄤ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄨˊ:⿹ ㄨ ˊ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄍㄥ:⿱ ㄍ ㄥ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄍㄥˋ:⿹ ⿱ ㄍ ㄥ ˋ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄙㄚ:⿱ ㄙ ㄚ
ㄙㄢ:⿱ ㄙ ㄢ
ㄙㄢˋ:⿹ ⿱ ㄙ ㄢ ˋ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄗㄨㄛˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˋ
ㄋㄧㄝˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄝ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄧˇ:⿹ ㄧ ˇ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄆㄧ:⿱ ㄆ ㄧ
ㄘˇ:⿹ ㄘ ˇ
ㄒㄩㄢˇ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˇ
ㄐㄩ:⿱ ㄐ ㄩ
ㄔㄜ:⿱ ㄔ ㄜ
ㄕㄨㄟˇ:⿹ ⿱ ⿱ ㄕ ㄨ ㄟ ˇ
ㄓㄜˇ:⿹ ⿱ ㄓ ㄜ ˇ
ㄨˋ:⿹ ㄨ ˋ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄒㄧㄤ:⿱ ⿱ ㄒ ㄧ ㄤ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄏㄨㄚ:⿱ ⿱ ㄏ ㄨ ㄚ
ㄏㄨㄚˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˋ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄧㄥ:⿱ ㄧ ㄥ
ㄧㄥˋ:⿹ ⿱ ㄧ ㄥ ˋ
ㄗ:ㄗ
ㄋㄟˋ:⿹ ⿱ ㄋ ㄟ ˋ
ㄋㄚˋ:⿹ ⿱ ㄋ ㄚ ˋ
ㄍㄜˇ:⿹ ⿱ ㄍ ㄜ ˇ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄗ:ㄗ
ㄘˋ:⿹ ㄘ ˋ
ㄨㄣˊ:⿹ ⿱ ㄨ ㄣ ˊ
ㄨㄣˋ:⿹ ⿱ ㄨ ㄣ ˋ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄊㄡˊ:⿹ ⿱ ㄊ ㄡ ˊ
˙ㄊㄡ:⿹ ⿱ ㄊ ㄡ ˙
ㄅㄚˇ:⿹ ⿱ ㄅ ㄚ ˇ
ㄅㄚˋ:⿹ ⿱ ㄅ ㄚ ˋ
ㄅㄞˇ:⿹ ⿱ ㄅ ㄞ ˇ
ㄗㄞˋ:⿹ ⿱ ㄗ ㄞ ˋ
ㄦˋ:⿹ ㄦ ˋ
ㄨㄣˋ:⿹ ⿱ ㄨ ㄣ ˋ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄓ:ㄓ
ㄓˋ:⿹ ㄓ ˋ
ㄏㄨㄟˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄓㄥ:⿱ ㄓ ㄥ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄅㄧㄥˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄑㄧ:⿱ ㄑ ㄧ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄋㄩˇ:⿹ ⿱ ㄋ ㄩ ˇ
ㄋㄩˋ:⿹ ⿱ ㄋ ㄩ ˋ
ㄖㄨˇ:⿹ ⿱ ㄖ ㄨ ˇ
ㄇㄧㄥˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˊ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄘㄞˊ:⿹ ⿱ ㄘ ㄞ ˊ
ㄖˋ:⿹ ㄖ ˋ
ㄖㄨˇ:⿹ ⿱ ㄖ ㄨ ˇ
ㄖㄨˋ:⿹ ⿱ ㄖ ㄨ ˋ
ㄍㄣ:⿱ ㄍ ㄣ
ㄨㄢ:⿱ ㄨ ㄢ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄅㄧㄢˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˋ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄌㄧㄤˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˋ
ㄓㄣ:⿱ ㄓ ㄣ
ㄇㄧㄥˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˊ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄕˊ:⿹ ㄕ ˊ
ㄕㄜˊ:⿹ ⿱ ㄕ ㄜ ˊ
ㄕㄣˊ:⿹ ⿱ ㄕ ㄣ ˊ
ㄇㄟˇ:⿹ ⿱ ㄇ ㄟ ˇ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄊㄨㄥˇ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˇ
ㄔㄢˇ:⿹ ⿱ ㄔ ㄢ ˇ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄉㄧ:⿱ ㄉ ㄧ
ㄊㄧˊ:⿹ ⿱ ㄊ ㄧ ˊ
ㄕˊ:⿹ ㄕ ˊ
ㄊㄞˋ:⿹ ⿱ ㄊ ㄞ ˋ
ㄗㄨㄥˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˇ
ㄉㄚˊ:⿹ ⿱ ㄉ ㄚ ˊ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄊㄜˋ:⿹ ⿱ ㄊ ㄜ ˋ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄐㄩㄣ:⿱ ⿱ ㄐ ㄩ ㄣ
ㄌㄠˇ:⿹ ⿱ ㄌ ㄠ ˇ
ㄆㄧㄣˇ:⿹ ⿱ ⿱ ㄆ ㄧ ㄣ ˇ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄕㄠˇ:⿹ ⿱ ㄕ ㄠ ˇ
ㄕㄠˋ:⿹ ⿱ ㄕ ㄠ ˋ
ㄏㄨㄛˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
˙ㄍㄚ:⿹ ⿱ ㄍ ㄚ ˙
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄓˊ:⿹ ㄓ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄕˇ:⿹ ㄕ ˇ
ㄕˋ:⿹ ㄕ ˋ
ㄇㄚˇ:⿹ ⿱ ㄇ ㄚ ˇ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄔ:ㄔ
ㄅㄠˇ:⿹ ⿱ ㄅ ㄠ ˇ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄍㄟˇ:⿹ ⿱ ㄍ ㄟ ˇ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄆㄧㄢˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄢ ˊ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄨㄢˊ:⿹ ⿱ ㄨ ㄢ ˊ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄏㄨㄚˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˋ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄈㄤˋ:⿹ ⿱ ㄈ ㄤ ˋ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄕㄨˇ:⿹ ⿱ ㄕ ㄨ ˇ
ㄧㄥˇ:⿹ ⿱ ㄧ ㄥ ˇ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄨˇ:⿹ ㄨ ˇ
ㄊㄧˊ:⿹ ⿱ ㄊ ㄧ ˊ
ㄕㄞˇ:⿹ ⿱ ㄕ ㄞ ˇ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄗㄠˋ:⿹ ⿱ ㄗ ㄠ ˋ
ㄘㄠˋ:⿹ ⿱ ㄘ ㄠ ˋ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄊㄨㄥ:⿱ ⿱ ㄊ ㄨ ㄥ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄖㄣˋ:⿹ ⿱ ㄖ ㄣ ˋ
ㄨㄢˋ:⿹ ⿱ ㄨ ㄢ ˋ
ㄅㄧㄝˊ:⿹ ⿱ ⿱ ㄅ ㄧ ㄝ ˊ
ㄔˊ:⿹ ㄔ ˊ
ㄊㄠ:⿱ ㄊ ㄠ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄊㄡˊ:⿹ ⿱ ㄊ ㄡ ˊ
ㄢ:ㄢ
ㄍㄞ:⿱ ㄍ ㄞ
ㄎㄨㄥ:⿱ ⿱ ㄎ ㄨ ㄥ
ㄎㄨㄥˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄥ ˋ
ㄈㄢ:⿱ ㄈ ㄢ
ㄈㄢˇ:⿹ ⿱ ㄈ ㄢ ˇ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄖㄣˊ:⿹ ⿱ ㄖ ㄣ ˊ
ㄖㄣˋ:⿹ ⿱ ㄖ ㄣ ˋ
ㄐㄧㄝˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˇ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄐㄩ:⿱ ㄐ ㄩ
ㄑㄧㄝˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˇ
ㄉㄧㄠˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄠ ˋ
ㄊㄧㄠˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˊ
ㄏㄡˋ:⿹ ⿱ ㄏ ㄡ ˋ
ㄉㄨㄥ:⿱ ⿱ ㄉ ㄨ ㄥ
ㄅㄛˋ:⿹ ⿱ ㄅ ㄛ ˋ
ㄅㄟˇ:⿹ ⿱ ㄅ ㄟ ˇ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄔㄨˇ:⿹ ⿱ ㄔ ㄨ ˇ
ㄔㄨˋ:⿹ ⿱ ㄔ ㄨ ˋ
ㄏㄞˇ:⿹ ⿱ ㄏ ㄞ ˇ
ㄕ:ㄕ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄉㄢ:⿱ ㄉ ㄢ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄍㄡ:⿱ ㄍ ㄡ
ㄑㄩ:⿱ ㄑ ㄩ
ㄡ:ㄡ
ㄞˋ:⿹ ㄞ ˋ
ㄉㄚˊ:⿹ ⿱ ㄉ ㄚ ˊ
ㄊㄚˋ:⿹ ⿱ ㄊ ㄚ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄏㄞˊ:⿹ ⿱ ㄏ ㄞ ˊ
ㄎㄡˇ:⿹ ⿱ ㄎ ㄡ ˇ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄓㄥˇ:⿹ ⿱ ㄓ ㄥ ˇ
ㄓˇ:⿹ ㄓ ˇ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄍㄨㄤ:⿱ ⿱ ㄍ ㄨ ㄤ
ㄕˇ:⿹ ㄕ ˇ
ㄕˋ:⿹ ㄕ ˋ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄙˋ:⿹ ㄙ ˋ
ㄉㄤˇ:⿹ ⿱ ㄉ ㄤ ˇ
ㄧㄥ:⿱ ㄧ ㄥ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄑㄧㄡˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄡ ˊ
ㄐㄧㄤˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˋ
ㄑㄧㄤˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄤ ˊ
ㄑㄧㄤˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄤ ˇ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄒㄩ:⿱ ㄒ ㄩ
ㄖㄨˊ:⿹ ⿱ ㄖ ㄨ ˊ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄗㄡˇ:⿹ ⿱ ㄗ ㄡ ˇ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄊㄚ:⿱ ㄊ ㄚ
ㄊㄨㄛˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˊ
ㄓˊ:⿹ ㄓ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄍㄨㄢˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˇ
ㄏㄨˇ:⿹ ⿱ ㄏ ㄨ ˇ
ㄒㄩˇ:⿹ ⿱ ㄒ ㄩ ˇ
ㄍㄜˋ:⿹ ⿱ ㄍ ㄜ ˋ
ㄇㄞˇ:⿹ ⿱ ㄇ ㄞ ˇ
ㄕㄡ:⿱ ㄕ ㄡ
ㄈㄥ:⿱ ㄈ ㄥ
ㄈㄥˋ:⿹ ⿱ ㄈ ㄥ ˋ
ㄧˋ:⿹ ㄧ ˋ
˙ㄅㄚ:⿹ ⿱ ㄅ ㄚ ˙
ㄅㄚ:⿱ ㄅ ㄚ
ㄅㄠ:⿱ ㄅ ㄠ
ㄧˋ:⿹ ㄧ ˋ
ㄕˊ:⿹ ㄕ ˊ
ㄙˋ:⿹ ㄙ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄞˇ:⿹ ⿱ ㄅ ㄞ ˇ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄈㄟ:⿱ ㄈ ㄟ
ㄈㄟˇ:⿹ ⿱ ㄈ ㄟ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄞˊ:⿹ ⿱ ㄅ ㄞ ˊ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄒㄧㄥˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˊ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄐㄧㄡˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˇ
ㄒㄧㄣˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄣ ˋ
ㄕㄣ:⿱ ㄕ ㄣ
ㄨˋ:⿹ ㄨ ˋ
ㄔㄨˊ:⿹ ⿱ ㄔ ㄨ ˊ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄈㄟˋ:⿹ ⿱ ㄈ ㄟ ˋ
ㄌㄠˋ:⿹ ⿱ ㄌ ㄠ ˋ
ㄧㄠˋ:⿹ ⿱ ㄧ ㄠ ˋ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄌㄜˋ:⿹ ⿱ ㄌ ㄜ ˋ
ㄓㄢˇ:⿹ ⿱ ㄓ ㄢ ˇ
ㄨㄤˋ:⿹ ⿱ ㄨ ㄤ ˋ
ㄧㄡˇ:⿹ ⿱ ㄧ ㄡ ˇ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄍㄜˊ:⿹ ⿱ ㄍ ㄜ ˊ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄇㄚ:⿱ ㄇ ㄚ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄅㄧㄢ:⿱ ⿱ ㄅ ㄧ ㄢ
ㄑㄧㄡˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄡ ˊ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄉㄠˇ:⿹ ⿱ ㄉ ㄠ ˇ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄋㄢˊ:⿹ ⿱ ㄋ ㄢ ˊ
ㄋㄢˋ:⿹ ⿱ ㄋ ㄢ ˋ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄑㄧㄢˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄓㄨㄢˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˋ
ㄔㄨㄢˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄢ ˊ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄏㄨㄚ:⿱ ⿱ ㄏ ㄨ ㄚ
ㄕˋ:⿹ ㄕ ˋ
ㄙ:ㄙ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄍㄨㄢˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄍㄞˇ:⿹ ⿱ ㄍ ㄞ ˇ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄕㄨ:⿱ ㄕ ㄨ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄇㄢˇ:⿹ ⿱ ㄇ ㄢ ˇ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄅㄠˋ:⿹ ⿱ ㄅ ㄠ ˋ
ㄅㄧㄥˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˋ
ㄔㄠ:⿱ ㄔ ㄠ
ㄙㄨㄢˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄢ ˋ
ㄕㄢ:⿱ ㄕ ㄢ
ㄨㄤˇ:⿹ ⿱ ㄨ ㄤ ˇ
ㄇㄣˊ:⿹ ⿱ ㄇ ㄣ ˊ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄓㄨㄢˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˋ
ㄓㄨㄢˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˇ
ㄆㄧㄢˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄢ ˊ
ㄅㄧㄢˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˋ
ㄓㄨㄤ:⿱ ⿱ ㄓ ㄨ ㄤ
ㄉㄧ:⿱ ㄉ ㄧ
ㄕㄤ:⿱ ㄕ ㄤ
ㄊㄨㄟ:⿱ ⿱ ㄊ ㄨ ㄟ
ㄍㄠˋ:⿹ ⿱ ㄍ ㄠ ˋ
ㄍㄨˋ:⿹ ⿱ ㄍ ㄨ ˋ
ㄊㄧㄥ:⿱ ⿱ ㄊ ㄧ ㄥ
ㄊㄧㄥˋ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˋ
ㄒㄧㄥˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˊ
ㄑㄧㄣ:⿱ ⿱ ㄑ ㄧ ㄣ
ㄑㄧㄥˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˋ
ㄊㄠ:⿱ ㄊ ㄠ
ㄆㄧㄢ:⿱ ⿱ ㄆ ㄧ ㄢ
ㄆㄧㄢˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄢ ˋ
ㄓˋ:⿹ ㄓ ˋ
ㄕㄣˊ:⿹ ⿱ ㄕ ㄣ ˊ
ㄌㄟˋ:⿹ ⿱ ㄌ ㄟ ˋ
ㄧ:ㄧ
ㄢˋ:⿹ ㄢ ˋ
ㄙ:ㄙ
ㄋㄢˊ:⿹ ⿱ ㄋ ㄢ ˊ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄖㄜˋ:⿹ ⿱ ㄖ ㄜ ˋ
ㄑㄩˇ:⿹ ⿱ ㄑ ㄩ ˇ
ㄩㄝ:⿱ ㄩ ㄝ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄑㄧㄥˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˊ
ㄑㄧㄥˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˇ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄔㄨㄤ:⿱ ⿱ ㄔ ㄨ ㄤ
ㄔㄨㄤˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄤ ˋ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄅㄧㄠ:⿱ ⿱ ㄅ ㄧ ㄠ
ㄆㄧㄠˇ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˇ
ㄓㄠˇ:⿹ ⿱ ㄓ ㄠ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄋㄧˊ:⿹ ⿱ ㄋ ㄧ ˊ
ㄦˊ:⿹ ㄦ ˊ
ㄉㄨㄟˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄟ ˋ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄕㄨㄞˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄞ ˋ
ㄏㄨㄚˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˋ
ㄅㄚ:⿱ ㄅ ㄚ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄕㄥ:⿱ ㄕ ㄥ
ㄒㄧˇ:⿹ ⿱ ㄒ ㄧ ˇ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄌㄨㄣˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˋ
ㄚ:ㄚ
˙ㄚ:⿹ ㄚ ˙
ㄛ:ㄛ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄓㄤ:⿱ ㄓ ㄤ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄌㄧㄠˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˋ
ㄗㄨˇ:⿹ ⿱ ㄗ ㄨ ˇ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄌㄚ:⿱ ㄌ ㄚ
ㄌㄧㄡˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˋ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄈㄤˊ:⿹ ⿱ ㄈ ㄤ ˊ
ㄇㄚˇ:⿹ ⿱ ㄇ ㄚ ˇ
˙ㄇㄚ:⿹ ⿱ ㄇ ㄚ ˙
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄓㄨㄥˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˋ
ㄗㄜˇ:⿹ ⿱ ㄗ ㄜ ˇ
ㄗㄣˇ:⿹ ⿱ ㄗ ㄣ ˇ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄋㄧˇ:⿹ ⿱ ㄋ ㄧ ˇ
ㄋㄚˊ:⿹ ⿱ ㄋ ㄚ ˊ
ㄋㄢˊ:⿹ ⿱ ㄋ ㄢ ˊ
ㄧㄣ:⿱ ㄧ ㄣ
ㄧㄣˋ:⿹ ⿱ ㄧ ㄣ ˋ
ㄧㄣˇ:⿹ ⿱ ㄧ ㄣ ˇ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄍㄨㄥˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄥ ˇ
ㄍㄨㄥˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄥ ˋ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄎㄠˇ:⿹ ⿱ ㄎ ㄠ ˇ
ㄕ:ㄕ
ㄆㄟˋ:⿹ ⿱ ㄆ ㄟ ˋ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄙㄨㄟˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˋ
ㄐㄩˇ:⿹ ⿱ ㄐ ㄩ ˇ
ㄙㄨㄟ:⿱ ⿱ ㄙ ㄨ ㄟ
ㄙㄨㄟˊ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˊ
ㄏㄨㄛˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˇ
˙ㄉㄜ:⿹ ⿱ ㄉ ㄜ ˙
ㄉㄧˇ:⿹ ⿱ ㄉ ㄧ ˇ
ㄒㄧ:⿱ ㄒ ㄧ
ㄧˋ:⿹ ㄧ ˋ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄗㄠˇ:⿹ ⿱ ㄗ ㄠ ˇ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄊㄨㄢˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄢ ˊ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄔˊ:⿹ ㄔ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄌㄧㄥˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˋ
ㄨㄤˇ:⿹ ⿱ ㄨ ㄤ ˇ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄌㄧㄣˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˊ
ㄒㄩ:⿱ ㄒ ㄩ
ㄎㄜ:⿱ ㄎ ㄜ
ㄇㄧㄥˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˋ
ㄏㄨㄢˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˊ
ㄋㄚˊ:⿹ ⿱ ㄋ ㄚ ˊ
ㄚ:ㄚ
ㄚˋ:⿹ ㄚ ˋ
ㄜ:ㄜ
ㄗㄥ:⿱ ㄗ ㄥ
ㄓㄨㄢ:⿱ ⿱ ㄓ ㄨ ㄢ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄓㄨㄤˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄤ ˋ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄊㄧㄠˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˊ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄓㄨㄣˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄣ ˇ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄌㄧㄡˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˋ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄕㄣ:⿱ ㄕ ㄣ
ㄘㄢ:⿱ ㄘ ㄢ
ㄘㄣ:⿱ ㄘ ㄣ
ㄙㄢ:⿱ ㄙ ㄢ
ㄏㄨㄢ:⿱ ⿱ ㄏ ㄨ ㄢ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄆㄧㄠ:⿱ ⿱ ㄆ ㄧ ㄠ
ㄆㄧㄠˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˋ
ㄙ:ㄙ
ㄙˋ:⿹ ㄙ ˋ
ㄙㄞ:⿱ ㄙ ㄞ
ㄕˋ:⿹ ㄕ ˋ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄖㄜˇ:⿹ ⿱ ㄖ ㄜ ˇ
ㄖㄨㄛˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄛ ˋ
ㄎㄨㄤˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄤ ˋ
ㄗˋ:⿹ ㄗ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
˙ㄅㄚ:⿹ ⿱ ㄅ ㄚ ˙
ㄅㄚ:⿱ ㄅ ㄚ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄍㄣ:⿱ ㄍ ㄣ
ㄑㄧㄢ:⿱ ⿱ ㄑ ㄧ ㄢ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄊㄡˋ:⿹ ⿱ ㄊ ㄡ ˋ
ㄅㄤ:⿱ ㄅ ㄤ
ㄆㄞˊ:⿹ ⿱ ㄆ ㄞ ˊ
ㄆㄞˇ:⿹ ⿱ ㄆ ㄞ ˇ
ㄕㄥ:⿱ ㄕ ㄥ
ㄉㄨㄢˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄢ ˋ
ㄓ:ㄓ
ㄒㄧㄝˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˇ
ㄒㄩㄝˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄝ ˋ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄑㄩㄢˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˊ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
˙ㄋㄜ:⿹ ⿱ ㄋ ㄜ ˙
ㄋㄧˊ:⿹ ⿱ ㄋ ㄧ ˊ
ㄕㄡˇ:⿹ ⿱ ㄕ ㄡ ˇ
ㄊㄠ:⿱ ㄊ ㄠ
ㄏㄨㄚ:⿱ ⿱ ㄏ ㄨ ㄚ
ㄏㄨㄚˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˋ
ㄏㄨㄚˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄉㄜˊ:⿹ ⿱ ㄉ ㄜ ˊ
ㄒㄧㄢˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˇ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄍㄨㄟ:⿱ ⿱ ㄍ ㄨ ㄟ
ㄌㄧㄥˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˇ
ㄒㄧㄤˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˇ
ㄋㄧㄢˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˋ
ㄋㄠˇ:⿹ ⿱ ㄋ ㄠ ˇ
ㄘㄨㄣˊ:⿹ ⿱ ⿱ ㄘ ㄨ ㄣ ˊ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄗㄨˊ:⿹ ⿱ ㄗ ㄨ ˊ
ㄐㄩˊ:⿹ ⿱ ㄐ ㄩ ˊ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄌㄚˋ:⿹ ⿱ ㄌ ㄚ ˋ
ㄌㄠˋ:⿹ ⿱ ㄌ ㄠ ˋ
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄉㄨㄢˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄢ ˋ
ㄕㄤ:⿱ ㄕ ㄤ
ㄧㄤˇ:⿹ ⿱ ㄧ ㄤ ˇ
ㄧㄤˋ:⿹ ⿱ ㄧ ㄤ ˋ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄏㄨㄥˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄥ ˊ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄊㄨˊ:⿹ ⿱ ㄊ ㄨ ˊ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄔㄚ:⿱ ㄔ ㄚ
ㄔㄚˋ:⿹ ⿱ ㄔ ㄚ ˋ
ㄔㄞ:⿱ ㄔ ㄞ
ㄔㄞˋ:⿹ ⿱ ㄔ ㄞ ˋ
ㄘ:ㄘ
ㄘㄨㄛ:⿱ ⿱ ㄘ ㄨ ㄛ
ㄕㄜˊ:⿹ ⿱ ㄕ ㄜ ˊ
ㄕㄣˊ:⿹ ⿱ ㄕ ㄣ ˊ
ㄕㄣˋ:⿹ ⿱ ㄕ ㄣ ˋ
ㄇㄨˇ:⿹ ⿱ ㄇ ㄨ ˇ
ㄙˇ:⿹ ㄙ ˇ
ㄙㄨㄟˊ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˊ
ㄡ:ㄡ
ㄡˇ:⿹ ㄡ ˇ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄑㄧ:⿱ ㄑ ㄧ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄘㄨㄛˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄛ ˋ
ㄔㄣˋ:⿹ ⿱ ㄔ ㄣ ˋ
ㄔㄥ:⿱ ㄔ ㄥ
ㄔㄥˋ:⿹ ⿱ ㄔ ㄥ ˋ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄊㄞˋ:⿹ ⿱ ㄊ ㄞ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄒㄧㄝˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˇ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄓˊ:⿹ ㄓ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄇㄞˋ:⿹ ⿱ ㄇ ㄞ ˋ
ㄕㄣ:⿱ ㄕ ㄣ
ㄨㄟ:⿱ ㄨ ㄟ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄘㄞˋ:⿹ ⿱ ㄘ ㄞ ˋ
ㄙㄚˋ:⿹ ⿱ ㄙ ㄚ ˋ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄧㄚ:⿱ ㄧ ㄚ
ㄐㄧㄤˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˇ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄍㄨㄥˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄥ ˋ
ㄕㄨㄤ:⿱ ⿱ ㄕ ㄨ ㄤ
ㄕㄨㄤˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄤ ˋ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄖㄡˋ:⿹ ⿱ ㄖ ㄡ ˋ
ㄖㄨˋ:⿹ ⿱ ㄖ ㄨ ˋ
ㄧㄚ:⿱ ㄧ ㄚ
ㄧㄚˇ:⿹ ⿱ ㄧ ㄚ ˇ
ㄧㄚˋ:⿹ ⿱ ㄧ ㄚ ˋ
ㄑㄧㄝ:⿱ ⿱ ㄑ ㄧ ㄝ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄍㄤ:⿱ ㄍ ㄤ
ㄅㄚ:⿱ ㄅ ㄚ
ㄩㄢˇ:⿹ ⿱ ㄩ ㄢ ˇ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄓˋ:⿹ ㄓ ˋ
ㄘㄢ:⿱ ㄘ ㄢ
ㄗㄥ:⿱ ㄗ ㄥ
ㄘㄥˊ:⿹ ⿱ ㄘ ㄥ ˊ
ㄖㄥˊ:⿹ ⿱ ㄖ ㄥ ˊ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄓˋ:⿹ ㄓ ˋ
ㄅㄢˇ:⿹ ⿱ ㄅ ㄢ ˇ
ㄈㄟ:⿱ ㄈ ㄟ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄇㄧㄢˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˇ
ㄨㄣˋ:⿹ ⿱ ㄨ ㄣ ˋ
ㄩˇ:⿹ ㄩ ˇ
ㄩˋ:⿹ ㄩ ˋ
ㄗㄨㄛˊ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˊ
ㄧ:ㄧ
ㄐㄧㄥˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˇ
ㄧㄥˇ:⿹ ⿱ ㄧ ㄥ ˇ
ㄅㄢ:⿱ ㄅ ㄢ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄋㄚˇ:⿹ ⿱ ㄋ ㄚ ˇ
˙ㄋㄚ:⿹ ⿱ ㄋ ㄚ ˙
ㄋㄟˇ:⿹ ⿱ ㄋ ㄟ ˇ
ㄋㄨㄛˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄛ ˊ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄈㄡˇ:⿹ ⿱ ㄈ ㄡ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄆㄛˋ:⿹ ⿱ ㄆ ㄛ ˋ
ㄆㄞ:⿱ ㄆ ㄞ
ㄆㄚ:⿱ ㄆ ㄚ
ㄘㄥˊ:⿹ ⿱ ㄘ ㄥ ˊ
ㄅㄛ:⿱ ㄅ ㄛ
ㄅㄢ:⿱ ㄅ ㄢ
ㄆㄢˊ:⿹ ⿱ ㄆ ㄢ ˊ
ㄨㄣ:⿱ ㄨ ㄣ
ㄒㄧㄥ:⿱ ⿱ ㄒ ㄧ ㄥ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄦˇ:⿹ ㄦ ˇ
ㄓㄚ:⿱ ㄓ ㄚ
ㄔㄚˊ:⿹ ⿱ ㄔ ㄚ ˊ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄒㄧㄥ:⿱ ⿱ ㄒ ㄧ ㄥ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄏㄨㄞˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄞ ˊ
ㄏㄨ:⿱ ㄏ ㄨ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄓㄥ:⿱ ㄓ ㄥ
ㄨㄢˊ:⿹ ⿱ ㄨ ㄢ ˊ
ㄨㄢˋ:⿹ ⿱ ㄨ ㄢ ˋ
ㄓㄡ:⿱ ㄓ ㄡ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄐㄧㄚˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˇ
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄊㄨㄥˋ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˋ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄙㄨㄟˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˋ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄒㄧㄤ:⿱ ⿱ ㄒ ㄧ ㄤ
ㄐㄧㄥˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˇ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄏㄞˋ:⿹ ⿱ ㄏ ㄞ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄘㄞˋ:⿹ ⿱ ㄘ ㄞ ˋ
ㄋㄨㄥˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄥ ˊ
ㄏㄨ:⿱ ㄏ ㄨ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄏㄜˋ:⿹ ⿱ ㄏ ㄜ ˋ
ㄏㄟ:⿱ ㄏ ㄟ
ㄏㄟˇ:⿹ ⿱ ㄏ ㄟ ˇ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄅㄛ:⿱ ㄅ ㄛ
ㄆㄛ:⿱ ㄆ ㄛ
ㄎㄨㄢˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄢ ˇ
ㄉㄞ:⿱ ㄉ ㄞ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄉㄢ:⿱ ㄉ ㄢ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄅㄚˋ:⿹ ⿱ ㄅ ㄚ ˋ
ㄏㄠˊ:⿹ ⿱ ㄏ ㄠ ˊ
ㄏㄠˋ:⿹ ⿱ ㄏ ㄠ ˋ
ㄊㄧㄥˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˊ
ㄘㄞˇ:⿹ ⿱ ㄘ ㄞ ˇ
ㄉㄧㄠˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄠ ˋ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄘㄞˊ:⿹ ⿱ ㄘ ㄞ ˊ
ㄒㄧㄡ:⿱ ⿱ ㄒ ㄧ ㄡ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄘㄞˊ:⿹ ⿱ ㄘ ㄞ ˊ
ㄗㄨˊ:⿹ ⿱ ㄗ ㄨ ˊ
ㄨ:ㄨ
ㄌㄧㄢˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˇ
ㄐㄧㄡ:⿱ ⿱ ㄐ ㄧ ㄡ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄐㄧㄡˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˇ
ㄎㄚˇ:⿹ ⿱ ㄎ ㄚ ˇ
ㄑㄧㄚˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄚ ˇ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄇㄨˊ:⿹ ⿱ ㄇ ㄨ ˊ
ㄎㄜ:⿱ ㄎ ㄜ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄐㄧㄣˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˇ
ㄅㄠˇ:⿹ ⿱ ㄅ ㄠ ˇ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄨㄤˊ:⿹ ⿱ ㄨ ㄤ ˊ
ㄨㄤˋ:⿹ ⿱ ㄨ ㄤ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄌㄧㄢˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˋ
ㄌㄧㄥˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˋ
ㄔㄨㄢ:⿱ ⿱ ㄔ ㄨ ㄢ
ㄙㄨㄥˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄥ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄆㄛˋ:⿹ ⿱ ㄆ ㄛ ˋ
ㄔㄚˊ:⿹ ⿱ ㄔ ㄚ ˊ
ㄔㄨ:⿱ ㄔ ㄨ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄆㄢˊ:⿹ ⿱ ㄆ ㄢ ˊ
ㄧㄡ:⿱ ㄧ ㄡ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄩ:⿱ ㄐ ㄩ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄇㄢˋ:⿹ ⿱ ㄇ ㄢ ˋ
ㄕˊ:⿹ ㄕ ˊ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄕㄨˇ:⿹ ⿱ ㄕ ㄨ ˇ
ㄕˊ:⿹ ㄕ ˊ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄎㄨㄥˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄥ ˋ
ㄉㄚ:⿱ ㄉ ㄚ
ㄉㄡˋ:⿹ ⿱ ㄉ ㄡ ˋ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄨㄟ:⿱ ㄨ ㄟ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄕˇ:⿹ ㄕ ˇ
ㄘㄜˋ:⿹ ⿱ ㄘ ㄜ ˋ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄓㄨㄥ:⿱ ⿱ ㄓ ㄨ ㄥ
ㄏㄨㄣ:⿱ ⿱ ㄏ ㄨ ㄣ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄔㄨㄢˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄢ ˋ
ㄅㄨˇ:⿹ ⿱ ㄅ ㄨ ˇ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄉㄢ:⿱ ㄉ ㄢ
ㄋㄞˇ:⿹ ⿱ ㄋ ㄞ ˇ
ㄐㄧㄤˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˋ
ㄒㄧㄤˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˊ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄍㄨㄤˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄤ ˇ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄊㄨˊ:⿹ ⿱ ㄊ ㄨ ˊ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄐㄧㄣˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˇ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄒㄧㄢˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˇ
ㄆㄠˊ:⿹ ⿱ ㄆ ㄠ ˊ
ㄆㄠˇ:⿹ ⿱ ㄆ ㄠ ˇ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄔㄨㄥ:⿱ ⿱ ㄔ ㄨ ㄥ
ㄒㄧㄝˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˊ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄔㄤˇ:⿹ ⿱ ㄔ ㄤ ˇ
ㄎㄤ:⿱ ㄎ ㄤ
ㄅㄟ:⿱ ㄅ ㄟ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄍㄨˋ:⿹ ⿱ ㄍ ㄨ ˋ
ㄕ:ㄕ
ㄧˊ:⿹ ㄧ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄧㄠˋ:⿹ ⿱ ㄧ ㄠ ˋ
ㄈㄨ:⿱ ㄈ ㄨ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄩˊ:⿹ ㄩ ˊ
ㄉㄥ:⿱ ㄉ ㄥ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄅㄧㄥ:⿱ ⿱ ㄅ ㄧ ㄥ
ㄧ:ㄧ
ㄧˋ:⿹ ㄧ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄧˋ:⿹ ㄧ ˋ
ㄑㄩㄣˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄣ ˊ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄍㄨㄚ:⿱ ⿱ ㄍ ㄨ ㄚ
ㄎㄨㄛˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄛ ˋ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄕㄚ:⿱ ㄕ ㄚ
ㄕㄚˋ:⿹ ⿱ ㄕ ㄚ ˋ
ㄕㄞˋ:⿹ ⿱ ㄕ ㄞ ˋ
ㄓㄤˇ:⿹ ⿱ ㄓ ㄤ ˇ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄓㄞˊ:⿹ ⿱ ㄓ ㄞ ˊ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄇㄧˇ:⿹ ⿱ ㄇ ㄧ ˇ
ㄙㄞˋ:⿹ ⿱ ㄙ ㄞ ˋ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄊㄨˇ:⿹ ⿱ ㄊ ㄨ ˇ
ㄗㄨㄛˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˋ
ㄕㄨㄟˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄟ ˋ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄢˋ:⿹ ㄢ ˋ
ㄌㄡˋ:⿹ ⿱ ㄌ ㄡ ˋ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄗㄨㄛˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˋ
ㄆㄢˋ:⿹ ⿱ ㄆ ㄢ ˋ
ㄉㄠˇ:⿹ ⿱ ㄉ ㄠ ˇ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄓˇ:⿹ ㄓ ˇ
ㄧㄣˋ:⿹ ⿱ ㄧ ㄣ ˋ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄎㄨˇ:⿹ ⿱ ㄎ ㄨ ˇ
ㄆㄞˊ:⿹ ⿱ ㄆ ㄞ ˊ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄓˊ:⿹ ㄓ ˊ
ㄩㄥ:⿱ ㄩ ㄥ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄆㄠˋ:⿹ ⿱ ㄆ ㄠ ˋ
ㄕㄨㄟˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄟ ˋ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄨㄟ:⿱ ㄨ ㄟ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄌㄧㄤˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˋ
ㄔㄨˇ:⿹ ⿱ ㄔ ㄨ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄞˇ:⿹ ⿱ ㄅ ㄞ ˇ
ㄅㄚˋ:⿹ ⿱ ㄅ ㄚ ˋ
ㄍㄞˋ:⿹ ⿱ ㄍ ㄞ ˋ
ㄇㄡˇ:⿹ ⿱ ㄇ ㄡ ˇ
ㄆㄚˋ:⿹ ⿱ ㄆ ㄚ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄨˇ:⿹ ㄨ ˇ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄓㄡ:⿱ ㄓ ㄡ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄌㄡˊ:⿹ ⿱ ㄌ ㄡ ˊ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄌㄨㄛˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄑㄩㄝ:⿱ ⿱ ㄑ ㄩ ㄝ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄜˊ:⿹ ㄜ ˊ
ㄜˋ:⿹ ㄜ ˋ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄧˊ:⿹ ㄧ ˊ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄓˊ:⿹ ㄓ ˊ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄔㄤˋ:⿹ ⿱ ㄔ ㄤ ˋ
ㄒㄩㄢ:⿱ ⿱ ㄒ ㄩ ㄢ
ㄓㄞˋ:⿹ ⿱ ㄓ ㄞ ˋ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄍㄜˇ:⿹ ⿱ ㄍ ㄜ ˇ
ㄍㄞˋ:⿹ ⿱ ㄍ ㄞ ˋ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄉㄧㄝˊ:⿹ ⿱ ⿱ ㄉ ㄧ ㄝ ˊ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄉㄨㄟ:⿱ ⿱ ㄉ ㄨ ㄟ
ㄓㄨㄟ:⿱ ⿱ ㄓ ㄨ ㄟ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄎㄨㄥˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄥ ˇ
ㄘㄜˋ:⿹ ⿱ ㄘ ㄜ ˋ
ㄗㄠ:⿱ ㄗ ㄠ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄍㄨㄢˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˇ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄕㄨㄣˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄣ ˋ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄈㄡˋ:⿹ ⿱ ㄈ ㄡ ˋ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄉㄚ:⿱ ㄉ ㄚ
ㄉㄚˊ:⿹ ⿱ ㄉ ㄚ ˊ
ㄘㄠˋ:⿹ ⿱ ㄘ ㄠ ˋ
ㄘㄠ:⿱ ㄘ ㄠ
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄋㄧㄝˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄝ ˋ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄊㄠˇ:⿹ ⿱ ㄊ ㄠ ˇ
ㄓˋ:⿹ ㄓ ˋ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄨˇ:⿹ ㄨ ˇ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄌㄥˇ:⿹ ⿱ ㄌ ㄥ ˇ
ㄒㄧㄤˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˇ
ㄍㄢ:⿱ ㄍ ㄢ
ㄑㄧㄢˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˊ
ㄅㄧˇ:⿹ ⿱ ㄅ ㄧ ˇ
ㄌㄠˊ:⿹ ⿱ ㄌ ㄠ ˊ
ㄌㄠˋ:⿹ ⿱ ㄌ ㄠ ˋ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄎㄚ:⿱ ㄎ ㄚ
ㄏㄚ:⿱ ㄏ ㄚ
ㄏㄚˇ:⿹ ⿱ ㄏ ㄚ ˇ
ㄔㄨㄥ:⿱ ⿱ ㄔ ㄨ ㄥ
ㄔㄨㄥˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄥ ˋ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄎㄠˋ:⿹ ⿱ ㄎ ㄠ ˋ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄍㄨ:⿱ ㄍ ㄨ
ㄍㄨˊ:⿹ ⿱ ㄍ ㄨ ˊ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄓㄨㄥ:⿱ ⿱ ㄓ ㄨ ㄥ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄏㄜ:⿱ ㄏ ㄜ
ㄏㄜˋ:⿹ ⿱ ㄏ ㄜ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄗㄨㄛˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˇ
ㄙㄨ:⿱ ㄙ ㄨ
ㄐㄧ:⿱ ㄐ ㄧ
ㄌㄚ:⿱ ㄌ ㄚ
˙ㄌㄚ:⿹ ⿱ ㄌ ㄚ ˙
ㄆㄚ:⿱ ㄆ ㄚ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄊㄧㄠ:⿱ ⿱ ㄊ ㄧ ㄠ
ㄊㄧㄠˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˇ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄍㄨˋ:⿹ ⿱ ㄍ ㄨ ˋ
ㄊㄞˊ:⿹ ⿱ ㄊ ㄞ ˊ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄐㄩㄣ:⿱ ⿱ ㄐ ㄩ ㄣ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄊㄧㄝˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄝ ˇ
ㄏㄨ:⿱ ㄏ ㄨ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄧˊ:⿹ ㄧ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄆㄞˋ:⿹ ⿱ ㄆ ㄞ ˋ
ㄓㄞˋ:⿹ ⿱ ㄓ ㄞ ˋ
˙ㄏㄨㄛ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˙
ㄨˇ:⿹ ㄨ ˇ
ㄙ:ㄙ
ㄇㄠˊ:⿹ ⿱ ㄇ ㄠ ˊ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄙㄨㄥ:⿱ ⿱ ㄙ ㄨ ㄥ
ㄐㄧㄤˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˇ
ㄩˋ:⿹ ㄩ ˋ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄉㄥ:⿱ ㄉ ㄥ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄧˊ:⿹ ㄧ ˊ
ㄆㄧˋ:⿹ ⿱ ㄆ ㄧ ˋ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄊㄞˋ:⿹ ⿱ ㄊ ㄞ ˋ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄇㄟˋ:⿹ ⿱ ㄇ ㄟ ˋ
ㄊㄧㄠˋ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˋ
ㄈㄚˇ:⿹ ⿱ ㄈ ㄚ ˇ
ㄅㄢˇ:⿹ ⿱ ㄅ ㄢ ˇ
ㄋㄚˋ:⿹ ⿱ ㄋ ㄚ ˋ
ㄎㄨㄣˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄣ ˋ
ㄋㄧˊ:⿹ ⿱ ㄋ ㄧ ˊ
ㄐㄧㄡˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˇ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄠˋ:⿹ ⿱ ㄅ ㄠ ˋ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄍㄜ:⿱ ㄍ ㄜ
ㄒㄧㄡ:⿱ ⿱ ㄒ ㄧ ㄡ
ㄒㄧㄡˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˇ
ㄒㄩˇ:⿹ ⿱ ㄒ ㄩ ˇ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄧㄣˇ:⿹ ⿱ ㄧ ㄣ ˇ
ㄧㄣˋ:⿹ ⿱ ㄧ ㄣ ˋ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄒㄧㄣˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄣ ˊ
ㄒㄩㄣˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˊ
ㄖㄨㄢˇ:⿹ ⿱ ⿱ ㄖ ㄨ ㄢ ˇ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄈㄨ:⿱ ㄈ ㄨ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄉㄠˇ:⿹ ⿱ ㄉ ㄠ ˇ
ㄒㄧㄢˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˇ
ㄒㄧˇ:⿹ ⿱ ㄒ ㄧ ˇ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄧˊ:⿹ ㄧ ˊ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄒㄩㄢˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˊ
ㄊㄧㄥˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˊ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄒㄧㄢˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˇ
ㄅㄠ:⿱ ㄅ ㄠ
ㄈㄣˇ:⿹ ⿱ ㄈ ㄣ ˇ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄑㄩ:⿱ ㄑ ㄩ
ㄑㄩˇ:⿹ ⿱ ㄑ ㄩ ˇ
ㄇㄤˊ:⿹ ⿱ ㄇ ㄤ ˊ
ㄏㄤˊ:⿹ ⿱ ㄏ ㄤ ˊ
ㄓㄨㄢˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˋ
ㄗㄨㄢˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄢ ˋ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄆㄤˊ:⿹ ⿱ ㄆ ㄤ ˊ
ㄅㄠˋ:⿹ ⿱ ㄅ ㄠ ˋ
ㄔㄨㄣ:⿱ ⿱ ㄔ ㄨ ㄣ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄕㄟˊ:⿹ ⿱ ㄕ ㄟ ˊ
ㄕㄨㄟˊ:⿹ ⿱ ⿱ ㄕ ㄨ ㄟ ˊ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄍㄡ:⿱ ㄍ ㄡ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄘㄨㄣ:⿱ ⿱ ㄘ ㄨ ㄣ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄕㄡˇ:⿹ ⿱ ㄕ ㄡ ˇ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄓㄣ:⿱ ㄓ ㄣ
ㄓ:ㄓ
ㄕㄚ:⿱ ㄕ ㄚ
ㄅㄞˋ:⿹ ⿱ ㄅ ㄞ ˋ
ㄓ:ㄓ
ㄊㄧㄝ:⿱ ⿱ ㄊ ㄧ ㄝ
ㄓˋ:⿹ ㄓ ˋ
ㄌㄩㄝˋ:⿹ ⿱ ⿱ ㄌ ㄩ ㄝ ˋ
ㄕㄥˋ:⿹ ⿱ ㄕ ㄥ ˋ
ㄕㄥ:⿱ ㄕ ㄥ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄨㄣˇ:⿹ ⿱ ㄨ ㄣ ˇ
ㄏㄨㄞˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄞ ˊ
ㄊㄠˋ:⿹ ⿱ ㄊ ㄠ ˋ
ㄆㄨˇ:⿹ ⿱ ㄆ ㄨ ˇ
ㄑㄩˋ:⿹ ⿱ ㄑ ㄩ ˋ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄔㄥ:⿱ ㄔ ㄥ
ㄑㄧㄤ:⿱ ⿱ ㄑ ㄧ ㄤ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄗㄚˊ:⿹ ⿱ ㄗ ㄚ ˊ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄌㄧㄣˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˊ
ㄌㄧㄣˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˋ
ㄓㄤˇ:⿹ ⿱ ㄓ ㄤ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄘㄞˇ:⿹ ⿱ ㄘ ㄞ ˇ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄒㄧㄤ:⿱ ⿱ ㄒ ㄧ ㄤ
ㄒㄩㄥˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄥ ˊ
ㄙㄢˇ:⿹ ⿱ ㄙ ㄢ ˇ
ㄙㄢˋ:⿹ ⿱ ㄙ ㄢ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄩˊ:⿹ ㄩ ˊ
ㄘㄠˇ:⿹ ⿱ ㄘ ㄠ ˇ
ㄗㄤˋ:⿹ ⿱ ㄗ ㄤ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄋㄧㄡˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄡ ˊ
ㄔㄨˋ:⿹ ⿱ ㄔ ㄨ ˋ
ㄅㄧ:⿱ ㄅ ㄧ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄧㄝˇ:⿹ ⿱ ㄧ ㄝ ˇ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄕㄡˊ:⿹ ⿱ ㄕ ㄡ ˊ
ㄕㄨˊ:⿹ ⿱ ㄕ ㄨ ˊ
ㄐㄧㄚˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˇ
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄓㄠ:⿱ ㄓ ㄠ
ㄕㄠˊ:⿹ ⿱ ㄕ ㄠ ˊ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄍㄨˋ:⿹ ⿱ ㄍ ㄨ ˋ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄊㄨㄟˋ:⿹ ⿱ ⿱ ㄊ ㄨ ㄟ ˋ
ㄔㄨㄤˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄤ ˊ
ㄌㄟˊ:⿹ ⿱ ㄌ ㄟ ˊ
ㄌㄨㄢˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄢ ˋ
ㄅㄞˇ:⿹ ⿱ ㄅ ㄞ ˇ
ㄖㄨㄟˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄟ ˋ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄐㄧㄚˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˇ
ㄨˊ:⿹ ㄨ ˊ
ㄨ:ㄨ
ㄛ:ㄛ
ㄨㄛˋ:⿹ ⿱ ㄨ ㄛ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄨㄣˊ:⿹ ⿱ ㄨ ㄣ ˊ
ㄨㄣˋ:⿹ ⿱ ㄨ ㄣ ˋ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄒㄧㄣ:⿱ ⿱ ㄒ ㄧ ㄣ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄓㄡ:⿱ ㄓ ㄡ
ㄙㄨㄢ:⿱ ⿱ ㄙ ㄨ ㄢ
ㄉㄧㄥˇ:⿹ ⿱ ⿱ ㄉ ㄧ ㄥ ˇ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄇㄥˋ:⿹ ⿱ ㄇ ㄥ ˋ
ㄙㄨㄥˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄥ ˋ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄍㄤˇ:⿹ ⿱ ㄍ ㄤ ˇ
ㄘˋ:⿹ ㄘ ˋ
ㄊㄧㄥ:⿱ ⿱ ㄊ ㄧ ㄥ
ㄔㄠˊ:⿹ ⿱ ㄔ ㄠ ˊ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄓˇ:⿹ ㄓ ˇ
ㄓㄥ:⿱ ㄓ ㄥ
ㄈㄥ:⿱ ㄈ ㄥ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄧㄥˋ:⿹ ⿱ ㄧ ㄥ ˋ
ㄉㄨㄢ:⿱ ⿱ ㄉ ㄨ ㄢ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄌㄤˋ:⿹ ⿱ ㄌ ㄤ ˋ
ㄅㄠˋ:⿹ ⿱ ㄅ ㄠ ˋ
ㄆㄨˋ:⿹ ⿱ ㄆ ㄨ ˋ
ㄍㄨㄟˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˋ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄍㄨㄞˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄞ ˋ
ㄏㄨㄞˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄞ ˋ
ㄉㄧㄥ:⿱ ⿱ ㄉ ㄧ ㄥ
ㄓㄥ:⿱ ㄓ ㄥ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄔㄡˇ:⿹ ⿱ ㄔ ㄡ ˇ
ㄍㄞˋ:⿹ ⿱ ㄍ ㄞ ˋ
ㄅㄧㄥˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˇ
ㄆㄧ:⿱ ㄆ ㄧ
ㄑㄧㄡ:⿱ ⿱ ㄑ ㄧ ㄡ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄉㄧㄡ:⿱ ⿱ ㄉ ㄧ ㄡ
ㄧㄚ:⿱ ㄧ ㄚ
ㄔㄨㄢˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄢ ˋ
ㄨㄢˊ:⿹ ⿱ ㄨ ㄢ ˊ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄉㄢ:⿱ ㄉ ㄢ
ㄋㄞˇ:⿹ ⿱ ㄋ ㄞ ˇ
ㄧㄠ:⿱ ㄧ ㄠ
ㄧㄣˇ:⿹ ⿱ ㄧ ㄣ ˇ
ㄓㄚˋ:⿹ ⿱ ㄓ ㄚ ˋ
ㄈㄚˊ:⿹ ⿱ ㄈ ㄚ ˊ
ㄆㄧㄥ:⿱ ⿱ ㄆ ㄧ ㄥ
ㄆㄤ:⿱ ㄆ ㄤ
ㄍㄨㄞ:⿱ ⿱ ㄍ ㄨ ㄞ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄕㄥˋ:⿹ ⿱ ㄕ ㄥ ˋ
ㄧˇ:⿹ ㄧ ˇ
ㄑㄧˇ:⿹ ⿱ ㄑ ㄧ ˇ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄖㄨˇ:⿹ ⿱ ㄖ ㄨ ˇ
ㄩˊ:⿹ ㄩ ˊ
ㄩˇ:⿹ ㄩ ˇ
ㄒㄩ:⿱ ㄒ ㄩ
ㄩˊ:⿹ ㄩ ˊ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄐㄧㄥˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˇ
ㄍㄣˋ:⿹ ⿱ ㄍ ㄣ ˋ
ㄍㄥˋ:⿹ ⿱ ㄍ ㄥ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄨˊ:⿹ ㄨ ˊ
ㄨㄤˊ:⿹ ⿱ ㄨ ㄤ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄏㄞˋ:⿹ ⿱ ㄏ ㄞ ˋ
ㄆㄥ:⿱ ㄆ ㄥ
ㄏㄥ:⿱ ㄏ ㄥ
ㄏㄥˊ:⿹ ⿱ ㄏ ㄥ ˊ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄊㄧㄥˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˊ
ㄖㄣˊ:⿹ ⿱ ㄖ ㄣ ˊ
ㄉㄧㄥ:⿱ ⿱ ㄉ ㄧ ㄥ
ㄆㄨ:⿱ ㄆ ㄨ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄑㄧㄡˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄡ ˊ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄗㄜˋ:⿹ ⿱ ㄗ ㄜ ˋ
ㄗ:ㄗ
ㄗˇ:⿹ ㄗ ˇ
ㄗㄞˇ:⿹ ⿱ ㄗ ㄞ ˇ
ㄕˋ:⿹ ㄕ ˋ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄖㄣˋ:⿹ ⿱ ㄖ ㄣ ˋ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄎㄤˋ:⿹ ⿱ ㄎ ㄤ ˋ
ㄏㄨㄛˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˇ
ㄧ:ㄧ
ㄈㄨ:⿱ ㄈ ㄨ
ㄨˇ:⿹ ㄨ ˇ
ㄈㄚ:⿱ ㄈ ㄚ
ㄈㄚˊ:⿹ ⿱ ㄈ ㄚ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄓㄨㄥˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˋ
ㄧㄤˇ:⿹ ⿱ ㄧ ㄤ ˇ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄊㄚ:⿱ ㄊ ㄚ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄊㄨㄛˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˊ
ㄋㄧㄥˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˋ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄈㄛˊ:⿹ ⿱ ㄈ ㄛ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄍㄨ:⿱ ㄍ ㄨ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄍㄨˋ:⿹ ⿱ ㄍ ㄨ ˋ
ㄗㄨㄛˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˇ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄑㄧㄝˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˊ
ㄘˋ:⿹ ㄘ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄕㄣ:⿱ ㄕ ㄣ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄊㄧㄢˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˊ
ㄓㄢ:⿱ ㄓ ㄢ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄩㄥˋ:⿹ ⿱ ㄩ ㄥ ˋ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄒㄩˊ:⿹ ⿱ ㄒ ㄩ ˊ
ㄩˊ:⿹ ㄩ ˊ
ㄎㄡˋ:⿹ ⿱ ㄎ ㄡ ˋ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄌㄠˇ:⿹ ⿱ ㄌ ㄠ ˇ
ㄎㄢˇ:⿹ ⿱ ㄎ ㄢ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄞˇ:⿹ ⿱ ㄅ ㄞ ˇ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄅㄧㄥˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˋ
ㄔˇ:⿹ ㄔ ˇ
ㄆㄟˋ:⿹ ⿱ ㄆ ㄟ ˋ
ㄊㄧㄠ:⿱ ⿱ ㄊ ㄧ ㄠ
ㄊㄧㄠˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˊ
ㄊㄧㄠ:⿱ ⿱ ㄊ ㄧ ㄠ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄓㄨ:⿱ ㄓ ㄨ
ㄑㄧㄣ:⿱ ⿱ ㄑ ㄧ ㄣ
ㄏㄡˊ:⿹ ⿱ ㄏ ㄡ ˊ
ㄐㄧㄚˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˊ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄑㄧㄠˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˋ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄙˋ:⿹ ㄙ ˋ
ㄐㄩㄣˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄣ ˋ
ㄙㄨˊ:⿹ ⿱ ㄙ ㄨ ˊ
ㄨˇ:⿹ ㄨ ˇ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄜˊ:⿹ ㄜ ˊ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄗㄨˇ:⿹ ⿱ ㄗ ㄨ ˇ
ㄕㄨ:⿱ ㄕ ㄨ
ㄩˊ:⿹ ㄩ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄐㄩㄢˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˋ
ㄎㄨㄥ:⿱ ⿱ ㄎ ㄨ ㄥ
ㄎㄨㄥˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄥ ˇ
ㄈㄥˋ:⿹ ⿱ ㄈ ㄥ ˋ
ㄑㄧㄢˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˋ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄌㄧㄚˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄚ ˇ
ㄌㄧㄤˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˇ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄧˇ:⿹ ㄧ ˇ
ㄢˇ:⿹ ㄢ ˇ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄔㄤ:⿱ ㄔ ㄤ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄐㄩㄝˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˋ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄐㄩ:⿱ ㄐ ㄩ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄔㄤ:⿱ ㄔ ㄤ
ㄔㄤˋ:⿹ ⿱ ㄔ ㄤ ˋ
ㄊㄤˇ:⿹ ⿱ ㄊ ㄤ ˇ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄆㄞˊ:⿹ ⿱ ㄆ ㄞ ˊ
ㄨㄛ:⿱ ㄨ ㄛ
ㄨㄛˇ:⿹ ⿱ ㄨ ㄛ ˇ
ㄨㄟ:⿱ ㄨ ㄟ
ㄋㄧˊ:⿹ ⿱ ㄋ ㄧ ˊ
ㄅㄟ:⿱ ㄅ ㄟ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄘㄤ:⿱ ㄘ ㄤ
ㄗㄚˊ:⿹ ⿱ ㄗ ㄚ ˊ
ㄗㄢˊ:⿹ ⿱ ㄗ ㄢ ˊ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄖㄨㄛˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄛ ˋ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄡˇ:⿹ ㄡ ˇ
ㄨㄟ:⿱ ㄨ ㄟ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄒㄧㄝˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˊ
ㄓㄣ:⿱ ㄓ ㄣ
ㄗㄜˋ:⿹ ⿱ ㄗ ㄜ ˋ
ㄘㄜˋ:⿹ ⿱ ㄘ ㄜ ˋ
ㄊㄡ:⿱ ㄊ ㄡ
ㄆㄧㄢ:⿱ ⿱ ㄆ ㄧ ㄢ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄅㄤ:⿱ ㄅ ㄤ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄆㄤˊ:⿹ ⿱ ㄆ ㄤ ˊ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄍㄨㄟ:⿱ ⿱ ㄍ ㄨ ㄟ
ㄎㄨㄟˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˇ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄘㄤ:⿱ ㄘ ㄤ
ㄙㄢˇ:⿹ ⿱ ㄙ ㄢ ˇ
ㄩㄥ:⿱ ㄩ ㄥ
ㄩㄥˊ:⿹ ⿱ ㄩ ㄥ ˊ
ㄠˋ:⿹ ㄠ ˋ
ㄎㄥ:⿱ ㄎ ㄥ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄘㄨㄟ:⿱ ⿱ ㄘ ㄨ ㄟ
ㄕㄚˇ:⿹ ⿱ ㄕ ㄚ ˇ
ㄗㄨㄥˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˇ
ㄙㄥ:⿱ ㄙ ㄥ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄓㄨㄤˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄤ ˋ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄕㄜ:⿱ ㄕ ㄜ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄆㄨˊ:⿹ ⿱ ㄆ ㄨ ˊ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄍㄨˋ:⿹ ⿱ ㄍ ㄨ ˋ
ㄧˊ:⿹ ㄧ ˊ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄆㄧˋ:⿹ ⿱ ㄆ ㄧ ˋ
ㄐㄧㄤ:⿱ ⿱ ㄐ ㄧ ㄤ
ㄋㄨㄥˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄥ ˊ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄖㄨˊ:⿹ ⿱ ㄖ ㄨ ˊ
ㄐㄧㄣˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˇ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄅㄧㄣˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄣ ˋ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄌㄟˇ:⿹ ⿱ ㄌ ㄟ ˇ
ㄔㄨˊ:⿹ ⿱ ㄔ ㄨ ˊ
ㄔㄨˇ:⿹ ⿱ ㄔ ㄨ ˇ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄨˋ:⿹ ㄨ ˋ
ㄩㄣˇ:⿹ ⿱ ㄩ ㄣ ˇ
ㄒㄩㄥ:⿱ ⿱ ㄒ ㄩ ㄥ
ㄒㄩㄥ:⿱ ⿱ ㄒ ㄩ ㄥ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄉㄨㄟˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄟ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄊㄨˋ:⿹ ⿱ ㄊ ㄨ ˋ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄉㄡ:⿱ ㄉ ㄡ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄒㄧ:⿱ ㄒ ㄧ
ㄉㄧㄢˇ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˇ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄖㄢˇ:⿹ ⿱ ㄖ ㄢ ˇ
ㄔㄞˇ:⿹ ⿱ ㄔ ㄞ ˇ
ㄘㄜˋ:⿹ ⿱ ㄘ ㄜ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄇㄠˋ:⿹ ⿱ ㄇ ㄠ ˋ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄇㄧㄢˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˇ
ㄖㄨㄥˇ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˇ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄍㄨㄢˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˋ
ㄩㄢ:⿱ ㄩ ㄢ
ㄇㄧㄥˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˊ
ㄓㄨㄥˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˇ
ㄉㄨㄥ:⿱ ⿱ ㄉ ㄨ ㄥ
ㄅㄧㄥ:⿱ ⿱ ㄅ ㄧ ㄥ
ㄧㄝˇ:⿹ ⿱ ㄧ ㄝ ˇ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄉㄨㄥˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˋ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄓㄨㄣˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄣ ˇ
ㄉㄧㄠ:⿱ ⿱ ㄉ ㄧ ㄠ
ㄌㄧㄣˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˇ
ㄋㄧㄥˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄎㄞˇ:⿹ ⿱ ㄎ ㄞ ˇ
ㄉㄥˋ:⿹ ⿱ ㄉ ㄥ ˋ
ㄒㄩㄥ:⿱ ⿱ ㄒ ㄩ ㄥ
ㄠ:ㄠ
ㄧㄠ:⿱ ㄧ ㄠ
ㄨㄚ:⿱ ㄨ ㄚ
ㄨㄚˋ:⿹ ⿱ ㄨ ㄚ ˋ
ㄉㄧㄝˊ:⿹ ⿱ ⿱ ㄉ ㄧ ㄝ ˊ
ㄊㄨ:⿱ ㄊ ㄨ
ㄊㄨˊ:⿹ ⿱ ㄊ ㄨ ˊ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄉㄠ:⿱ ㄉ ㄠ
ㄉㄧㄠ:⿱ ⿱ ㄉ ㄧ ㄠ
ㄖㄣˋ:⿹ ⿱ ㄖ ㄣ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄎㄢ:⿱ ㄎ ㄢ
ㄒㄧㄥˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˊ
ㄏㄨㄚˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˊ
ㄨㄣˇ:⿹ ⿱ ㄨ ㄣ ˇ
ㄕㄢ:⿱ ㄕ ㄢ
ㄅㄠˋ:⿹ ⿱ ㄅ ㄠ ˋ
ㄆㄠˊ:⿹ ⿱ ㄆ ㄠ ˊ
ㄑㄩㄢˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˋ
ㄕㄨㄚ:⿱ ⿱ ㄕ ㄨ ㄚ
ㄕㄨㄚˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄚ ˋ
ㄍㄨㄚ:⿱ ⿱ ㄍ ㄨ ㄚ
ㄉㄨㄛˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˋ
ㄔㄚˋ:⿹ ⿱ ㄔ ㄚ ˋ
ㄕㄚ:⿱ ㄕ ㄚ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄒㄩㄝˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄝ ˋ
ㄌㄚˊ:⿹ ⿱ ㄌ ㄚ ˊ
ㄌㄚˋ:⿹ ⿱ ㄌ ㄚ ˋ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄆㄡ:⿱ ㄆ ㄡ
ㄆㄡˇ:⿹ ⿱ ㄆ ㄡ ˇ
ㄨㄢ:⿱ ㄨ ㄢ
ㄊㄧ:⿱ ㄊ ㄧ
ㄅㄛ:⿱ ㄅ ㄛ
ㄅㄠ:⿱ ㄅ ㄠ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄍㄜ:⿱ ㄍ ㄜ
ㄎㄞˇ:⿹ ⿱ ㄎ ㄞ ˇ
ㄕㄥˋ:⿹ ⿱ ㄕ ㄥ ˋ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄔㄢˇ:⿹ ⿱ ㄔ ㄢ ˇ
ㄆㄧㄠˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˋ
ㄏㄨㄚˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˊ
ㄏㄨㄚˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˋ
ㄅㄛˋ:⿹ ⿱ ㄅ ㄛ ˋ
ㄆㄧ:⿱ ㄆ ㄧ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄋㄨˇ:⿹ ⿱ ㄋ ㄨ ˇ
ㄑㄩˊ:⿹ ⿱ ㄑ ㄩ ˊ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄇㄧㄢˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄌㄟ:⿱ ㄌ ㄟ
ㄌㄜˋ:⿹ ⿱ ㄌ ㄜ ˋ
ㄎㄢ:⿱ ㄎ ㄢ
ㄎㄢˋ:⿹ ⿱ ㄎ ㄢ ˋ
ㄒㄩㄣ:⿱ ⿱ ㄒ ㄩ ㄣ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄔㄠ:⿱ ㄔ ㄠ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄑㄩㄢˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˋ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄍㄡ:⿱ ㄍ ㄡ
ㄨˋ:⿹ ㄨ ˋ
ㄘㄨㄥ:⿱ ⿱ ㄘ ㄨ ㄥ
ㄒㄩㄥ:⿱ ⿱ ㄒ ㄩ ㄥ
ㄆㄨˊ:⿹ ⿱ ㄆ ㄨ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄆㄠˊ:⿹ ⿱ ㄆ ㄠ ˊ
ㄅㄧˇ:⿹ ⿱ ㄅ ㄧ ˇ
ㄔˊ:⿹ ㄔ ˊ
˙ㄕ:⿹ ㄕ ˙
ㄗㄚ:⿱ ㄗ ㄚ
ㄎㄨㄤ:⿱ ⿱ ㄎ ㄨ ㄤ
ㄐㄧㄤˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˋ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄈㄟˇ:⿹ ⿱ ㄈ ㄟ ˇ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄍㄨㄟˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˋ
ㄎㄨㄟˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˋ
ㄆㄧ:⿱ ㄆ ㄧ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄋㄧˋ:⿹ ⿱ ㄋ ㄧ ˋ
ㄅㄧㄢˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˇ
ㄙㄚˋ:⿹ ⿱ ㄙ ㄚ ˋ
ㄑㄧㄢ:⿱ ⿱ ㄑ ㄧ ㄢ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄗㄨˊ:⿹ ⿱ ㄗ ㄨ ˊ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄓㄨㄛ:⿱ ⿱ ㄓ ㄨ ㄛ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄅㄟ:⿱ ㄅ ㄟ
ㄅㄨˇ:⿹ ⿱ ㄅ ㄨ ˇ
ㄅㄧㄢˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˋ
ㄓㄢ:⿱ ㄓ ㄢ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄍㄨㄚˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄚ ˋ
ㄇㄠˇ:⿹ ⿱ ㄇ ㄠ ˇ
ㄓ:ㄓ
ㄌㄨㄢˇ:⿹ ⿱ ⿱ ㄌ ㄨ ㄢ ˇ
ㄐㄩㄢˇ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˇ
ㄐㄩㄢˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˋ
ㄑㄩㄢˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˊ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄜˋ:⿹ ㄜ ˋ
ㄏㄡˋ:⿹ ⿱ ㄏ ㄡ ˋ
ㄘㄨㄛˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄛ ˋ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄌㄞˋ:⿹ ⿱ ㄌ ㄞ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄔㄚ:⿱ ㄔ ㄚ
ㄔㄚˊ:⿹ ⿱ ㄔ ㄚ ˊ
ㄔㄚˇ:⿹ ⿱ ㄔ ㄚ ˇ
ㄕㄨˊ:⿹ ⿱ ㄕ ㄨ ˊ
ㄆㄢˋ:⿹ ⿱ ㄆ ㄢ ˋ
ㄙㄡ:⿱ ㄙ ㄡ
ㄙㄡˇ:⿹ ⿱ ㄙ ㄡ ˇ
ㄇㄢˋ:⿹ ⿱ ㄇ ㄢ ˋ
ㄨㄢˋ:⿹ ⿱ ㄨ ㄢ ˋ
ㄘㄨㄥ:⿱ ⿱ ㄘ ㄨ ㄥ
ㄘㄨㄥˊ:⿹ ⿱ ⿱ ㄘ ㄨ ㄥ ˊ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄕㄠˋ:⿹ ⿱ ㄕ ㄠ ˋ
ㄉㄧㄥ:⿱ ⿱ ㄉ ㄧ ㄥ
ㄎㄡˋ:⿹ ⿱ ㄎ ㄡ ˋ
ㄉㄠ:⿱ ㄉ ㄠ
ㄊㄠ:⿱ ㄊ ㄠ
ㄌㄨㄢˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄢ ˊ
ㄆㄛˇ:⿹ ⿱ ㄆ ㄛ ˇ
ㄔˋ:⿹ ㄔ ˋ
ㄅㄚ:⿱ ㄅ ㄚ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄉㄧㄠˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄠ ˋ
ㄊㄨˇ:⿹ ⿱ ㄊ ㄨ ˇ
ㄊㄨˋ:⿹ ⿱ ㄊ ㄨ ˋ
ㄒㄩ:⿱ ㄒ ㄩ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄙㄨㄣˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄣ ˋ
ㄏㄡˋ:⿹ ⿱ ㄏ ㄡ ˋ
ㄧㄠ:⿱ ㄧ ㄠ
ㄓㄚˋ:⿹ ⿱ ㄓ ㄚ ˋ
ㄌㄧㄣˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˋ
ㄎㄥ:⿱ ㄎ ㄥ
ㄏㄤˊ:⿹ ⿱ ㄏ ㄤ ˊ
ㄊㄨㄣ:⿱ ⿱ ㄊ ㄨ ㄣ
ㄨˊ:⿹ ㄨ ˊ
ㄩˊ:⿹ ㄩ ˊ
ㄔˇ:⿹ ㄔ ˇ
ㄉㄞ:⿱ ㄉ ㄞ
ㄞˊ:⿹ ㄞ ˊ
ㄜˋ:⿹ ㄜ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄐㄩㄣ:⿱ ⿱ ㄐ ㄩ ㄣ
ㄈㄣ:⿱ ㄈ ㄣ
ㄔㄨㄟ:⿱ ⿱ ㄔ ㄨ ㄟ
ㄔㄨㄟˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄟ ˋ
ㄨㄣˇ:⿹ ⿱ ㄨ ㄣ ˇ
ㄕㄨㄣˇ:⿹ ⿱ ⿱ ㄕ ㄨ ㄣ ˇ
ㄔㄠˇ:⿹ ⿱ ㄔ ㄠ ˇ
ㄋㄚˋ:⿹ ⿱ ㄋ ㄚ ˋ
ㄈㄟˋ:⿹ ⿱ ㄈ ㄟ ˋ
ㄏㄡˇ:⿹ ⿱ ㄏ ㄡ ˇ
ㄒㄧㄚ:⿱ ⿱ ㄒ ㄧ ㄚ
ㄧㄚ:⿱ ㄧ ㄚ
ㄓ:ㄓ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄏㄜ:⿱ ㄏ ㄜ
ㄛ:ㄛ
ㄎㄚ:⿱ ㄎ ㄚ
ㄆㄟ:⿱ ㄆ ㄟ
ㄍㄨ:⿱ ㄍ ㄨ
ㄐㄩˇ:⿹ ⿱ ㄐ ㄩ ˇ
ㄕㄣ:⿱ ㄕ ㄣ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄉㄨㄛˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˋ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄆㄠˊ:⿹ ⿱ ㄆ ㄠ ˊ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄍㄨ:⿱ ㄍ ㄨ
ㄍㄨㄚ:⿱ ⿱ ㄍ ㄨ ㄚ
ㄨㄚ:⿱ ㄨ ㄚ
ㄋㄠˊ:⿹ ⿱ ㄋ ㄠ ˊ
ㄉㄨㄥ:⿱ ⿱ ㄉ ㄨ ㄥ
ㄓㄚˋ:⿹ ⿱ ㄓ ㄚ ˋ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄍㄠ:⿱ ㄍ ㄠ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄧㄠˇ:⿹ ⿱ ㄧ ㄠ ˇ
ㄞ:ㄞ
ㄗ:ㄗ
ㄞ:ㄞ
ㄗㄞ:⿱ ㄗ ㄞ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄎㄚˇ:⿹ ⿱ ㄎ ㄚ ˇ
ㄎㄜˊ:⿹ ⿱ ㄎ ㄜ ˊ
ㄏㄞ:⿱ ㄏ ㄞ
ㄨㄚ:⿱ ㄨ ㄚ
˙ㄨㄚ:⿹ ⿱ ㄨ ㄚ ˙
ㄕㄣˇ:⿹ ⿱ ㄕ ㄣ ˇ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄇㄧ:⿱ ㄇ ㄧ
ㄏㄨㄥ:⿱ ⿱ ㄏ ㄨ ㄥ
ㄏㄨㄥˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄥ ˇ
˙ㄌㄛ:⿹ ⿱ ㄌ ㄛ ˙
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄍㄜ:⿱ ㄍ ㄜ
ㄍㄜˊ:⿹ ⿱ ㄍ ㄜ ˊ
ㄎㄚˇ:⿹ ⿱ ㄎ ㄚ ˇ
ㄓˇ:⿹ ㄓ ˇ
ㄗㄚˊ:⿹ ⿱ ㄗ ㄚ ˊ
ㄗㄢˊ:⿹ ⿱ ㄗ ㄢ ˊ
ㄒㄧㄡ:⿱ ⿱ ㄒ ㄧ ㄡ
ㄒㄩˇ:⿹ ⿱ ㄒ ㄩ ˇ
ㄕㄠˋ:⿹ ⿱ ㄕ ㄠ ˋ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄧㄛ:⿱ ㄧ ㄛ
ㄏㄥ:⿱ ㄏ ㄥ
ㄓㄜˊ:⿹ ⿱ ㄓ ㄜ ˊ
ㄙㄨㄛ:⿱ ⿱ ㄙ ㄨ ㄛ
ㄅㄨˇ:⿹ ⿱ ㄅ ㄨ ˇ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄆㄨˇ:⿹ ⿱ ㄆ ㄨ ˇ
ㄨˊ:⿹ ㄨ ˊ
ㄌㄧ:⿱ ㄌ ㄧ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
˙ㄌㄧ:⿹ ⿱ ㄌ ㄧ ˙
ㄎㄨ:⿱ ㄎ ㄨ
ㄞ:ㄞ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄛˊ:⿹ ㄛ ˊ
ㄜˊ:⿹ ㄜ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄆㄧㄚ:⿱ ⿱ ㄆ ㄧ ㄚ
ㄆㄚ:⿱ ㄆ ㄚ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄜˋ:⿹ ㄜ ˋ
ㄧㄚ:⿱ ㄧ ㄚ
ㄧㄚˇ:⿹ ⿱ ㄧ ㄚ ˇ
ㄈㄟ:⿱ ㄈ ㄟ
ㄎㄣˇ:⿹ ⿱ ㄎ ㄣ ˇ
ㄎㄣˋ:⿹ ⿱ ㄎ ㄣ ˋ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄊㄠˊ:⿹ ⿱ ㄊ ㄠ ˊ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄋㄧㄢˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˋ
ㄔㄨㄛˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄛ ˋ
ㄏㄨˇ:⿹ ⿱ ㄏ ㄨ ˇ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄔˋ:⿹ ㄔ ˋ
ㄎㄚ:⿱ ㄎ ㄚ
ㄎㄚˋ:⿹ ⿱ ㄎ ㄚ ˋ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄒㄩㄢ:⿱ ⿱ ㄒ ㄩ ㄢ
ㄊㄧˊ:⿹ ⿱ ㄊ ㄧ ˊ
ㄏㄢˇ:⿹ ⿱ ㄏ ㄢ ˇ
ㄔㄨㄢˇ:⿹ ⿱ ⿱ ㄔ ㄨ ㄢ ˇ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄙㄤ:⿱ ㄙ ㄤ
ㄙㄤˋ:⿹ ⿱ ㄙ ㄤ ˋ
ㄌㄚ:⿱ ㄌ ㄚ
ㄌㄚˇ:⿹ ⿱ ㄌ ㄚ ˇ
ㄉㄧㄝˊ:⿹ ⿱ ⿱ ㄉ ㄧ ㄝ ˊ
ㄓㄚˊ:⿹ ⿱ ㄓ ㄚ ˊ
ㄋㄢˊ:⿹ ⿱ ㄋ ㄢ ˊ
ㄓㄚ:⿱ ㄓ ㄚ
ㄔㄚ:⿱ ㄔ ㄚ
ㄎㄨㄟˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˋ
ㄊㄨㄛˋ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˋ
ㄧㄠ:⿱ ㄧ ㄠ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄘㄨㄟˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄟ ˋ
ㄐㄧㄡ:⿱ ⿱ ㄐ ㄧ ㄡ
ㄏㄡˊ:⿹ ⿱ ㄏ ㄡ ˊ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄐㄩㄝ:⿱ ⿱ ㄐ ㄩ ㄝ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄏㄞ:⿱ ㄏ ㄞ
ㄙㄤˇ:⿹ ⿱ ㄙ ㄤ ˇ
ㄙㄨㄛ:⿱ ⿱ ㄙ ㄨ ㄛ
ㄕˋ:⿹ ㄕ ˋ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄙˋ:⿹ ㄙ ˋ
ㄔ:ㄔ
ㄅㄟ:⿱ ㄅ ㄟ
ㄨ:ㄨ
ㄨㄥ:⿱ ㄨ ㄥ
ㄒㄧㄡˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˋ
ㄑㄧㄤ:⿱ ⿱ ㄑ ㄧ ㄤ
ㄑㄧㄤˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄤ ˋ
ㄏㄠˊ:⿹ ⿱ ㄏ ㄠ ˊ
ㄗㄨˊ:⿹ ⿱ ㄗ ㄨ ˊ
ㄙㄡˇ:⿹ ⿱ ㄙ ㄡ ˇ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄇㄚˊ:⿹ ⿱ ㄇ ㄚ ˊ
˙ㄇㄚ:⿹ ⿱ ㄇ ㄚ ˙
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄙㄡˋ:⿹ ⿱ ㄙ ㄡ ˋ
ㄒㄩ:⿱ ㄒ ㄩ
ㄡ:ㄡ
ㄡˇ:⿹ ㄡ ˇ
ㄡˋ:⿹ ㄡ ˋ
ㄊㄢˋ:⿹ ⿱ ㄊ ㄢ ˋ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄌㄡˊ:⿹ ⿱ ㄌ ㄡ ˊ
˙ㄌㄡ:⿹ ⿱ ㄌ ㄡ ˙
ㄍㄚ:⿱ ㄍ ㄚ
ㄍㄚˊ:⿹ ⿱ ㄍ ㄚ ˊ
ㄠˊ:⿹ ㄠ ˊ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄉㄨ:⿱ ㄉ ㄨ
ㄘㄠˊ:⿹ ⿱ ㄘ ㄠ ˊ
ㄌㄠˊ:⿹ ⿱ ㄌ ㄠ ˊ
ㄒㄧ:⿱ ㄒ ㄧ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄓㄠ:⿱ ㄓ ㄠ
ㄔㄠˊ:⿹ ⿱ ㄔ ㄠ ˊ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄏㄟ:⿱ ㄏ ㄟ
ㄏㄨㄚ:⿱ ⿱ ㄏ ㄨ ㄚ
ㄒㄩ:⿱ ㄒ ㄩ
ㄧㄝ:⿱ ㄧ ㄝ
ㄆㄨ:⿱ ㄆ ㄨ
ㄆㄣ:⿱ ㄆ ㄣ
ㄆㄣˋ:⿹ ⿱ ㄆ ㄣ ˋ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄙ:ㄙ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄧ:ㄧ
ㄧˋ:⿹ ㄧ ˋ
ㄉㄤ:⿱ ㄉ ㄤ
ㄜˋ:⿹ ㄜ ˋ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄉㄨㄣˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˋ
ㄗㄨㄟˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄟ ˇ
ㄗㄠˋ:⿹ ⿱ ㄗ ㄠ ˋ
ㄋㄨㄥˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄥ ˊ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄒㄩㄝ:⿱ ⿱ ㄒ ㄩ ㄝ
ㄞˇ:⿹ ㄞ ˇ
ㄞˋ:⿹ ㄞ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄩˇ:⿹ ㄩ ˇ
ㄏㄠˊ:⿹ ⿱ ㄏ ㄠ ˊ
ㄋㄧㄥˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˊ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄖㄨˊ:⿹ ⿱ ㄖ ㄨ ˊ
ㄏㄜˋ:⿹ ⿱ ㄏ ㄜ ˋ
ㄒㄧㄚˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˋ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄌㄨ:⿱ ㄌ ㄨ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄖㄤ:⿱ ㄖ ㄤ
ㄖㄤˇ:⿹ ⿱ ㄖ ㄤ ˇ
ㄧㄥ:⿱ ㄧ ㄥ
ㄐㄧㄠˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˊ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄋㄧㄝˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄝ ˋ
ㄓㄜˊ:⿹ ⿱ ㄓ ㄜ ˊ
ㄓㄨㄢˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˇ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄧˋ:⿹ ㄧ ˋ
ㄋㄤˊ:⿹ ⿱ ㄋ ㄤ ˊ
ㄌㄨㄛ:⿱ ⿱ ㄌ ㄨ ㄛ
ㄌㄨㄛˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˊ
ㄙㄨ:⿱ ㄙ ㄨ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄑㄧㄡˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄡ ˊ
ㄔㄨㄤ:⿱ ⿱ ㄔ ㄨ ㄤ
ㄘㄨㄥ:⿱ ⿱ ㄘ ㄨ ㄥ
ㄉㄨㄣˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˋ
ㄊㄨㄣˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄣ ˊ
ㄆㄨˇ:⿹ ⿱ ㄆ ㄨ ˇ
ㄐㄩㄢ:⿱ ⿱ ㄐ ㄩ ㄢ
ㄐㄩㄢˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˋ
ㄑㄩㄢ:⿱ ⿱ ㄑ ㄩ ㄢ
ㄑㄩㄢˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˋ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄗㄨㄣˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄣ ˋ
ㄍㄨㄟ:⿱ ⿱ ㄍ ㄨ ㄟ
ㄨ:ㄨ
ㄧˊ:⿹ ㄧ ˊ
ㄈㄤ:⿱ ㄈ ㄤ
ㄈㄤˊ:⿹ ⿱ ㄈ ㄤ ˊ
ㄎㄥ:⿱ ㄎ ㄥ
ㄓˇ:⿹ ㄓ ˇ
ㄊㄢ:⿱ ㄊ ㄢ
ㄎㄢˇ:⿹ ⿱ ㄎ ㄢ ˇ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄆㄟˊ:⿹ ⿱ ㄆ ㄟ ˊ
ㄌㄜˋ:⿹ ⿱ ㄌ ㄜ ˋ
ㄎㄜˇ:⿹ ⿱ ㄎ ㄜ ˇ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄍㄢ:⿱ ㄍ ㄢ
ㄆㄛ:⿱ ㄆ ㄛ
ㄊㄢˇ:⿹ ⿱ ㄊ ㄢ ˇ
ㄎㄨㄣ:⿱ ⿱ ㄎ ㄨ ㄣ
ㄔㄜˋ:⿹ ⿱ ㄔ ㄜ ˋ
ㄔㄨㄟˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄟ ˊ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄎㄨㄚˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄚ ˇ
ㄍㄥˇ:⿹ ⿱ ㄍ ㄥ ˇ
ㄅㄨˇ:⿹ ⿱ ㄅ ㄨ ˇ
ㄆㄨˇ:⿹ ⿱ ㄆ ㄨ ˇ
ㄇㄞˊ:⿹ ⿱ ㄇ ㄞ ˊ
ㄇㄢˊ:⿹ ⿱ ㄇ ㄢ ˊ
ㄞ:ㄞ
ㄜˋ:⿹ ㄜ ˋ
ㄉㄨㄟ:⿱ ⿱ ㄉ ㄨ ㄟ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄅㄟ:⿱ ㄅ ㄟ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄆㄧˋ:⿹ ⿱ ㄆ ㄧ ˋ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄉㄨˇ:⿹ ⿱ ㄉ ㄨ ˇ
ㄆㄟˊ:⿹ ⿱ ㄆ ㄟ ˊ
ㄆㄡˇ:⿹ ⿱ ㄆ ㄡ ˇ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄎㄢ:⿱ ㄎ ㄢ
ㄉㄧ:⿱ ㄉ ㄧ
ㄊㄧˊ:⿹ ⿱ ㄊ ㄧ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄅㄠˇ:⿹ ⿱ ㄅ ㄠ ˇ
ㄆㄨˋ:⿹ ⿱ ㄆ ㄨ ˋ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄙㄞ:⿱ ㄙ ㄞ
ㄙㄞˋ:⿹ ⿱ ㄙ ㄞ ˋ
ㄙㄟ:⿱ ㄙ ㄟ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄊㄨˊ:⿹ ⿱ ㄊ ㄨ ˊ
ㄓㄨㄥˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˇ
ㄊㄚˇ:⿹ ⿱ ㄊ ㄚ ˇ
ㄊㄧㄢˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˊ
ㄊㄚ:⿱ ㄊ ㄚ
ㄨㄣ:⿱ ㄨ ㄣ
ㄨˋ:⿹ ㄨ ˋ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄕㄨˊ:⿹ ⿱ ㄕ ㄨ ˊ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄑㄧㄢˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˋ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄔˊ:⿹ ㄔ ˊ
ㄒㄩ:⿱ ㄒ ㄩ
ㄈㄣˊ:⿹ ⿱ ㄈ ㄣ ˊ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄓㄨㄟˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄟ ˋ
ㄉㄨㄛˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˋ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄎㄣˇ:⿹ ⿱ ㄎ ㄣ ˇ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄩㄥ:⿱ ㄩ ㄥ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄏㄠˊ:⿹ ⿱ ㄏ ㄠ ˊ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄎㄨㄤˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄤ ˋ
ㄌㄟˇ:⿹ ⿱ ㄌ ㄟ ˇ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄌㄨㄥˇ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˇ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄖㄤˇ:⿹ ⿱ ㄖ ㄤ ˇ
ㄅㄚˋ:⿹ ⿱ ㄅ ㄚ ˋ
ㄖㄣˊ:⿹ ⿱ ㄖ ㄣ ˊ
ㄓㄨㄤˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄤ ˋ
ㄧ:ㄧ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄐㄧㄚˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˇ
ㄒㄧㄚˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˋ
ㄎㄨㄟˊ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˊ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄏㄨㄛˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˇ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄠˇ:⿹ ㄠ ˇ
ㄧㄠ:⿱ ㄧ ㄠ
ㄧㄠˇ:⿹ ⿱ ㄧ ㄠ ˇ
ㄧㄤ:⿱ ㄧ ㄤ
ㄧˊ:⿹ ㄧ ˊ
ㄎㄨㄚ:⿱ ⿱ ㄎ ㄨ ㄚ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄐㄧㄚˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˊ
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄈㄥˋ:⿹ ⿱ ㄈ ㄥ ˋ
ㄋㄞˋ:⿹ ⿱ ㄋ ㄞ ˋ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄅㄣ:⿱ ㄅ ㄣ
ㄅㄣˋ:⿹ ⿱ ㄅ ㄣ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄗㄡˋ:⿹ ⿱ ㄗ ㄡ ˋ
ㄎㄨㄟˊ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˊ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄓㄨㄤˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄤ ˇ
ㄗㄤˋ:⿹ ⿱ ㄗ ㄤ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄕㄜ:⿱ ㄕ ㄜ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄠˋ:⿹ ㄠ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄉㄨㄛˊ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˊ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄋㄨˊ:⿹ ⿱ ㄋ ㄨ ˊ
ㄋㄞˇ:⿹ ⿱ ㄋ ㄞ ˇ
ㄨㄤˋ:⿹ ⿱ ㄨ ㄤ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄆㄟˋ:⿹ ⿱ ㄆ ㄟ ˋ
ㄈㄟ:⿱ ㄈ ㄟ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄓㄨㄤ:⿱ ⿱ ㄓ ㄨ ㄤ
ㄉㄨˋ:⿹ ⿱ ㄉ ㄨ ˋ
ㄈㄤ:⿱ ㄈ ㄤ
ㄈㄤˊ:⿹ ⿱ ㄈ ㄤ ˊ
ㄋㄧㄡ:⿱ ⿱ ㄋ ㄧ ㄡ
ㄅㄧˇ:⿹ ⿱ ㄅ ㄧ ˇ
ㄇㄧㄠˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˋ
ㄧㄠ:⿱ ㄧ ㄠ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄩˊ:⿹ ㄩ ˊ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄖㄣˊ:⿹ ⿱ ㄖ ㄣ ˊ
ㄖㄣˋ:⿹ ⿱ ㄖ ㄣ ˋ
ㄊㄨㄛˇ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˇ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄑㄧ:⿱ ㄑ ㄧ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄋㄧˊ:⿹ ⿱ ㄋ ㄧ ˊ
ㄍㄨ:⿱ ㄍ ㄨ
ㄇㄨˇ:⿹ ⿱ ㄇ ㄨ ˇ
ㄐㄧㄝˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˇ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄕㄢ:⿱ ㄕ ㄢ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄐㄧㄝˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˇ
ㄗˇ:⿹ ㄗ ˇ
ㄓㄡˊ:⿹ ⿱ ㄓ ㄡ ˊ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄙˋ:⿹ ㄙ ˋ
ㄐㄧㄤ:⿱ ⿱ ㄐ ㄧ ㄤ
ㄆㄧㄣ:⿱ ⿱ ㄆ ㄧ ㄣ
ㄗ:ㄗ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄧˊ:⿹ ㄧ ˊ
ㄨㄚˊ:⿹ ⿱ ㄨ ㄚ ˊ
ㄇㄨˇ:⿹ ⿱ ㄇ ㄨ ˇ
ㄌㄠˇ:⿹ ⿱ ㄌ ㄠ ˇ
ㄓˊ:⿹ ㄓ ˊ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄧㄣ:⿱ ㄧ ㄣ
ㄙㄨㄛ:⿱ ⿱ ㄙ ㄨ ㄛ
ㄋㄧㄤˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄤ ˊ
ㄋㄚˋ:⿹ ⿱ ㄋ ㄚ ˋ
ㄋㄨㄛˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄛ ˊ
ㄐㄩㄢ:⿱ ⿱ ㄐ ㄩ ㄢ
ㄩˊ:⿹ ㄩ ˊ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄐㄧ:⿱ ㄐ ㄧ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄕㄣ:⿱ ㄕ ㄣ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄇㄧㄢˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˇ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄜˊ:⿹ ㄜ ˊ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄑㄩˇ:⿹ ⿱ ㄑ ㄩ ˇ
ㄑㄩˋ:⿹ ⿱ ㄑ ㄩ ˋ
ㄌㄡˊ:⿹ ⿱ ㄌ ㄡ ˊ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄜ:ㄜ
ㄜˇ:⿹ ㄜ ˇ
ㄔㄤ:⿱ ㄔ ㄤ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄆㄛˊ:⿹ ⿱ ㄆ ㄛ ˊ
ㄅㄧㄠˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄠ ˇ
ㄊㄧㄥˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˊ
ㄇㄟˋ:⿹ ⿱ ㄇ ㄟ ˋ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄍㄡˋ:⿹ ⿱ ㄍ ㄡ ˋ
ㄠˇ:⿹ ㄠ ˇ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄙㄠˇ:⿹ ⿱ ㄙ ㄠ ˇ
ㄆㄧˋ:⿹ ⿱ ㄆ ㄧ ˋ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄋㄣˋ:⿹ ⿱ ㄋ ㄣ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄆㄧㄠ:⿱ ⿱ ㄆ ㄧ ㄠ
ㄆㄧㄠˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˊ
ㄌㄟˊ:⿹ ⿱ ㄌ ㄟ ˊ
ㄧㄢ:⿱ ㄧ ㄢ
ㄒㄧ:⿱ ㄒ ㄧ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄨˇ:⿹ ㄨ ˇ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄋㄧㄠˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄠ ˇ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄧㄥ:⿱ ㄧ ㄥ
ㄆㄧㄣˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄣ ˊ
ㄇㄚ:⿱ ㄇ ㄚ
ㄕㄣˇ:⿹ ⿱ ㄕ ㄣ ˇ
ㄕㄨㄤ:⿱ ⿱ ㄕ ㄨ ㄤ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄗ:ㄗ
ㄈㄨ:⿱ ㄈ ㄨ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄇㄥˋ:⿹ ⿱ ㄇ ㄥ ˋ
ㄍㄨ:⿱ ㄍ ㄨ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄙㄨㄣ:⿱ ⿱ ㄙ ㄨ ㄣ
ㄙㄨㄣˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄣ ˋ
ㄕㄨˊ:⿹ ⿱ ㄕ ㄨ ˊ
ㄗ:ㄗ
ㄗˋ:⿹ ㄗ ˋ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄘㄢˋ:⿹ ⿱ ㄘ ㄢ ˋ
ㄈㄨ:⿱ ㄈ ㄨ
ㄖㄨˊ:⿹ ⿱ ㄖ ㄨ ˊ
ㄋㄧㄝˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄝ ˋ
ㄌㄨㄢˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄢ ˊ
ㄌㄩㄢˊ:⿹ ⿱ ⿱ ㄌ ㄩ ㄢ ˊ
ㄩˇ:⿹ ㄩ ˇ
ㄓㄜˋ:⿹ ⿱ ㄓ ㄜ ˋ
ㄓㄞˊ:⿹ ⿱ ㄓ ㄞ ˊ
ㄏㄨㄥˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄥ ˊ
ㄗㄨㄥ:⿱ ⿱ ㄗ ㄨ ㄥ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄩㄢ:⿱ ㄩ ㄢ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄗㄞˇ:⿹ ⿱ ㄗ ㄞ ˇ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄎㄡˋ:⿹ ⿱ ㄎ ㄡ ˋ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄒㄧㄡˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˇ
ㄒㄧㄡˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˋ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄇㄟˋ:⿹ ⿱ ㄇ ㄟ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄋㄧㄥˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˋ
ㄋㄧㄥˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˊ
ㄍㄨㄚˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄚ ˇ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄓㄞˋ:⿹ ⿱ ㄓ ㄞ ˋ
ㄑㄧㄣˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˇ
ㄨˋ:⿹ ㄨ ˋ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄎㄨㄢ:⿱ ⿱ ㄎ ㄨ ㄢ
ㄕㄣˇ:⿹ ⿱ ㄕ ㄣ ˇ
ㄔㄨㄥˇ:⿹ ⿱ ⿱ ㄔ ㄨ ㄥ ˇ
ㄘㄨㄣˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄣ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄈㄥ:⿱ ㄈ ㄥ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄗㄨㄣ:⿱ ⿱ ㄗ ㄨ ㄣ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄕㄤˋ:⿹ ⿱ ㄕ ㄤ ˋ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄍㄚˋ:⿹ ⿱ ㄍ ㄚ ˋ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄍㄢ:⿱ ㄍ ㄢ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄕ:ㄕ
ㄔˊ:⿹ ㄔ ˊ
ㄔˇ:⿹ ㄔ ˇ
ㄔㄜˇ:⿹ ⿱ ㄔ ㄜ ˇ
ㄆㄧˋ:⿹ ⿱ ㄆ ㄧ ˋ
ㄋㄧㄠˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄠ ˋ
ㄧˇ:⿹ ㄧ ˇ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄑㄩ:⿱ ㄑ ㄩ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄕˇ:⿹ ㄕ ˇ
ㄅㄧㄥ:⿱ ⿱ ㄅ ㄧ ㄥ
ㄅㄧㄥˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˇ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄕ:ㄕ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄊㄨˊ:⿹ ⿱ ㄊ ㄨ ˊ
ㄔㄨˊ:⿹ ⿱ ㄔ ㄨ ˊ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄊㄨㄣˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄣ ˊ
ㄓㄨㄣ:⿱ ⿱ ㄓ ㄨ ㄣ
ㄔㄨㄣˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄣ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄘㄣˊ:⿹ ⿱ ㄘ ㄣ ˊ
ㄔㄚˊ:⿹ ⿱ ㄔ ㄚ ˊ
ㄔㄚˋ:⿹ ⿱ ㄔ ㄚ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄇㄧㄣˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˊ
ㄍㄤ:⿱ ㄍ ㄤ
ㄍㄤˇ:⿹ ⿱ ㄍ ㄤ ˇ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄒㄧㄡˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˋ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄓˋ:⿹ ㄓ ˋ
ㄑㄧㄠˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˋ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄐㄩㄣˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄣ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄜˊ:⿹ ㄜ ˊ
ㄈㄥ:⿱ ㄈ ㄥ
ㄎㄢˇ:⿹ ⿱ ㄎ ㄢ ˇ
ㄔㄨㄥˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄥ ˊ
ㄎㄨㄥ:⿱ ⿱ ㄎ ㄨ ㄥ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄧㄞˊ:⿹ ⿱ ㄧ ㄞ ˊ
ㄓㄥ:⿱ ㄓ ㄥ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄎㄨㄣ:⿱ ⿱ ㄎ ㄨ ㄣ
ㄅㄥ:⿱ ㄅ ㄥ
ㄘㄨㄟ:⿱ ⿱ ㄘ ㄨ ㄟ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄎㄢˇ:⿹ ⿱ ㄎ ㄢ ˇ
ㄑㄧㄢ:⿱ ⿱ ㄑ ㄧ ㄢ
ㄑㄧㄢˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˋ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄙㄨㄥ:⿱ ⿱ ㄙ ㄨ ㄥ
ㄓㄢˇ:⿹ ⿱ ㄓ ㄢ ˇ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄑㄩ:⿱ ㄑ ㄩ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄩˇ:⿹ ㄩ ˇ
ㄌㄧㄥˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˇ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄉㄧㄢ:⿱ ⿱ ㄉ ㄧ ㄢ
ㄌㄨㄢˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄢ ˊ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄔㄨㄢ:⿱ ⿱ ㄔ ㄨ ㄢ
ㄓㄡ:⿱ ㄓ ㄡ
ㄔㄠˊ:⿹ ⿱ ㄔ ㄠ ˊ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄑㄧㄠˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˇ
ㄨ:ㄨ
ㄨˊ:⿹ ㄨ ˊ
ㄙˋ:⿹ ㄙ ˋ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄙㄨㄣˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄣ ˋ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄈㄢ:⿱ ㄈ ㄢ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄓㄡˇ:⿹ ⿱ ㄓ ㄡ ˇ
ㄊㄧㄝ:⿱ ⿱ ㄊ ㄧ ㄝ
ㄊㄧㄝˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄝ ˇ
ㄊㄧㄝˋ:⿹ ⿱ ⿱ ㄊ ㄧ ㄝ ˋ
ㄆㄚˋ:⿹ ⿱ ㄆ ㄚ ˋ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄊㄤˇ:⿹ ⿱ ㄊ ㄤ ˇ
ㄋㄨˊ:⿹ ⿱ ㄋ ㄨ ˊ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄕㄨㄞˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄞ ˋ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄇㄠˋ:⿹ ⿱ ㄇ ㄠ ˋ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄏㄨㄤˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˇ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄍㄨㄛˊ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˊ
ㄇㄢˋ:⿹ ⿱ ㄇ ㄢ ˋ
ㄓㄨㄤˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄤ ˋ
ㄔㄨㄤˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄤ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄍㄢ:⿱ ㄍ ㄢ
ㄅㄧㄥ:⿱ ⿱ ㄅ ㄧ ㄥ
ㄅㄧㄥˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˋ
ㄍㄢˋ:⿹ ⿱ ㄍ ㄢ ˋ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄧㄡ:⿱ ㄧ ㄡ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄍㄥ:⿱ ㄍ ㄥ
ㄆㄠˊ:⿹ ⿱ ㄆ ㄠ ˊ
ㄒㄧㄤˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˊ
ㄎㄨˋ:⿹ ⿱ ㄎ ㄨ ˋ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄩㄥ:⿱ ㄩ ㄥ
ㄩㄥˊ:⿹ ⿱ ㄩ ㄥ ˊ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄢ:ㄢ
ㄩˇ:⿹ ㄩ ˇ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄘㄜˋ:⿹ ⿱ ㄘ ㄜ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄘˋ:⿹ ㄘ ˋ
ㄒㄧㄤ:⿱ ⿱ ㄒ ㄧ ㄤ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄒㄧㄚˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˋ
ㄕㄚˋ:⿹ ⿱ ㄕ ㄚ ˋ
ㄎㄨㄛˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄛ ˋ
ㄌㄧㄠˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˋ
ㄈㄟˋ:⿹ ⿱ ㄈ ㄟ ˋ
ㄔㄨˊ:⿹ ⿱ ㄔ ㄨ ˊ
ㄇㄧㄠˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˋ
ㄙ:ㄙ
ㄆㄤˊ:⿹ ⿱ ㄆ ㄤ ˊ
ㄌㄨˊ:⿹ ⿱ ㄌ ㄨ ˊ
ㄊㄧㄥˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˊ
ㄋㄧㄢˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˋ
ㄅㄧㄢˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˋ
ㄆㄢˊ:⿹ ⿱ ㄆ ㄢ ˊ
ㄌㄨㄥˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄉㄧㄠˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄠ ˋ
ㄏㄨㄥˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄥ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄔˊ:⿹ ㄔ ˊ
ㄕˇ:⿹ ㄕ ˇ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄋㄨˇ:⿹ ⿱ ㄋ ㄨ ˇ
ㄇㄧˇ:⿹ ⿱ ㄇ ㄧ ˇ
ㄖㄨㄛˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄛ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄅㄧㄝˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄝ ˋ
ㄇㄧˊ:⿹ ⿱ ㄇ ㄧ ˊ
ㄨㄢ:⿱ ㄨ ㄢ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄉㄧㄠ:⿱ ⿱ ㄉ ㄧ ㄠ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄓㄤ:⿱ ㄓ ㄤ
ㄆㄤˊ:⿹ ⿱ ㄆ ㄤ ˊ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄓㄥ:⿱ ㄓ ㄥ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄅㄧˇ:⿹ ⿱ ㄅ ㄧ ˇ
ㄏㄨㄞˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄞ ˊ
ㄏㄨㄟˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˊ
ㄒㄩㄣˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˊ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄊㄨˊ:⿹ ⿱ ㄊ ㄨ ˊ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄒㄩˊ:⿹ ⿱ ㄒ ㄩ ˊ
ㄒㄧˇ:⿹ ⿱ ㄒ ㄧ ˇ
ㄆㄞˊ:⿹ ⿱ ㄆ ㄞ ˊ
ㄧㄚˋ:⿹ ⿱ ㄧ ㄚ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄒㄩㄣˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˊ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄆㄤˊ:⿹ ⿱ ㄆ ㄤ ˊ
ㄔㄜˋ:⿹ ⿱ ㄔ ㄜ ˋ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄘㄨㄣˇ:⿹ ⿱ ⿱ ㄘ ㄨ ㄣ ˇ
ㄨㄤˊ:⿹ ⿱ ㄨ ㄤ ˊ
ㄨㄤˋ:⿹ ⿱ ㄨ ㄤ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄖㄣˇ:⿹ ⿱ ㄖ ㄣ ˇ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄊㄧㄢˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˇ
ㄓㄨㄥ:⿱ ⿱ ㄓ ㄨ ㄥ
ㄏㄨ:⿱ ㄏ ㄨ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄧㄤˋ:⿹ ⿱ ㄧ ㄤ ˋ
ㄌㄥˋ:⿹ ⿱ ㄌ ㄥ ˋ
ㄓㄥ:⿱ ㄓ ㄥ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄔㄨˋ:⿹ ⿱ ㄔ ㄨ ˋ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄍㄨㄞˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄞ ˋ
ㄧˊ:⿹ ㄧ ˊ
ㄋㄨˋ:⿹ ⿱ ㄋ ㄨ ˋ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄩㄢ:⿱ ㄩ ㄢ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄏㄨㄤˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˇ
ㄑㄧㄚˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄚ ˋ
ㄏㄣˋ:⿹ ⿱ ㄏ ㄣ ˋ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄏㄥˊ:⿹ ⿱ ㄏ ㄥ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄊㄧㄢˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˊ
ㄉㄨㄥˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˋ
ㄊㄨㄥ:⿱ ⿱ ㄊ ㄨ ㄥ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄧㄤˋ:⿹ ⿱ ㄧ ㄤ ˋ
ㄗ:ㄗ
ㄗˋ:⿹ ㄗ ˋ
ㄘ:ㄘ
ㄔˇ:⿹ ㄔ ˇ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄣ:ㄣ
ㄑㄧㄠˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˇ
ㄨˋ:⿹ ㄨ ˋ
ㄙㄨㄥˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄥ ˇ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄏㄨㄟˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˇ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄧㄡ:⿱ ㄧ ㄡ
ㄋㄧㄣˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄣ ˊ
ㄨㄢˋ:⿹ ⿱ ㄨ ㄢ ˋ
ㄘㄨㄟˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄟ ˋ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄑㄧ:⿱ ㄑ ㄧ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄔㄤˋ:⿹ ⿱ ㄔ ㄤ ˋ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄨㄤˇ:⿹ ⿱ ㄨ ㄤ ˇ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄏㄨ:⿱ ㄏ ㄨ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄜˇ:⿹ ㄜ ˇ
ㄜˋ:⿹ ㄜ ˋ
ㄨ:ㄨ
ㄨˋ:⿹ ㄨ ˋ
ㄅㄟ:⿱ ㄅ ㄟ
ㄇㄣˋ:⿹ ⿱ ㄇ ㄣ ˋ
ㄇㄣ:⿱ ㄇ ㄣ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄌㄥ:⿱ ㄌ ㄥ
ㄌㄥˋ:⿹ ⿱ ㄌ ㄥ ˋ
ㄒㄧㄥ:⿱ ⿱ ㄒ ㄧ ㄥ
ㄒㄧㄥˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˇ
ㄜˋ:⿹ ㄜ ˋ
ㄉㄨㄛˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˋ
ㄘㄜˋ:⿹ ⿱ ㄘ ㄜ ˋ
ㄓㄨㄟˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄟ ˋ
ㄎㄞˇ:⿹ ⿱ ㄎ ㄞ ˇ
ㄎㄞˋ:⿹ ⿱ ㄎ ㄞ ˋ
ㄋㄠˇ:⿹ ⿱ ㄋ ㄠ ˇ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄩˊ:⿹ ㄩ ˊ
ㄐㄧㄡˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˇ
ㄑㄧㄠˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˇ
ㄩˊ:⿹ ㄩ ˊ
ㄘˊ:⿹ ㄘ ˊ
ㄖㄜˇ:⿹ ⿱ ㄖ ㄜ ˇ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄕㄣˋ:⿹ ⿱ ㄕ ㄣ ˋ
ㄏㄨㄤ:⿱ ⿱ ㄏ ㄨ ㄤ
˙ㄏㄨㄤ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˙
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄎㄞˋ:⿹ ⿱ ㄎ ㄞ ˋ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄔㄨㄤˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄤ ˋ
ㄎㄨㄟˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˋ
ㄧㄣ:⿱ ㄧ ㄣ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄎㄤ:⿱ ㄎ ㄤ
ㄎㄤˇ:⿹ ⿱ ㄎ ㄤ ˇ
ㄍㄨㄢˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˋ
ㄊㄨㄥˋ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˋ
ㄘㄢˊ:⿹ ⿱ ㄘ ㄢ ˊ
ㄘㄢˇ:⿹ ⿱ ㄘ ㄢ ˇ
ㄑㄧㄥˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˋ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄊㄜˋ:⿹ ⿱ ㄊ ㄜ ˋ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄧㄡ:⿱ ㄧ ㄡ
ㄑㄧ:⿱ ㄑ ㄧ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄙㄨㄥˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄥ ˇ
ㄩˋ:⿹ ㄩ ˋ
ㄔㄨㄥ:⿱ ⿱ ㄔ ㄨ ㄥ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄇㄧㄣˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˇ
ㄗㄥ:⿱ ㄗ ㄥ
ㄐㄧㄥˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˇ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄌㄧㄣˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄉㄨㄥˇ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˇ
ㄠˋ:⿹ ㄠ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄎㄣˇ:⿹ ⿱ ㄎ ㄣ ˇ
ㄋㄨㄛˋ:⿹ ⿱ ⿱ ㄋ ㄨ ㄛ ˋ
ㄇㄣˋ:⿹ ⿱ ㄇ ㄣ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄌㄢˇ:⿹ ⿱ ㄌ ㄢ ˇ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄇㄥˇ:⿹ ⿱ ㄇ ㄥ ˇ
ㄒㄩㄢˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˊ
ㄔㄢˋ:⿹ ⿱ ㄔ ㄢ ˋ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄓㄜˊ:⿹ ⿱ ㄓ ㄜ ˊ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄌㄧㄢˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˋ
ㄍㄜ:⿱ ㄍ ㄜ
ㄨˋ:⿹ ㄨ ˋ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄒㄩ:⿱ ㄒ ㄩ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄑㄧㄤˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄤ ˊ
ㄑㄧ:⿱ ㄑ ㄧ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄐㄧㄚˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˊ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄎㄢ:⿱ ㄎ ㄢ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄔㄨㄛ:⿱ ⿱ ㄔ ㄨ ㄛ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄅㄧㄢˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˇ
ㄆㄧㄢ:⿱ ⿱ ㄆ ㄧ ㄢ
ㄕㄢ:⿱ ㄕ ㄢ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄈㄟ:⿱ ㄈ ㄟ
ㄓㄚ:⿱ ㄓ ㄚ
ㄓㄚˊ:⿹ ⿱ ㄓ ㄚ ˊ
ㄓㄚˇ:⿹ ⿱ ㄓ ㄚ ˇ
ㄖㄥ:⿱ ㄖ ㄥ
ㄖㄥˊ:⿹ ⿱ ㄖ ㄥ ˊ
ㄖㄥˇ:⿹ ⿱ ㄖ ㄥ ˇ
ㄖㄥˋ:⿹ ⿱ ㄖ ㄥ ˋ
ㄅㄚ:⿱ ㄅ ㄚ
ㄆㄚˊ:⿹ ⿱ ㄆ ㄚ ˊ
ㄎㄡˋ:⿹ ⿱ ㄎ ㄡ ˋ
ㄍㄤ:⿱ ㄍ ㄤ
ㄎㄤˊ:⿹ ⿱ ㄎ ㄤ ˊ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄔㄠ:⿱ ㄔ ㄠ
ㄉㄡˇ:⿹ ⿱ ㄉ ㄡ ˇ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄋㄧㄡˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄡ ˇ
ㄜˋ:⿹ ㄜ ˋ
ㄆㄧ:⿱ ㄆ ㄧ
ㄅㄢ:⿱ ㄅ ㄢ
ㄆㄢ:⿱ ㄆ ㄢ
ㄕㄨ:⿱ ㄕ ㄨ
ㄔㄜˇ:⿹ ⿱ ㄔ ㄜ ˇ
ㄓㄜ:⿱ ㄓ ㄜ
ㄓㄜˊ:⿹ ⿱ ㄓ ㄜ ˊ
ㄕㄜˊ:⿹ ⿱ ㄕ ㄜ ˊ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄓㄠ:⿱ ㄓ ㄠ
ㄓㄨㄚ:⿱ ⿱ ㄓ ㄨ ㄚ
ㄔㄨㄚˇ:⿹ ⿱ ⿱ ㄔ ㄨ ㄚ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄆㄢˋ:⿹ ⿱ ㄆ ㄢ ˋ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄇㄧㄣˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˇ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄇㄛˇ:⿹ ⿱ ㄇ ㄛ ˇ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄆㄟ:⿱ ㄆ ㄟ
ㄆㄧ:⿱ ㄆ ㄧ
ㄊㄚˋ:⿹ ⿱ ㄊ ㄚ ˋ
ㄊㄨㄛˋ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˋ
ㄅㄚˊ:⿹ ⿱ ㄅ ㄚ ˊ
ㄆㄠ:⿱ ㄆ ㄠ
ㄉㄧㄢ:⿱ ⿱ ㄉ ㄧ ㄢ
ㄋㄧㄢˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˊ
ㄋㄧㄢˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˇ
ㄆㄥ:⿱ ㄆ ㄥ
ㄔㄡ:⿱ ㄔ ㄡ
ㄧㄚ:⿱ ㄧ ㄚ
ㄧㄚˊ:⿹ ⿱ ㄧ ㄚ ˊ
ㄍㄨㄞˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄞ ˇ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄇㄨˇ:⿹ ⿱ ㄇ ㄨ ˇ
ㄉㄧˇ:⿹ ⿱ ㄉ ㄧ ˇ
ㄓˇ:⿹ ㄓ ˇ
ㄆㄢˋ:⿹ ⿱ ㄆ ㄢ ˋ
ㄐㄩ:⿱ ㄐ ㄩ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄋㄧㄡˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄡ ˋ
ㄠˇ:⿹ ㄠ ˇ
ㄠˋ:⿹ ㄠ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄔㄜˋ:⿹ ⿱ ㄔ ㄜ ˋ
ㄔㄞ:⿱ ㄔ ㄞ
ㄊㄞˊ:⿹ ⿱ ㄊ ㄞ ˊ
ㄉㄧㄝ:⿱ ⿱ ㄉ ㄧ ㄝ
ㄨㄚ:⿱ ㄨ ㄚ
ㄨㄚˊ:⿹ ⿱ ㄨ ㄚ ˊ
ㄢˋ:⿹ ㄢ ˋ
ㄆㄧㄣ:⿱ ⿱ ㄆ ㄧ ㄣ
ㄕˋ:⿹ ㄕ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄓㄨㄞ:⿱ ⿱ ㄓ ㄨ ㄞ
ㄓㄨㄞˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄞ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄍㄨㄥˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄥ ˇ
ㄎㄠˇ:⿹ ⿱ ㄎ ㄠ ˇ
ㄓㄥˇ:⿹ ⿱ ㄓ ㄥ ˇ
ㄕ:ㄕ
ㄕˊ:⿹ ㄕ ˊ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄕㄨㄢ:⿱ ⿱ ㄕ ㄨ ㄢ
ㄑㄩㄢˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˊ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄕㄠ:⿱ ㄕ ㄠ
ㄕㄠˋ:⿹ ⿱ ㄕ ㄠ ˋ
ㄐㄧㄚˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˊ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄒㄧㄝˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˊ
ㄓㄣ:⿱ ㄓ ㄣ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄅㄨˇ:⿹ ⿱ ㄅ ㄨ ˇ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄨˇ:⿹ ㄨ ˇ
ㄎㄨㄣˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄣ ˇ
ㄋㄧㄝ:⿱ ⿱ ㄋ ㄧ ㄝ
ㄓㄨㄛ:⿱ ⿱ ㄓ ㄨ ㄛ
ㄊㄧㄥˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˇ
ㄐㄩㄢ:⿱ ⿱ ㄐ ㄩ ㄢ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄋㄨㄛˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄛ ˊ
ㄘㄨㄛˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄛ ˋ
ㄞˊ:⿹ ㄞ ˊ
ㄞ:ㄞ
ㄌㄩㄝˋ:⿹ ⿱ ⿱ ㄌ ㄩ ㄝ ˋ
ㄐㄩㄢˇ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄧㄝ:⿱ ㄧ ㄝ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄊㄢ:⿱ ㄊ ㄢ
ㄊㄢˋ:⿹ ⿱ ㄊ ㄢ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄆㄥˇ:⿹ ⿱ ㄆ ㄥ ˇ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄘㄨㄛˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄛ ˋ
ㄞˊ:⿹ ㄞ ˊ
ㄧㄢˇ:⿹ ⿱ ㄧ ㄢ ˇ
ㄙㄠˇ:⿹ ⿱ ㄙ ㄠ ˇ
ㄙㄠˋ:⿹ ⿱ ㄙ ㄠ ˋ
ㄍㄨㄚˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄚ ˋ
ㄇㄣˊ:⿹ ⿱ ㄇ ㄣ ˊ
ㄌㄨㄣ:⿱ ⿱ ㄌ ㄨ ㄣ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄓㄥ:⿱ ㄓ ㄥ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄓㄥˋ:⿹ ⿱ ㄓ ㄥ ˋ
ㄐㄩˊ:⿹ ⿱ ㄐ ㄩ ˊ
ㄊㄠ:⿱ ㄊ ㄠ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄋㄧㄝ:⿱ ⿱ ㄋ ㄧ ㄝ
ㄋㄧㄢˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˇ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄕㄜˇ:⿹ ⿱ ㄕ ㄜ ˇ
ㄔㄜˋ:⿹ ⿱ ㄔ ㄜ ˋ
ㄇㄧㄠˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˊ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄎㄞ:⿱ ㄎ ㄞ
ㄖㄡˊ:⿹ ⿱ ㄖ ㄡ ˊ
ㄎㄨㄟˊ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˊ
ㄎㄨㄟˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˇ
ㄗㄡˋ:⿹ ⿱ ㄗ ㄡ ˋ
ㄔㄚ:⿱ ㄔ ㄚ
ㄔㄨㄞˇ:⿹ ⿱ ⿱ ㄔ ㄨ ㄞ ˇ
ㄨㄛˋ:⿹ ⿱ ㄨ ㄛ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄧ:ㄧ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄔㄨㄟˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄟ ˊ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄐㄧㄡ:⿱ ⿱ ㄐ ㄧ ㄡ
ㄅㄧㄥˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˋ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄘㄨㄛ:⿱ ⿱ ㄘ ㄨ ㄛ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄍㄠˇ:⿹ ⿱ ㄍ ㄠ ˇ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄔㄚˊ:⿹ ⿱ ㄔ ㄚ ˊ
ㄘㄚ:⿱ ㄘ ㄚ
ㄅㄢ:⿱ ㄅ ㄢ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄙㄡ:⿱ ㄙ ㄡ
ㄙㄠ:⿱ ㄙ ㄠ
ㄙㄨㄣˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄣ ˇ
ㄑㄧㄤ:⿱ ⿱ ㄑ ㄧ ㄤ
ㄑㄧㄤˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄤ ˇ
ㄔㄨㄤˇ:⿹ ⿱ ⿱ ㄔ ㄨ ㄤ ˇ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄉㄠˇ:⿹ ⿱ ㄉ ㄠ ˇ
ㄆㄧㄝ:⿱ ⿱ ㄆ ㄧ ㄝ
ㄆㄧㄝˇ:⿹ ⿱ ⿱ ㄆ ㄧ ㄝ ˇ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄓㄞ:⿱ ㄓ ㄞ
ㄕㄨㄞ:⿱ ⿱ ㄕ ㄨ ㄞ
ㄔㄜˋ:⿹ ⿱ ㄔ ㄜ ˋ
ㄇㄛ:⿱ ㄇ ㄛ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄇㄠ:⿱ ㄇ ㄠ
ㄌㄡˊ:⿹ ⿱ ㄌ ㄡ ˊ
ㄌㄡˇ:⿹ ⿱ ㄌ ㄡ ˇ
ㄌㄡ:⿱ ㄌ ㄡ
ㄓㄜˊ:⿹ ⿱ ㄓ ㄜ ˊ
ㄓㄜˇ:⿹ ⿱ ㄓ ㄜ ˇ
ㄍㄨㄛˊ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˊ
ㄘㄨㄟ:⿱ ⿱ ㄘ ㄨ ㄟ
ㄇㄚ:⿱ ㄇ ㄚ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄓㄨㄤˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄤ ˋ
ㄔㄨㄤˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄤ ˊ
ㄆㄨ:⿱ ㄆ ㄨ
ㄌㄠ:⿱ ㄌ ㄠ
ㄌㄠˊ:⿹ ⿱ ㄌ ㄠ ˊ
ㄔㄥ:⿱ ㄔ ㄥ
ㄓㄨㄢˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˋ
ㄅㄛ:⿱ ㄅ ㄛ
ㄋㄠˊ:⿹ ⿱ ㄋ ㄠ ˊ
ㄒㄧ:⿱ ㄒ ㄧ
ㄙ:ㄙ
ㄌㄧㄠ:⿱ ⿱ ㄌ ㄧ ㄠ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄙㄚ:⿱ ㄙ ㄚ
ㄙㄚˇ:⿹ ⿱ ㄙ ㄚ ˇ
ㄗㄨㄛˊ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˊ
ㄗㄨㄛˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˇ
ㄗㄨㄟˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄟ ˋ
ㄘㄨㄛ:⿱ ⿱ ㄘ ㄨ ㄛ
ㄘㄨㄛˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄛ ˋ
ㄅㄛˋ:⿹ ⿱ ㄅ ㄛ ˋ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄋㄧㄢˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˇ
ㄑㄧㄠ:⿱ ⿱ ㄑ ㄧ ㄠ
ㄑㄧㄠˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˋ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄉㄤˇ:⿹ ⿱ ㄉ ㄤ ˇ
ㄊㄚˋ:⿹ ⿱ ㄊ ㄚ ˋ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄌㄨˇ:⿹ ⿱ ㄌ ㄨ ˇ
ㄌㄨㄛˇ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˇ
ㄌㄟˊ:⿹ ⿱ ㄌ ㄟ ˊ
ㄌㄟˋ:⿹ ⿱ ㄌ ㄟ ˋ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄑㄧㄥˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˊ
ㄅㄛˋ:⿹ ⿱ ㄅ ㄛ ˋ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄋㄧㄥˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˊ
ㄋㄧㄥˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˇ
ㄋㄧㄥˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˋ
ㄘㄚ:⿱ ㄘ ㄚ
ㄋㄧˇ:⿹ ⿱ ㄋ ㄧ ˇ
ㄍㄜ:⿱ ㄍ ㄜ
ㄎㄨㄛˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄛ ˋ
ㄓˊ:⿹ ㄓ ˊ
ㄖㄠˇ:⿹ ⿱ ㄖ ㄠ ˇ
ㄋㄧㄢˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˇ
ㄙㄡˇ:⿹ ⿱ ㄙ ㄡ ˇ
ㄙㄡˋ:⿹ ⿱ ㄙ ㄡ ˋ
ㄆㄢ:⿱ ㄆ ㄢ
ㄌㄨㄥˇ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˇ
ㄖㄤˊ:⿹ ⿱ ㄖ ㄤ ˊ
ㄖㄤˇ:⿹ ⿱ ㄖ ㄤ ˇ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄔㄢ:⿱ ㄔ ㄢ
ㄒㄧ:⿱ ㄒ ㄧ
ㄒㄧㄝˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˊ
ㄊㄢ:⿱ ㄊ ㄢ
ㄌㄧㄢˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˋ
ㄌㄩㄢˊ:⿹ ⿱ ⿱ ㄌ ㄩ ㄢ ˊ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄍㄠˇ:⿹ ⿱ ㄍ ㄠ ˇ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄌㄢˇ:⿹ ⿱ ㄌ ㄢ ˇ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄠˊ:⿹ ㄠ ˊ
ㄠˋ:⿹ ㄠ ˋ
ㄅㄞˋ:⿹ ⿱ ㄅ ㄞ ˋ
ㄑㄧˇ:⿹ ⿱ ㄑ ㄧ ˇ
ㄇㄧㄣˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˇ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄔㄤˇ:⿹ ⿱ ㄔ ㄤ ˇ
ㄉㄨㄟ:⿱ ⿱ ㄉ ㄨ ㄟ
ㄉㄨㄟˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄟ ˋ
ㄉㄨㄣ:⿱ ⿱ ㄉ ㄨ ㄣ
ㄉㄨㄣˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˋ
ㄍㄢˇ:⿹ ⿱ ㄍ ㄢ ˇ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄑㄧㄠ:⿱ ⿱ ㄑ ㄧ ㄠ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄈㄨ:⿱ ㄈ ㄨ
ㄌㄧㄢˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄅㄢ:⿱ ㄅ ㄢ
ㄈㄟ:⿱ ㄈ ㄟ
ㄈㄟˇ:⿹ ⿱ ㄈ ㄟ ˇ
ㄉㄡˇ:⿹ ⿱ ㄉ ㄡ ˇ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄒㄧㄝˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˊ
ㄧㄝˊ:⿹ ⿱ ㄧ ㄝ ˊ
ㄓㄣ:⿱ ㄓ ㄣ
ㄍㄨㄢˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˇ
ㄨㄛˋ:⿹ ⿱ ㄨ ㄛ ˋ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄔˋ:⿹ ㄔ ˋ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄓㄢˇ:⿹ ⿱ ㄓ ㄢ ˇ
ㄒㄩㄢˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˊ
ㄒㄩㄢˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˋ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄋㄧˇ:⿹ ⿱ ㄋ ㄧ ˇ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄧˇ:⿹ ㄧ ˇ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄓˇ:⿹ ㄓ ˇ
ㄒㄩㄣˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˊ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄨㄤˋ:⿹ ⿱ ㄨ ㄤ ˋ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄘㄨㄛˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄛ ˋ
ㄔㄤ:⿱ ㄔ ㄤ
ㄎㄨㄣ:⿱ ⿱ ㄎ ㄨ ㄣ
ㄤˊ:⿹ ㄤ ˊ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄏㄨㄣ:⿱ ⿱ ㄏ ㄨ ㄣ
ㄓㄠ:⿱ ㄓ ㄠ
ㄧㄥˋ:⿹ ⿱ ㄧ ㄥ ˋ
ㄇㄟˋ:⿹ ⿱ ㄇ ㄟ ˋ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄏㄨㄤˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˇ
ㄏㄨㄤˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˋ
ㄕㄞˋ:⿹ ⿱ ㄕ ㄞ ˋ
ㄕㄤˇ:⿹ ⿱ ㄕ ㄤ ˇ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄨˋ:⿹ ㄨ ˋ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄑㄧㄥˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˊ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄕㄨˇ:⿹ ⿱ ㄕ ㄨ ˇ
ㄢˋ:⿹ ㄢ ˋ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄒㄧㄚˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˋ
ㄧㄣˋ:⿹ ⿱ ㄧ ㄣ ˋ
ㄩㄣ:⿱ ㄩ ㄣ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄋㄨㄢˇ:⿹ ⿱ ⿱ ㄋ ㄨ ㄢ ˇ
ㄒㄩㄢ:⿱ ⿱ ㄒ ㄩ ㄢ
ㄔㄤˋ:⿹ ⿱ ㄔ ㄤ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄗㄢˋ:⿹ ⿱ ㄗ ㄢ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄒㄧㄠˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˇ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄞˋ:⿹ ㄞ ˋ
ㄎㄨㄤˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄤ ˋ
ㄆㄨˋ:⿹ ⿱ ㄆ ㄨ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄩㄝ:⿱ ㄩ ㄝ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄘㄠˊ:⿹ ⿱ ㄘ ㄠ ˊ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄌㄤˇ:⿹ ⿱ ㄌ ㄤ ˇ
ㄓㄠ:⿱ ㄓ ㄠ
ㄔㄠˊ:⿹ ⿱ ㄔ ㄠ ˊ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄓㄚˊ:⿹ ⿱ ㄓ ㄚ ˊ
ㄒㄧㄡˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˇ
ㄆㄛˋ:⿹ ⿱ ㄆ ㄛ ˋ
ㄆㄧㄠˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˊ
ㄆㄨˊ:⿹ ⿱ ㄆ ㄨ ˊ
ㄓㄨ:⿱ ㄓ ㄨ
ㄕㄨˊ:⿹ ⿱ ㄕ ㄨ ˊ
ㄉㄨㄛˇ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˇ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄒㄧㄥˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˋ
ㄉㄨˋ:⿹ ⿱ ㄉ ㄨ ˋ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄑㄧˇ:⿹ ⿱ ㄑ ㄧ ˇ
ㄕㄚ:⿱ ㄕ ㄚ
ㄕㄢ:⿱ ㄕ ㄢ
ㄏㄤˊ:⿹ ⿱ ㄏ ㄤ ˊ
ㄈㄤ:⿱ ㄈ ㄤ
ㄓㄣˇ:⿹ ⿱ ㄓ ㄣ ˇ
ㄓㄣˋ:⿹ ⿱ ㄓ ㄣ ˋ
ㄧㄠˇ:⿹ ⿱ ㄧ ㄠ ˇ
˙ㄅㄚ:⿹ ⿱ ㄅ ㄚ ˙
ㄆㄚˊ:⿹ ⿱ ㄆ ㄚ ˊ
˙ㄆㄚ:⿹ ⿱ ㄆ ㄚ ˙
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄓ:ㄓ
ㄅㄟ:⿱ ㄅ ㄟ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄨㄤˇ:⿹ ⿱ ㄨ ㄤ ˇ
ㄙㄨㄥ:⿱ ⿱ ㄙ ㄨ ㄥ
ㄒㄧ:⿱ ㄒ ㄧ
ㄔㄨˇ:⿹ ⿱ ㄔ ㄨ ˇ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄕˋ:⿹ ㄕ ˋ
ㄔㄨˇ:⿹ ⿱ ㄔ ㄨ ˇ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄖㄡˊ:⿹ ⿱ ㄖ ㄡ ˊ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄎㄨ:⿱ ㄎ ㄨ
ㄓㄚˋ:⿹ ⿱ ㄓ ㄚ ˋ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄎㄜ:⿱ ㄎ ㄜ
ㄅㄧㄥˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˇ
ㄅㄧㄥˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˋ
ㄍㄢ:⿱ ㄍ ㄢ
ㄑㄧㄢˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˊ
ㄍㄨㄞˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄞ ˇ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄍㄡ:⿱ ㄍ ㄡ
ㄍㄡˇ:⿹ ⿱ ㄍ ㄡ ˇ
ㄐㄩˇ:⿹ ⿱ ㄐ ㄩ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄞˇ:⿹ ⿱ ㄅ ㄞ ˇ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄗㄨㄛˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˋ
ㄌㄧㄡˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˇ
ㄎㄨㄤ:⿱ ⿱ ㄎ ㄨ ㄤ
ㄏㄨㄢˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˊ
ㄍㄨㄟˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄐㄩˊ:⿹ ⿱ ㄐ ㄩ ˊ
ㄒㄩˇ:⿹ ⿱ ㄒ ㄩ ˇ
ㄕㄨ:⿱ ㄕ ㄨ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄓㄨㄛ:⿱ ⿱ ㄓ ㄨ ㄛ
ㄙㄤ:⿱ ㄙ ㄤ
ㄗㄞ:⿱ ㄗ ㄞ
ㄓㄞˋ:⿹ ⿱ ㄓ ㄞ ˋ
ㄔㄞˊ:⿹ ⿱ ㄔ ㄞ ˊ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄊㄠˊ:⿹ ⿱ ㄊ ㄠ ˊ
ㄓㄨ:⿱ ㄓ ㄨ
ㄨㄟˊ:⿹ ⿱ ㄨ ㄟ ˊ
ㄕㄨㄢ:⿱ ⿱ ㄕ ㄨ ㄢ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄊㄧ:⿱ ㄊ ㄧ
ㄕㄠ:⿱ ㄕ ㄠ
ㄗˇ:⿹ ㄗ ˇ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄍㄢˇ:⿹ ⿱ ㄍ ㄢ ˇ
ㄊㄨㄥˇ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˇ
ㄎㄨㄣˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄣ ˇ
ㄨˊ:⿹ ㄨ ˊ
ㄨˋ:⿹ ㄨ ˋ
ㄍㄥˇ:⿹ ⿱ ㄍ ㄥ ˇ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄊㄧㄥˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˇ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄙㄨㄛ:⿱ ⿱ ㄙ ㄨ ㄛ
ㄅㄤ:⿱ ㄅ ㄤ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄓ:ㄓ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄗㄨㄥ:⿱ ⿱ ㄗ ㄨ ㄥ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄗㄠˇ:⿹ ⿱ ㄗ ㄠ ˇ
ㄧ:ㄧ
ㄧˇ:⿹ ㄧ ˇ
ㄉㄨㄥˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˋ
ㄎㄜ:⿱ ㄎ ㄜ
ㄙㄣ:⿱ ㄙ ㄣ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄓㄨㄛ:⿱ ⿱ ㄓ ㄨ ㄛ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄑㄧ:⿱ ㄑ ㄧ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄍㄨㄣˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄣ ˋ
ㄓˊ:⿹ ㄓ ˊ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄓㄨㄟ:⿱ ⿱ ㄓ ㄨ ㄟ
ㄔㄨㄟˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄟ ˊ
ㄇㄧㄢˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˊ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄎㄞˇ:⿹ ⿱ ㄎ ㄞ ˇ
ㄋㄢˊ:⿹ ⿱ ㄋ ㄢ ˊ
ㄒㄧㄝ:⿱ ⿱ ㄒ ㄧ ㄝ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄧㄝˊ:⿹ ⿱ ㄧ ㄝ ˊ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄓㄣ:⿱ ㄓ ㄣ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄌㄥˊ:⿹ ⿱ ㄌ ㄥ ˊ
ㄌㄥˋ:⿹ ⿱ ㄌ ㄥ ˋ
ㄈㄥ:⿱ ㄈ ㄥ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄩˊ:⿹ ㄩ ˊ
ㄅㄤˇ:⿹ ⿱ ㄅ ㄤ ˇ
ㄅㄥˋ:⿹ ⿱ ㄅ ㄥ ˋ
ㄓㄚˋ:⿹ ⿱ ㄓ ㄚ ˋ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄍㄠˇ:⿹ ⿱ ㄍ ㄠ ˇ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄍㄤˋ:⿹ ⿱ ㄍ ㄤ ˋ
ㄓㄣ:⿱ ㄓ ㄣ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄊㄚˋ:⿹ ⿱ ㄊ ㄚ ˋ
ㄙㄨㄣˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄣ ˇ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄏㄨㄞˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄞ ˊ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄔㄨㄟˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄟ ˊ
ㄓㄤ:⿱ ㄓ ㄤ
ㄍㄨㄛˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˇ
ㄓㄨㄤ:⿱ ⿱ ㄓ ㄨ ㄤ
ㄕㄨ:⿱ ㄕ ㄨ
ㄘㄠˊ:⿹ ⿱ ㄘ ㄠ ˊ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄐㄧㄤˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄤ ˇ
ㄘㄨㄢˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄢ ˋ
ㄗㄨㄣ:⿱ ⿱ ㄗ ㄨ ㄣ
ㄆㄨˊ:⿹ ⿱ ㄆ ㄨ ˊ
ㄏㄨㄚˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄏㄥˊ:⿹ ⿱ ㄏ ㄥ ˊ
ㄏㄥˋ:⿹ ⿱ ㄏ ㄥ ˋ
ㄐㄩˊ:⿹ ⿱ ㄐ ㄩ ˊ
ㄍㄢˇ:⿹ ⿱ ㄍ ㄢ ˇ
ㄊㄨㄛˇ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˇ
ㄒㄧㄤˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˋ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄑㄧㄠ:⿱ ⿱ ㄑ ㄧ ㄠ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄉㄤˋ:⿹ ⿱ ㄉ ㄤ ˋ
ㄉㄤˇ:⿹ ⿱ ㄉ ㄤ ˇ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄍㄨㄟˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˋ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄅㄧㄥ:⿱ ⿱ ㄅ ㄧ ㄥ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄍㄨㄟˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˋ
ㄎㄢˇ:⿹ ⿱ ㄎ ㄢ ˇ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄋㄧㄥˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˊ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄔㄨˊ:⿹ ⿱ ㄔ ㄨ ˊ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄌㄩˊ:⿹ ⿱ ㄌ ㄩ ˊ
ㄌㄨˇ:⿹ ⿱ ㄌ ㄨ ˇ
ㄧㄥ:⿱ ㄧ ㄥ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄌㄢˇ:⿹ ⿱ ㄌ ㄢ ˇ
ㄑㄧㄢˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˋ
ㄒㄧㄣ:⿱ ⿱ ㄒ ㄧ ㄣ
ㄩˋ:⿹ ㄩ ˋ
ㄑㄧ:⿱ ㄑ ㄧ
ㄑㄧㄣ:⿱ ⿱ ㄑ ㄧ ㄣ
ㄒㄧㄝ:⿱ ⿱ ㄒ ㄧ ㄝ
ㄑㄧㄢˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˋ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄨㄞ:⿱ ㄨ ㄞ
ㄨㄞˇ:⿹ ⿱ ㄨ ㄞ ˇ
ㄍㄨㄟ:⿱ ⿱ ㄍ ㄨ ㄟ
ㄎㄨㄟˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˋ
ㄉㄞˇ:⿹ ⿱ ㄉ ㄞ ˇ
ㄜˋ:⿹ ㄜ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄧㄤ:⿱ ㄧ ㄤ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄕㄨ:⿱ ㄕ ㄨ
ㄒㄩㄣˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄣ ˋ
ㄘㄢˊ:⿹ ⿱ ㄘ ㄢ ˊ
ㄓˊ:⿹ ㄓ ˊ
ㄕㄤ:⿱ ㄕ ㄤ
ㄌㄧㄢˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˋ
ㄅㄧㄣˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄣ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄣ:⿱ ㄧ ㄣ
ㄧㄣˇ:⿹ ⿱ ㄧ ㄣ ˇ
ㄎㄜˊ:⿹ ⿱ ㄎ ㄜ ˊ
ㄑㄧㄠˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˋ
ㄑㄩㄝˋ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˋ
ㄏㄨㄟˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˇ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄡ:ㄡ
ㄨˊ:⿹ ㄨ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄏㄠˊ:⿹ ⿱ ㄏ ㄠ ˊ
ㄊㄢˇ:⿹ ⿱ ㄊ ㄢ ˇ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄓ:ㄓ
ㄕˋ:⿹ ㄕ ˋ
ㄉㄧ:⿱ ㄉ ㄧ
ㄉㄧˇ:⿹ ⿱ ㄉ ㄧ ˇ
ㄇㄤˊ:⿹ ⿱ ㄇ ㄤ ˊ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄋㄞˇ:⿹ ⿱ ㄋ ㄞ ˇ
ㄈㄣ:⿱ ㄈ ㄣ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄧㄤˇ:⿹ ⿱ ㄧ ㄤ ˇ
ㄢ:ㄢ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄧㄣ:⿱ ㄧ ㄣ
ㄑㄧㄥ:⿱ ⿱ ㄑ ㄧ ㄥ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄩㄣ:⿱ ㄩ ㄣ
ㄓ:ㄓ
ㄊㄧㄥ:⿱ ⿱ ㄊ ㄧ ㄥ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄖㄨˇ:⿹ ⿱ ㄖ ㄨ ˇ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄨ:ㄨ
ㄨˋ:⿹ ㄨ ˋ
ㄨㄚ:⿱ ㄨ ㄚ
ㄩ:ㄩ
ㄩˊ:⿹ ㄩ ˊ
ㄐㄧㄤ:⿱ ⿱ ㄐ ㄧ ㄤ
ㄔˊ:⿹ ㄔ ˊ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄍㄨㄥˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄥ ˇ
ㄑㄧㄣˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˋ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄕㄣˇ:⿹ ⿱ ㄕ ㄣ ˇ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄆㄟˋ:⿹ ⿱ ㄆ ㄟ ˋ
ㄨㄤ:⿱ ㄨ ㄤ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄊㄞˋ:⿹ ⿱ ㄊ ㄞ ˋ
ㄉㄨㄣˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˋ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄔㄨㄥ:⿱ ⿱ ㄔ ㄨ ㄥ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄨˋ:⿹ ㄨ ˋ
ㄨㄛˋ:⿹ ⿱ ㄨ ㄛ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄈㄣˊ:⿹ ⿱ ㄈ ㄣ ˊ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄊㄨㄛˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄛ ˊ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄋㄧˊ:⿹ ⿱ ㄋ ㄧ ˊ
ㄋㄧˋ:⿹ ⿱ ㄋ ㄧ ˋ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄍㄨ:⿱ ㄍ ㄨ
ㄓㄢ:⿱ ㄓ ㄢ
ㄓㄠˇ:⿹ ⿱ ㄓ ㄠ ˇ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄏㄨㄥˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄥ ˊ
ㄈㄟˋ:⿹ ⿱ ㄈ ㄟ ˋ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄐㄩ:⿱ ㄐ ㄩ
ㄐㄩˇ:⿹ ⿱ ㄐ ㄩ ˇ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄑㄧㄡˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄡ ˊ
ㄧㄤ:⿱ ㄧ ㄤ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄆㄠ:⿱ ㄆ ㄠ
ㄆㄠˋ:⿹ ⿱ ㄆ ㄠ ˋ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄈㄥˇ:⿹ ⿱ ㄈ ㄥ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄆㄛˋ:⿹ ⿱ ㄆ ㄛ ˋ
ㄑㄩㄢˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˊ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄏㄨㄥˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄥ ˊ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄦˇ:⿹ ㄦ ˇ
ㄉㄨㄥˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˋ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄑㄧㄚˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄚ ˋ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄒㄩㄥ:⿱ ⿱ ㄒ ㄩ ㄥ
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄊㄧˋ:⿹ ⿱ ㄊ ㄧ ˋ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄆㄨˇ:⿹ ⿱ ㄆ ㄨ ˇ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄓㄜˋ:⿹ ⿱ ㄓ ㄜ ˋ
ㄐㄩㄢ:⿱ ⿱ ㄐ ㄩ ㄢ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄈㄡˊ:⿹ ⿱ ㄈ ㄡ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄐㄩㄣˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄣ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄏㄠˋ:⿹ ⿱ ㄏ ㄠ ˋ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄌㄧㄤˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˋ
ㄔㄨㄣˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄣ ˊ
ㄘㄨㄥˊ:⿹ ⿱ ⿱ ㄘ ㄨ ㄥ ˊ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄊㄤˇ:⿹ ⿱ ㄊ ㄤ ˇ
ㄩ:ㄩ
ㄊㄧㄢ:⿱ ⿱ ㄊ ㄧ ㄢ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄑㄧㄢˇ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˇ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄌㄧㄣˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˊ
ㄧㄚˊ:⿹ ⿱ ㄧ ㄚ ˊ
ㄕㄨˊ:⿹ ⿱ ㄕ ㄨ ˊ
ㄕㄨㄢˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄢ ˋ
ㄙㄨㄥ:⿱ ⿱ ㄙ ㄨ ㄥ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄏㄠˋ:⿹ ⿱ ㄏ ㄠ ˋ
ㄍㄨㄣˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄣ ˇ
ㄎㄨㄣ:⿱ ⿱ ㄎ ㄨ ㄣ
ㄏㄨㄣˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄣ ˊ
ㄏㄨㄣˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄣ ˇ
ㄏㄨㄣˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄣ ˋ
ㄩㄢ:⿱ ㄩ ㄢ
ㄒㄧ:⿱ ㄒ ㄧ
ㄑㄧ:⿱ ㄑ ㄧ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄏㄢˊ:⿹ ⿱ ㄏ ㄢ ˊ
ㄌㄟˋ:⿹ ⿱ ㄌ ㄟ ˋ
ㄧㄣˊ:⿹ ⿱ ㄧ ㄣ ˊ
ㄊㄠˊ:⿹ ⿱ ㄊ ㄠ ˊ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄏㄨㄞˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄞ ˊ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄗ:ㄗ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄉㄨˋ:⿹ ⿱ ㄉ ㄨ ˋ
ㄒㄩㄢˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˋ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄘㄡˋ:⿹ ⿱ ㄘ ㄡ ˋ
ㄑㄩˊ:⿹ ⿱ ㄑ ㄩ ˊ
ㄨㄛˋ:⿹ ⿱ ㄨ ㄛ ˋ
ㄓㄚ:⿱ ㄓ ㄚ
ㄓㄚˇ:⿹ ⿱ ㄓ ㄚ ˇ
ㄉㄢ:⿱ ㄉ ㄢ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄒㄧㄤ:⿱ ⿱ ㄒ ㄧ ㄤ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄣ:⿱ ㄧ ㄣ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄍㄨㄛ:⿱ ⿱ ㄍ ㄨ ㄛ
ㄨㄛ:⿱ ㄨ ㄛ
ㄕㄤ:⿱ ㄕ ㄤ
ㄊㄤ:⿱ ㄊ ㄤ
ㄎㄜˇ:⿹ ⿱ ㄎ ㄜ ˇ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄊㄨㄢ:⿱ ⿱ ㄊ ㄨ ㄢ
ㄇㄧㄠˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˇ
ㄆㄞˋ:⿹ ⿱ ㄆ ㄞ ˋ
ㄩˊ:⿹ ㄩ ˊ
ㄍㄨㄣˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄣ ˇ
ㄏㄨㄣˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄣ ˊ
ㄏㄨㄣˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄣ ˋ
ㄗ:ㄗ
ㄍㄞˋ:⿹ ⿱ ㄍ ㄞ ˋ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄗˇ:⿹ ㄗ ˇ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄆㄤ:⿱ ㄆ ㄤ
ㄍㄡ:⿱ ㄍ ㄡ
ㄉㄧㄢ:⿱ ⿱ ㄉ ㄧ ㄢ
ㄇㄧㄝˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄝ ˋ
ㄆㄨˇ:⿹ ⿱ ㄆ ㄨ ˇ
ㄎㄜˋ:⿹ ⿱ ㄎ ㄜ ˋ
ㄕ:ㄕ
ㄋㄧˋ:⿹ ⿱ ㄋ ㄧ ˋ
ㄋㄧㄠˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄠ ˋ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄏㄨㄚˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˊ
ㄌㄧㄡ:⿱ ⿱ ㄌ ㄧ ㄡ
ㄌㄧㄡˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˋ
ㄘㄤ:⿱ ㄘ ㄤ
ㄊㄠ:⿱ ㄊ ㄠ
ㄑㄧ:⿱ ㄑ ㄧ
ㄒㄧ:⿱ ㄒ ㄧ
ㄓㄤ:⿱ ㄓ ㄤ
ㄍㄨㄣˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄣ ˇ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄉㄧ:⿱ ㄉ ㄧ
ㄒㄩㄢˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˊ
ㄒㄩㄢˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˋ
ㄧㄤˋ:⿹ ⿱ ㄧ ㄤ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄗˋ:⿹ ㄗ ˋ
ㄌㄡˋ:⿹ ⿱ ㄌ ㄡ ˋ
ㄆㄧㄠ:⿱ ⿱ ㄆ ㄧ ㄠ
ㄆㄧㄠˇ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˇ
ㄆㄧㄠˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˋ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄓˋ:⿹ ㄓ ˋ
ㄑㄧ:⿱ ㄑ ㄧ
ㄑㄩˋ:⿹ ⿱ ㄑ ㄩ ˋ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄙㄡˋ:⿹ ⿱ ㄙ ㄡ ˋ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄗㄠˋ:⿹ ⿱ ㄗ ㄠ ˋ
ㄘㄠˊ:⿹ ⿱ ㄘ ㄠ ˊ
ㄇㄢˊ:⿹ ⿱ ㄇ ㄢ ˊ
ㄇㄢˋ:⿹ ⿱ ㄇ ㄢ ˋ
ㄊㄚˋ:⿹ ⿱ ㄊ ㄚ ˋ
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄔㄜˋ:⿹ ⿱ ㄔ ㄜ ˋ
ㄧ:ㄧ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄩˊ:⿹ ㄩ ˊ
ㄕㄣˋ:⿹ ⿱ ㄕ ㄣ ˋ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄐㄧㄤ:⿱ ⿱ ㄐ ㄧ ㄤ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄉㄥˋ:⿹ ⿱ ㄉ ㄥ ˋ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄆㄛ:⿱ ㄆ ㄛ
ㄌㄠˇ:⿹ ⿱ ㄌ ㄠ ˇ
ㄌㄠˋ:⿹ ⿱ ㄌ ㄠ ˋ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄑㄧㄢˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˊ
ㄕㄢ:⿱ ㄕ ㄢ
ㄆㄥ:⿱ ㄆ ㄥ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄎㄨㄟˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˋ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄖㄨㄣˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄣ ˋ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄆㄢ:⿱ ㄆ ㄢ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄗㄠˇ:⿹ ⿱ ㄗ ㄠ ˇ
ㄋㄨㄥˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄥ ˊ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄌㄧˇ:⿹ ⿱ ㄌ ㄧ ˇ
ㄠˋ:⿹ ㄠ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄉㄢˋ:⿹ ⿱ ㄉ ㄢ ˋ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄋㄧㄥˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˋ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄏㄠˊ:⿹ ⿱ ㄏ ㄠ ˊ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄊㄠ:⿱ ㄊ ㄠ
ㄊㄠˊ:⿹ ⿱ ㄊ ㄠ ˊ
ㄌㄢˋ:⿹ ⿱ ㄌ ㄢ ˋ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄐㄩㄣˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄣ ˋ
ㄖㄨˊ:⿹ ⿱ ㄖ ㄨ ˊ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄕㄣˇ:⿹ ⿱ ㄕ ㄣ ˇ
ㄌㄩˋ:⿹ ⿱ ㄌ ㄩ ˋ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄅㄠˋ:⿹ ⿱ ㄅ ㄠ ˋ
ㄆㄨˋ:⿹ ⿱ ㄆ ㄨ ˋ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄌㄞˋ:⿹ ⿱ ㄌ ㄞ ˋ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄆㄧㄣˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄣ ˊ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄌㄢˋ:⿹ ⿱ ㄌ ㄢ ˋ
ㄇㄧˊ:⿹ ⿱ ㄇ ㄧ ˊ
ㄇㄧˇ:⿹ ⿱ ㄇ ㄧ ˇ
ㄍㄨㄢˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˋ
ㄙㄚˇ:⿹ ⿱ ㄙ ㄚ ˇ
ㄊㄢ:⿱ ㄊ ㄢ
ㄌㄨㄢˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄢ ˊ
ㄏㄨㄟ:⿱ ⿱ ㄏ ㄨ ㄟ
ㄗㄠˋ:⿹ ⿱ ㄗ ㄠ ˋ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄗㄞ:⿱ ㄗ ㄞ
ㄐㄧㄡˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˇ
ㄎㄤˋ:⿹ ⿱ ㄎ ㄤ ˋ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄔㄠˇ:⿹ ⿱ ㄔ ㄠ ˇ
ㄔㄨㄟ:⿱ ⿱ ㄔ ㄨ ㄟ
ㄔㄨㄟˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄟ ˋ
ㄓˋ:⿹ ㄓ ˋ
ㄒㄩㄢˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˋ
ㄅㄧㄥˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˇ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄐㄩㄥˇ:⿹ ⿱ ⿱ ㄐ ㄩ ㄥ ˇ
ㄊㄢˋ:⿹ ⿱ ㄊ ㄢ ˋ
ㄓㄚˊ:⿹ ⿱ ㄓ ㄚ ˊ
ㄓㄚˋ:⿹ ⿱ ㄓ ㄚ ˋ
ㄅㄠ:⿱ ㄅ ㄠ
ㄆㄠˊ:⿹ ⿱ ㄆ ㄠ ˊ
ㄆㄠˋ:⿹ ⿱ ㄆ ㄠ ˋ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄏㄨㄥ:⿱ ⿱ ㄏ ㄨ ㄥ
ㄎㄠˇ:⿹ ⿱ ㄎ ㄠ ˇ
ㄌㄠˋ:⿹ ⿱ ㄌ ㄠ ˋ
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄨ:ㄨ
ㄆㄥ:⿱ ㄆ ㄥ
ㄧㄢ:⿱ ㄧ ㄢ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄈㄥ:⿱ ㄈ ㄥ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄈㄣˊ:⿹ ⿱ ㄈ ㄣ ˊ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄧㄢ:⿱ ㄧ ㄢ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄌㄧㄢˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄧㄤˋ:⿹ ⿱ ㄧ ㄤ ˋ
ㄒㄩˇ:⿹ ⿱ ㄒ ㄩ ˇ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄕㄚ:⿱ ㄕ ㄚ
ㄕㄚˋ:⿹ ⿱ ㄕ ㄚ ˋ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄒㄧ:⿱ ㄒ ㄧ
ㄧˊ:⿹ ㄧ ˊ
ㄕㄢ:⿱ ㄕ ㄢ
ㄒㄩㄥˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄥ ˊ
ㄒㄧˊ:⿹ ⿱ ㄒ ㄧ ˊ
ㄠ:ㄠ
ㄠˊ:⿹ ㄠ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄩㄣˋ:⿹ ⿱ ㄩ ㄣ ˋ
ㄔˋ:⿹ ㄔ ˋ
ㄉㄨㄣ:⿱ ⿱ ㄉ ㄨ ㄣ
ㄉㄨㄣˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˋ
ㄌㄧㄣˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˊ
ㄕㄠ:⿱ ㄕ ㄠ
ㄧㄢ:⿱ ㄧ ㄢ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄌㄧㄠˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˇ
ㄌㄧㄠˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˋ
ㄊㄤˋ:⿹ ⿱ ㄊ ㄤ ˋ
ㄇㄣ:⿱ ㄇ ㄣ
ㄇㄣˋ:⿹ ⿱ ㄇ ㄣ ˋ
ㄖㄢˊ:⿹ ⿱ ㄖ ㄢ ˊ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄙㄨㄟˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˋ
ㄒㄧㄝˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˋ
ㄘㄢˋ:⿹ ⿱ ㄘ ㄢ ˋ
ㄗㄠˋ:⿹ ⿱ ㄗ ㄠ ˋ
ㄙㄠˋ:⿹ ⿱ ㄙ ㄠ ˋ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄏㄨㄟˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˇ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄒㄩㄣ:⿱ ⿱ ㄒ ㄩ ㄣ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄌㄨˊ:⿹ ⿱ ㄌ ㄨ ˊ
ㄌㄢˋ:⿹ ⿱ ㄌ ㄢ ˋ
ㄘㄨㄢˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄢ ˋ
ㄓㄠˇ:⿹ ⿱ ㄓ ㄠ ˇ
ㄓㄨㄚˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄚ ˇ
ㄆㄚˊ:⿹ ⿱ ㄆ ㄚ ˊ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄉㄧㄝ:⿱ ⿱ ㄉ ㄧ ㄝ
ㄧㄝˊ:⿹ ⿱ ㄧ ㄝ ˊ
ㄒㄧㄠˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˊ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄕㄨㄤˇ:⿹ ⿱ ⿱ ㄕ ㄨ ㄤ ˇ
ㄑㄧㄤˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄤ ˊ
ㄉㄧㄝˊ:⿹ ⿱ ⿱ ㄉ ㄧ ㄝ ˊ
ㄧㄡˇ:⿹ ⿱ ㄧ ㄡ ˇ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄧㄚˊ:⿹ ⿱ ㄧ ㄚ ˊ
ㄇㄡˊ:⿹ ⿱ ㄇ ㄡ ˊ
ㄆㄧㄣˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄣ ˋ
ㄌㄠˊ:⿹ ⿱ ㄌ ㄠ ˊ
ㄇㄡˇ:⿹ ⿱ ㄇ ㄡ ˇ
ㄇㄨˇ:⿹ ⿱ ㄇ ㄨ ˇ
ㄊㄚ:⿱ ㄊ ㄚ
ㄊㄨㄛ:⿱ ⿱ ㄊ ㄨ ㄛ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄕㄥ:⿱ ㄕ ㄥ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄉㄧˇ:⿹ ⿱ ㄉ ㄧ ˇ
ㄑㄧㄢ:⿱ ⿱ ㄑ ㄧ ㄢ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄒㄧ:⿱ ㄒ ㄧ
ㄎㄠˋ:⿹ ⿱ ㄎ ㄠ ˋ
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄇㄠˊ:⿹ ⿱ ㄇ ㄠ ˊ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄉㄨˊ:⿹ ⿱ ㄉ ㄨ ˊ
ㄒㄧ:⿱ ㄒ ㄧ
ㄑㄩㄢˇ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˇ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄎㄨㄤˊ:⿹ ⿱ ⿱ ㄎ ㄨ ㄤ ˊ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄐㄩ:⿱ ㄐ ㄩ
ㄍㄡˇ:⿹ ⿱ ㄍ ㄡ ˇ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄏㄣˇ:⿹ ⿱ ㄏ ㄣ ˇ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄐㄩㄢˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˋ
ㄘㄞ:⿱ ㄘ ㄞ
ㄇㄥˇ:⿹ ⿱ ㄇ ㄥ ˇ
ㄔㄤ:⿱ ㄔ ㄤ
ㄍㄨㄛˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄛ ˇ
ㄓㄥ:⿱ ㄓ ㄥ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄏㄡˊ:⿹ ⿱ ㄏ ㄡ ˊ
ㄒㄧㄥ:⿱ ⿱ ㄒ ㄧ ㄥ
ㄧㄡˊ:⿹ ⿱ ㄧ ㄡ ˊ
ㄕ:ㄕ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄏㄨㄚˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄚ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄓㄤ:⿱ ㄓ ㄤ
ㄐㄩㄝˊ:⿹ ⿱ ⿱ ㄐ ㄩ ㄝ ˊ
ㄋㄧㄥˊ:⿹ ⿱ ⿱ ㄋ ㄧ ㄥ ˊ
ㄍㄨㄤˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄤ ˇ
ㄌㄧㄝˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄝ ˋ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄊㄚˇ:⿹ ⿱ ㄊ ㄚ ˇ
ㄊㄚˋ:⿹ ⿱ ㄊ ㄚ ˋ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄌㄨㄛˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˊ
ㄒㄩㄢˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄖㄠˊ:⿹ ⿱ ㄖ ㄠ ˊ
ㄇㄧㄣˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˊ
ㄨㄣˊ:⿹ ⿱ ㄨ ㄣ ˊ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄕㄢ:⿱ ㄕ ㄢ
ㄅㄛ:⿱ ㄅ ㄛ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄓㄣ:⿱ ㄓ ㄣ
ㄆㄛˋ:⿹ ⿱ ㄆ ㄛ ˋ
ㄉㄞˋ:⿹ ⿱ ㄉ ㄞ ˋ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄆㄟˋ:⿹ ⿱ ㄆ ㄟ ˋ
ㄓㄨ:⿱ ㄓ ㄨ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄧㄝˊ:⿹ ⿱ ㄧ ㄝ ˊ
ㄇㄢˊ:⿹ ⿱ ㄇ ㄢ ˊ
ㄈㄚˋ:⿹ ⿱ ㄈ ㄚ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄌㄧㄣˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˊ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄏㄨˇ:⿹ ⿱ ㄏ ㄨ ˇ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
˙ㄅㄚ:⿹ ⿱ ㄅ ㄚ ˙
ㄆㄚˊ:⿹ ⿱ ㄆ ㄚ ˊ
˙ㄆㄚ:⿹ ⿱ ㄆ ㄚ ˙
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄒㄧㄚˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄚ ˊ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄇㄟˋ:⿹ ⿱ ㄇ ㄟ ˋ
ㄇㄠˋ:⿹ ⿱ ㄇ ㄠ ˋ
ㄏㄨㄣˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄣ ˊ
ㄋㄠˇ:⿹ ⿱ ㄋ ㄠ ˇ
ㄧㄥ:⿱ ㄧ ㄥ
ㄩˊ:⿹ ㄩ ˊ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄙㄨㄛˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄛ ˇ
ㄇㄚˇ:⿹ ⿱ ㄇ ㄚ ˇ
ㄍㄨㄟ:⿱ ⿱ ㄍ ㄨ ㄟ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄓㄤ:⿱ ㄓ ㄤ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄑㄩˊ:⿹ ⿱ ㄑ ㄩ ˊ
ㄞˋ:⿹ ㄞ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄒㄧˇ:⿹ ⿱ ㄒ ㄧ ˇ
ㄑㄩㄥˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄥ ˊ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄍㄨㄚ:⿱ ⿱ ㄍ ㄨ ㄚ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄆㄧㄠˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˊ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄨㄚˇ:⿹ ⿱ ㄨ ㄚ ˇ
ㄨㄚˋ:⿹ ⿱ ㄨ ㄚ ˋ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄘˊ:⿹ ㄘ ˊ
ㄓㄣ:⿱ ㄓ ㄣ
ㄡ:ㄡ
ㄨㄥˋ:⿹ ⿱ ㄨ ㄥ ˋ
ㄍㄢ:⿱ ㄍ ㄢ
ㄊㄧㄢˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˊ
ㄕㄥ:⿱ ㄕ ㄥ
ㄙㄨ:⿱ ㄙ ㄨ
ㄕㄨㄞˇ:⿹ ⿱ ⿱ ㄕ ㄨ ㄞ ˇ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄅㄥˊ:⿹ ⿱ ㄅ ㄥ ˊ
ㄊㄧㄢˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˊ
ㄕㄣ:⿱ ㄕ ㄣ
ㄉㄧㄢˋ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˋ
ㄊㄧㄢˊ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˊ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄆㄢˋ:⿹ ⿱ ㄆ ㄢ ˋ
ㄇㄡˇ:⿹ ⿱ ㄇ ㄡ ˇ
ㄇㄨˇ:⿹ ⿱ ㄇ ㄨ ˇ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄔㄨˋ:⿹ ⿱ ㄔ ㄨ ˋ
ㄅㄣˇ:⿹ ⿱ ㄅ ㄣ ˇ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄒㄧ:⿱ ㄒ ㄧ
ㄆㄛˊ:⿹ ⿱ ㄆ ㄛ ˊ
ㄆㄢ:⿱ ㄆ ㄢ
ㄈㄢ:⿱ ㄈ ㄢ
ㄐㄧ:⿱ ㄐ ㄧ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄐㄧㄤ:⿱ ⿱ ㄐ ㄧ ㄤ
ㄉㄧㄝˊ:⿹ ⿱ ⿱ ㄉ ㄧ ㄝ ˊ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄕㄨ:⿱ ㄕ ㄨ
ㄧㄚˇ:⿹ ⿱ ㄧ ㄚ ˇ
ㄕㄨ:⿱ ㄕ ㄨ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄙㄨ:⿱ ㄙ ㄨ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄍㄜ:⿱ ㄍ ㄜ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄅㄚ:⿱ ㄅ ㄚ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄍㄢ:⿱ ㄍ ㄢ
ㄐㄩ:⿱ ㄐ ㄩ
ㄊㄥˊ:⿹ ⿱ ㄊ ㄥ ˊ
ㄓㄣˇ:⿹ ⿱ ㄓ ㄣ ˇ
ㄑㄩㄢˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄢ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄏㄣˊ:⿹ ⿱ ㄏ ㄣ ˊ
ㄘ:ㄘ
ㄘˊ:⿹ ㄘ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄓˋ:⿹ ㄓ ˋ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄉㄡˋ:⿹ ⿱ ㄉ ㄡ ˋ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄩ:ㄩ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄘㄨㄟˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄟ ˋ
ㄇㄚˊ:⿹ ⿱ ㄇ ㄚ ˊ
ㄈㄟˋ:⿹ ⿱ ㄈ ㄟ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄔ:ㄔ
ㄔˊ:⿹ ㄔ ˊ
ㄋㄩㄝˋ:⿹ ⿱ ⿱ ㄋ ㄩ ㄝ ˋ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄈㄥ:⿱ ㄈ ㄥ
ㄇㄡˊ:⿹ ⿱ ㄇ ㄡ ˊ
ㄏㄨㄢˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄉㄚˊ:⿹ ⿱ ㄉ ㄚ ˊ
˙ㄉㄚ:⿹ ⿱ ㄉ ㄚ ˙
ㄨㄣ:⿱ ㄨ ㄣ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄕㄡˋ:⿹ ⿱ ㄕ ㄡ ˋ
ㄔㄨㄤ:⿱ ⿱ ㄔ ㄨ ㄤ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄑㄩㄝˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄝ ˊ
ㄌㄠˊ:⿹ ⿱ ㄌ ㄠ ˊ
ㄞˊ:⿹ ㄞ ˊ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄆㄧˇ:⿹ ⿱ ㄆ ㄧ ˇ
ㄆㄧˋ:⿹ ⿱ ㄆ ㄧ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄧㄤˇ:⿹ ⿱ ㄧ ㄤ ˇ
ㄓㄥ:⿱ ㄓ ㄥ
ㄌㄞˋ:⿹ ⿱ ㄌ ㄞ ˋ
ㄧㄣˇ:⿹ ⿱ ㄧ ㄣ ˇ
ㄒㄧㄢˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˇ
ㄒㄩㄢˇ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˇ
ㄊㄢ:⿱ ㄊ ㄢ
ㄉㄧㄢ:⿱ ⿱ ㄉ ㄧ ㄢ
ㄍㄨㄟˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄟ ˇ
ㄗㄠˋ:⿹ ⿱ ㄗ ㄠ ˋ
ㄐㄧㄝ:⿱ ⿱ ㄐ ㄧ ㄝ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄍㄨㄟ:⿱ ⿱ ㄍ ㄨ ㄟ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄏㄨㄢˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˇ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄏㄠˋ:⿹ ⿱ ㄏ ㄠ ˋ
ㄞˊ:⿹ ㄞ ˊ
ㄆㄠˋ:⿹ ⿱ ㄆ ㄠ ˋ
ㄘㄨㄣ:⿱ ⿱ ㄘ ㄨ ㄣ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄇㄧㄣˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄣ ˇ
ㄇㄧㄥˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˇ
ㄩˊ:⿹ ㄩ ˊ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄆㄣˊ:⿹ ⿱ ㄆ ㄣ ˊ
ㄅㄟ:⿱ ㄅ ㄟ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄤˋ:⿹ ㄤ ˋ
ㄎㄨㄟ:⿱ ⿱ ㄎ ㄨ ㄟ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄔㄥˊ:⿹ ⿱ ㄔ ㄥ ˊ
ㄕㄥˋ:⿹ ⿱ ㄕ ㄥ ˋ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄓㄢˇ:⿹ ⿱ ㄓ ㄢ ˇ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄇㄥˋ:⿹ ⿱ ㄇ ㄥ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄌㄨˊ:⿹ ⿱ ㄌ ㄨ ˊ
ㄍㄨㄢˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˋ
ㄉㄤˋ:⿹ ⿱ ㄉ ㄤ ˋ
ㄉㄧㄥ:⿱ ⿱ ㄉ ㄧ ㄥ
ㄇㄤˊ:⿹ ⿱ ㄇ ㄤ ˊ
ㄒㄧㄥˇ:⿹ ⿱ ⿱ ㄒ ㄧ ㄥ ˇ
ㄕㄥˇ:⿹ ⿱ ㄕ ㄥ ˇ
ㄉㄨㄣˇ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˇ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄉㄨㄣˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄣ ˋ
ㄕㄨㄣˇ:⿹ ⿱ ⿱ ㄕ ㄨ ㄣ ˇ
ㄆㄢˋ:⿹ ⿱ ㄆ ㄢ ˋ
ㄒㄩㄢˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˋ
ㄇㄧㄢˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˊ
ㄓㄚˇ:⿹ ⿱ ㄓ ㄚ ˇ
ㄐㄩㄢˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˋ
ㄎㄨㄤ:⿱ ⿱ ㄎ ㄨ ㄤ
ㄇㄡˊ:⿹ ⿱ ㄇ ㄡ ˊ
ㄊㄧㄠˋ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˋ
ㄎㄨㄣˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄣ ˋ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄌㄞˋ:⿹ ⿱ ㄌ ㄞ ˋ
ㄉㄨ:⿱ ㄉ ㄨ
ㄉㄨˇ:⿹ ⿱ ㄉ ㄨ ˇ
ㄍㄠ:⿱ ㄍ ㄠ
ㄧˋ:⿹ ㄧ ˋ
ㄘㄞˇ:⿹ ⿱ ㄘ ㄞ ˇ
ㄓㄥ:⿱ ㄓ ㄥ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄋㄧˋ:⿹ ⿱ ㄋ ㄧ ˋ
ㄇㄧㄠˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˊ
ㄎㄨㄟˊ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˊ
ㄖㄨㄟˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄟ ˋ
ㄒㄧㄚ:⿱ ⿱ ㄒ ㄧ ㄚ
ㄇㄧ:⿱ ㄇ ㄧ
ㄎㄜ:⿱ ㄎ ㄜ
ㄇㄧㄢˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˊ
ㄇㄧㄢˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˋ
ㄇㄧㄥˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˊ
ㄇㄧㄥˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄥ ˇ
ㄔㄥ:⿱ ㄔ ㄥ
ㄇㄢˊ:⿹ ⿱ ㄇ ㄢ ˊ
ㄆㄧㄠˇ:⿹ ⿱ ⿱ ㄆ ㄧ ㄠ ˇ
ㄆㄧㄝ:⿱ ⿱ ㄆ ㄧ ㄝ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄉㄥˋ:⿹ ⿱ ㄉ ㄥ ˋ
ㄎㄢˋ:⿹ ⿱ ㄎ ㄢ ˋ
ㄕㄨㄣˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄣ ˋ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄌㄧㄠˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˇ
ㄌㄧㄠˋ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˋ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄑㄩ:⿱ ㄑ ㄩ
ㄑㄩˊ:⿹ ⿱ ㄑ ㄩ ˊ
ㄓㄢ:⿱ ㄓ ㄢ
ㄇㄥ:⿱ ㄇ ㄥ
ㄇㄥˊ:⿹ ⿱ ㄇ ㄥ ˊ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄔㄨˋ:⿹ ⿱ ㄔ ㄨ ˋ
ㄓㄨˇ:⿹ ⿱ ㄓ ㄨ ˇ
ㄇㄠˊ:⿹ ⿱ ㄇ ㄠ ˊ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄕˇ:⿹ ㄕ ˇ
ㄧˇ:⿹ ㄧ ˇ
ㄐㄩˇ:⿹ ⿱ ㄐ ㄩ ˇ
ㄞˇ:⿹ ㄞ ˇ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄕㄚ:⿱ ㄕ ㄚ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄎㄢˇ:⿹ ⿱ ㄎ ㄢ ˇ
ㄆㄥ:⿱ ㄆ ㄥ
ㄓㄣ:⿱ ㄓ ㄣ
ㄗㄚˊ:⿹ ⿱ ㄗ ㄚ ˊ
ㄈㄚˇ:⿹ ⿱ ㄈ ㄚ ˇ
ㄕㄣ:⿱ ㄕ ㄣ
ㄉㄧˇ:⿹ ⿱ ㄉ ㄧ ˇ
ㄅㄧㄢ:⿱ ⿱ ㄅ ㄧ ㄢ
ㄌㄧㄡˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄡ ˊ
ㄓㄨ:⿱ ㄓ ㄨ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄧㄢˋ:⿹ ⿱ ㄧ ㄢ ˋ
ㄙㄨㄟˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˋ
ㄆㄥˋ:⿹ ⿱ ㄆ ㄥ ˋ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄉㄧㄢˇ:⿹ ⿱ ⿱ ㄉ ㄧ ㄢ ˇ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄉㄧㄠ:⿱ ⿱ ㄉ ㄧ ㄠ
ㄆㄥ:⿱ ㄆ ㄥ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄅㄟ:⿱ ㄅ ㄟ
ㄘˊ:⿹ ㄘ ˊ
ㄉㄧㄝˊ:⿹ ⿱ ⿱ ㄉ ㄧ ㄝ ˊ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄊㄢˋ:⿹ ⿱ ㄊ ㄢ ˋ
ㄕˊ:⿹ ㄕ ˊ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄘㄨㄛ:⿱ ⿱ ㄘ ㄨ ㄛ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄅㄥˋ:⿹ ⿱ ㄅ ㄥ ˋ
ㄆㄤ:⿱ ㄆ ㄤ
ㄌㄟˇ:⿹ ⿱ ㄌ ㄟ ˇ
ㄋㄧㄢˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄢ ˇ
ㄎㄜ:⿱ ㄎ ㄜ
ㄇㄚˇ:⿹ ⿱ ㄇ ㄚ ˇ
ㄆㄢˊ:⿹ ⿱ ㄆ ㄢ ˊ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄓㄨㄢ:⿱ ⿱ ㄓ ㄨ ㄢ
ㄑㄧㄥˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˋ
ㄌㄧㄣˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˊ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄉㄥˋ:⿹ ⿱ ㄉ ㄥ ˋ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄔㄨˇ:⿹ ⿱ ㄔ ㄨ ˇ
ㄞˋ:⿹ ㄞ ˋ
ㄍㄨㄥˇ:⿹ ⿱ ⿱ ㄍ ㄨ ㄥ ˇ
ㄎㄨㄤˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄤ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄓˇ:⿹ ㄓ ˇ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄓ:ㄓ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄧㄡˋ:⿹ ⿱ ㄧ ㄡ ˋ
ㄘˊ:⿹ ㄘ ˊ
ㄙㄨㄟˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˋ
ㄗㄨˇ:⿹ ⿱ ㄗ ㄨ ˇ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄓ:ㄓ
ㄗㄨㄛˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄛ ˋ
ㄒㄧㄤˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˊ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄓㄞˋ:⿹ ⿱ ㄓ ㄞ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄌㄨˋ:⿹ ⿱ ㄌ ㄨ ˋ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄐㄧㄣˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄣ ˋ
ㄓㄣ:⿱ ㄓ ㄣ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄒㄧˇ:⿹ ⿱ ㄒ ㄧ ˇ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄉㄠˇ:⿹ ⿱ ㄉ ㄠ ˇ
ㄩˇ:⿹ ㄩ ˇ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄙ:ㄙ
ㄒㄧㄡˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˋ
ㄊㄨ:⿱ ㄊ ㄨ
ㄅㄧㄥˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˇ
ㄇㄧㄠˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˇ
ㄑㄧㄡ:⿱ ⿱ ㄑ ㄧ ㄡ
ㄆㄧㄥˊ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˊ
ㄔㄥˋ:⿹ ⿱ ㄔ ㄥ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄧㄤ:⿱ ㄧ ㄤ
ㄗㄨ:⿱ ㄗ ㄨ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄕㄠ:⿱ ㄕ ㄠ
ㄕㄠˋ:⿹ ⿱ ㄕ ㄠ ˋ
ㄍㄢˇ:⿹ ⿱ ㄍ ㄢ ˇ
ㄒㄧ:⿱ ㄒ ㄧ
ㄌㄥˊ:⿹ ⿱ ㄌ ㄥ ˊ
ㄓˋ:⿹ ㄓ ˋ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄖㄣˇ:⿹ ⿱ ㄖ ㄣ ˇ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄌㄧㄣˇ:⿹ ⿱ ⿱ ㄌ ㄧ ㄣ ˇ
ㄅㄧㄥˇ:⿹ ⿱ ⿱ ㄅ ㄧ ㄥ ˇ
ㄍㄠˇ:⿹ ⿱ ㄍ ㄠ ˇ
ㄐㄧㄚˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˋ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄐㄧ:⿱ ㄐ ㄧ
ㄑㄧˇ:⿹ ⿱ ㄑ ㄧ ˇ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄉㄠˋ:⿹ ⿱ ㄉ ㄠ ˋ
ㄧㄥˇ:⿹ ⿱ ㄧ ㄥ ˇ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄙㄨ:⿱ ㄙ ㄨ
ㄙㄨㄟˋ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˋ
ㄙㄜˋ:⿹ ⿱ ㄙ ㄜ ˋ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄏㄨㄛˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄛ ˋ
ㄒㄩㄝˊ:⿹ ⿱ ⿱ ㄒ ㄩ ㄝ ˊ
ㄒㄩㄝˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄝ ˋ
ㄑㄩㄥ:⿱ ⿱ ㄑ ㄩ ㄥ
ㄑㄩㄥˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄥ ˊ
ㄓㄞˇ:⿹ ⿱ ㄓ ㄞ ˇ
ㄗㄜˊ:⿹ ⿱ ㄗ ㄜ ˊ
ㄧㄠˇ:⿹ ⿱ ㄧ ㄠ ˇ
ㄓˋ:⿹ ㄓ ˋ
ㄊㄧㄠˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄠ ˇ
ㄐㄩㄣˇ:⿹ ⿱ ⿱ ㄐ ㄩ ㄣ ˇ
ㄐㄩㄥˇ:⿹ ⿱ ⿱ ㄐ ㄩ ㄥ ˇ
ㄔㄨㄤ:⿱ ⿱ ㄔ ㄨ ㄤ
ㄐㄧㄠˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˋ
ㄎㄨ:⿱ ㄎ ㄨ
ㄎㄜ:⿱ ㄎ ㄜ
ㄨㄚ:⿱ ㄨ ㄚ
ㄨㄛ:⿱ ㄨ ㄛ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄑㄩㄥˊ:⿹ ⿱ ⿱ ㄑ ㄩ ㄥ ˊ
ㄎㄨㄟ:⿱ ⿱ ㄎ ㄨ ㄟ
ㄘㄨㄢˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄢ ˋ
ㄑㄧㄠˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˋ
ㄉㄡˋ:⿹ ⿱ ㄉ ㄡ ˋ
ㄑㄧㄝˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˋ
ㄊㄨㄥˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˊ
ㄐㄩㄣˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄣ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄐㄧㄥˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄥ ˋ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄓㄨˊ:⿹ ⿱ ㄓ ㄨ ˊ
ㄍㄢ:⿱ ㄍ ㄢ
ㄩˊ:⿹ ㄩ ˊ
ㄅㄚ:⿱ ㄅ ㄚ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄅㄣˋ:⿹ ⿱ ㄅ ㄣ ˋ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄕㄥ:⿱ ㄕ ㄥ
ㄔ:ㄔ
ㄎㄨㄤ:⿱ ⿱ ㄎ ㄨ ㄤ
ㄊㄨㄥˇ:⿹ ⿱ ⿱ ㄊ ㄨ ㄥ ˇ
ㄙㄨㄣˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄣ ˇ
ㄐㄧㄣ:⿱ ⿱ ㄐ ㄧ ㄣ
ㄈㄚˊ:⿹ ⿱ ㄈ ㄚ ˊ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄑㄧㄢˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄢ ˊ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄓㄥ:⿱ ㄓ ㄥ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄒㄧㄤ:⿱ ⿱ ㄒ ㄧ ㄤ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄓㄣ:⿱ ㄓ ㄣ
ㄓㄨㄢˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄢ ˋ
ㄆㄧㄢ:⿱ ⿱ ㄆ ㄧ ㄢ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄍㄠ:⿱ ㄍ ㄠ
ㄙㄨㄛ:⿱ ⿱ ㄙ ㄨ ㄛ
ㄉㄨˇ:⿹ ⿱ ㄉ ㄨ ˇ
ㄖㄨㄛˋ:⿹ ⿱ ⿱ ㄖ ㄨ ㄛ ˋ
ㄘㄨㄢˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄢ ˋ
ㄕㄞ:⿱ ㄕ ㄞ
ㄘㄨˋ:⿹ ⿱ ㄘ ㄨ ˋ
ㄌㄡˇ:⿹ ⿱ ㄌ ㄡ ˇ
ㄇㄧㄝˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄝ ˋ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄒㄧㄠ:⿱ ⿱ ㄒ ㄧ ㄠ
ㄏㄨㄤˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄤ ˊ
ㄗㄢ:⿱ ㄗ ㄢ
ㄗㄣ:⿱ ㄗ ㄣ
ㄉㄢ:⿱ ㄉ ㄢ
ㄎㄨㄟˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄟ ˋ
ㄌㄧㄢˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄢ ˊ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄅㄨˋ:⿹ ⿱ ㄅ ㄨ ˋ
ㄅㄛˇ:⿹ ⿱ ㄅ ㄛ ˇ
ㄅㄛˋ:⿹ ⿱ ㄅ ㄛ ˋ
ㄑㄧㄢ:⿱ ⿱ ㄑ ㄧ ㄢ
ㄧㄢˊ:⿹ ⿱ ㄧ ㄢ ˊ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄌㄢˊ:⿹ ⿱ ㄌ ㄢ ˊ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄊㄥˊ:⿹ ⿱ ㄊ ㄥ ˊ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄌㄨㄥˇ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˇ
ㄌㄞˋ:⿹ ⿱ ㄌ ㄞ ˋ
ㄑㄧㄢ:⿱ ⿱ ㄑ ㄧ ㄢ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄌㄨㄛˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄘㄨ:⿱ ㄘ ㄨ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄓㄡ:⿱ ㄓ ㄡ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄩˋ:⿹ ㄩ ˋ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄍㄥ:⿱ ㄍ ㄥ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄘㄨㄟˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄟ ˋ
ㄓㄨㄥˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˋ
ㄗㄨㄥˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˋ
ㄏㄨ:⿱ ㄏ ㄨ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄏㄨˋ:⿹ ⿱ ㄏ ㄨ ˋ
ㄍㄠ:⿱ ㄍ ㄠ
ㄎㄤ:⿱ ㄎ ㄤ
ㄇㄟˊ:⿹ ⿱ ㄇ ㄟ ˊ
ㄇㄧˊ:⿹ ⿱ ㄇ ㄧ ˊ
ㄈㄣˋ:⿹ ⿱ ㄈ ㄣ ˋ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄗㄠ:⿱ ㄗ ㄠ
ㄘㄠ:⿱ ㄘ ㄠ
ㄘㄠˋ:⿹ ⿱ ㄘ ㄠ ˋ
ㄌㄧㄤˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄤ ˊ
ㄋㄨㄛˋ:⿹ ⿱ ⿱ ㄋ ㄨ ㄛ ˋ
ㄇㄧˋ:⿹ ⿱ ㄇ ㄧ ˋ
ㄐㄧㄡ:⿱ ⿱ ㄐ ㄧ ㄡ
ㄐㄧㄡˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˇ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄖㄣˋ:⿹ ⿱ ㄖ ㄣ ˋ
ㄍㄜ:⿱ ㄍ ㄜ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄕㄚ:⿱ ㄕ ㄚ
ㄨㄣˊ:⿹ ⿱ ㄨ ㄣ ˊ
ㄨㄣˋ:⿹ ⿱ ㄨ ㄣ ˋ
ㄙㄨㄛˊ:⿹ ⿱ ⿱ ㄙ ㄨ ㄛ ˊ
ㄙㄨㄛˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄛ ˇ
ㄓㄨㄣˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄣ ˇ
ㄔㄨㄣˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄣ ˊ
ㄋㄧㄡˇ:⿹ ⿱ ⿱ ㄋ ㄧ ㄡ ˇ
ㄆㄧ:⿱ ㄆ ㄧ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄓˇ:⿹ ㄓ ˇ
ㄈㄣ:⿱ ㄈ ㄣ
ㄅㄢˋ:⿹ ⿱ ㄅ ㄢ ˋ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄓㄚˊ:⿹ ⿱ ㄓ ㄚ ˊ
ㄗㄚ:⿱ ㄗ ㄚ
ㄕㄠˋ:⿹ ⿱ ㄕ ㄠ ˋ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄔㄨˋ:⿹ ⿱ ㄔ ㄨ ˋ
ㄕㄣ:⿱ ㄕ ㄣ
ㄌㄟˊ:⿹ ⿱ ㄌ ㄟ ˊ
ㄌㄟˇ:⿹ ⿱ ㄌ ㄟ ˇ
ㄌㄟˋ:⿹ ⿱ ㄌ ㄟ ˋ
ㄐㄧㄠˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄠ ˇ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄗˇ:⿹ ㄗ ˇ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄌㄠˋ:⿹ ⿱ ㄌ ㄠ ˋ
ㄌㄨㄛˋ:⿹ ⿱ ⿱ ㄌ ㄨ ㄛ ˋ
ㄒㄩㄢˋ:⿹ ⿱ ⿱ ㄒ ㄩ ㄢ ˋ
ㄐㄩㄢˋ:⿹ ⿱ ⿱ ㄐ ㄩ ㄢ ˋ
ㄎㄨㄣˇ:⿹ ⿱ ⿱ ㄎ ㄨ ㄣ ˇ
ㄅㄤˇ:⿹ ⿱ ㄅ ㄤ ˇ
ㄙㄨㄟ:⿱ ⿱ ㄙ ㄨ ㄟ
ㄙㄨㄟˊ:⿹ ⿱ ⿱ ㄙ ㄨ ㄟ ˊ
ㄓㄢˋ:⿹ ⿱ ㄓ ㄢ ˋ
ㄨㄢˇ:⿹ ⿱ ㄨ ㄢ ˇ
ㄗㄨㄥˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˋ
ㄔㄨㄛˋ:⿹ ⿱ ⿱ ㄔ ㄨ ㄛ ˋ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄓㄨㄟˋ:⿹ ⿱ ⿱ ㄓ ㄨ ㄟ ˋ
ㄍㄤ:⿱ ㄍ ㄤ
ㄑㄧˇ:⿹ ⿱ ㄑ ㄧ ˇ
ㄔㄡˊ:⿹ ⿱ ㄔ ㄡ ˊ
ㄇㄧㄢˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˊ
ㄘㄞˇ:⿹ ⿱ ㄘ ㄞ ˇ
ㄌㄨㄣˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄣ ˊ
ㄍㄨㄢ:⿱ ⿱ ㄍ ㄨ ㄢ
ㄒㄩˋ:⿹ ⿱ ㄒ ㄩ ˋ
ㄗ:ㄗ
ㄉㄧˋ:⿹ ⿱ ㄉ ㄧ ˋ
ㄨㄟˇ:⿹ ⿱ ㄨ ㄟ ˇ
ㄓˋ:⿹ ㄓ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄇㄧㄢˇ:⿹ ⿱ ⿱ ㄇ ㄧ ㄢ ˇ
ㄑㄧ:⿱ ㄑ ㄧ
ㄑㄧˋ:⿹ ⿱ ㄑ ㄧ ˋ
ㄅㄧㄢ:⿱ ⿱ ㄅ ㄧ ㄢ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄉㄨㄢˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄢ ˋ
ㄏㄨㄢˇ:⿹ ⿱ ⿱ ㄏ ㄨ ㄢ ˇ
ㄉㄨㄛˇ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄧㄥˊ:⿹ ⿱ ㄧ ㄥ ˊ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄙㄨㄛ:⿱ ⿱ ㄙ ㄨ ㄛ
ㄐㄧ:⿱ ㄐ ㄧ
ㄇㄡˊ:⿹ ⿱ ㄇ ㄡ ˊ
ㄇㄧㄠˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˋ
ㄇㄧㄡˋ:⿹ ⿱ ⿱ ㄇ ㄧ ㄡ ˋ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄌㄩˇ:⿹ ⿱ ㄌ ㄩ ˇ
ㄌㄟˊ:⿹ ⿱ ㄌ ㄟ ˊ
ㄅㄥ:⿱ ㄅ ㄥ
ㄅㄥˇ:⿹ ⿱ ㄅ ㄥ ˇ
ㄅㄥˋ:⿹ ⿱ ㄅ ㄥ ˋ
ㄈㄥˊ:⿹ ⿱ ㄈ ㄥ ˊ
ㄈㄥˋ:⿹ ⿱ ㄈ ㄥ ˋ
ㄗㄨㄥ:⿱ ⿱ ㄗ ㄨ ㄥ
ㄗㄨㄥˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˇ
ㄗㄨㄥˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄥ ˋ
ㄙㄠ:⿱ ㄙ ㄠ
ㄆㄛˊ:⿹ ⿱ ㄆ ㄛ ˊ
ㄈㄢˊ:⿹ ⿱ ㄈ ㄢ ˊ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄖㄠˋ:⿹ ⿱ ㄖ ㄠ ˋ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄒㄧㄡˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˋ
ㄐㄧˋ:⿹ ⿱ ㄐ ㄧ ˋ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄐㄧㄢˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄕㄥˊ:⿹ ⿱ ㄕ ㄥ ˊ
ㄏㄨㄟˋ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˋ
ㄅㄧㄢˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄢ ˋ
ㄅㄧㄣ:⿱ ⿱ ㄅ ㄧ ㄣ
ㄗㄨㄢˇ:⿹ ⿱ ⿱ ㄗ ㄨ ㄢ ˇ
ㄔㄢˊ:⿹ ⿱ ㄔ ㄢ ˊ
ㄧㄥ:⿱ ㄧ ㄥ
ㄒㄧㄢ:⿱ ⿱ ㄒ ㄧ ㄢ
ㄌㄢˇ:⿹ ⿱ ㄌ ㄢ ˇ
ㄈㄡˇ:⿹ ⿱ ㄈ ㄡ ˇ
ㄍㄤ:⿱ ㄍ ㄤ
ㄅㄛ:⿱ ㄅ ㄛ
ㄑㄧㄥˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄥ ˋ
ㄊㄢˊ:⿹ ⿱ ㄊ ㄢ ˊ
ㄍㄨㄢˋ:⿹ ⿱ ⿱ ㄍ ㄨ ㄢ ˋ
ㄏㄢˇ:⿹ ⿱ ㄏ ㄢ ˇ
ㄨㄤˇ:⿹ ⿱ ㄨ ㄤ ˇ
ㄍㄨˇ:⿹ ⿱ ㄍ ㄨ ˇ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄗㄨㄟˋ:⿹ ⿱ ⿱ ㄗ ㄨ ㄟ ˋ
ㄕㄨˇ:⿹ ⿱ ㄕ ㄨ ˇ
ㄕㄨˋ:⿹ ⿱ ㄕ ㄨ ˋ
ㄈㄚˊ:⿹ ⿱ ㄈ ㄚ ˊ
ㄇㄚˋ:⿹ ⿱ ㄇ ㄚ ˋ
ㄅㄚˋ:⿹ ⿱ ㄅ ㄚ ˋ
˙ㄅㄚ:⿹ ⿱ ㄅ ㄚ ˙
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄌㄧˊ:⿹ ⿱ ㄌ ㄧ ˊ
ㄐㄧ:⿱ ㄐ ㄧ
ㄒㄧㄤˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˊ
ㄧㄤˊ:⿹ ⿱ ㄧ ㄤ ˊ
ㄑㄧㄤ:⿱ ⿱ ㄑ ㄧ ㄤ
ㄇㄧˇ:⿹ ⿱ ㄇ ㄧ ˇ
ㄇㄧㄝ:⿱ ⿱ ㄇ ㄧ ㄝ
ㄍㄠ:⿱ ㄍ ㄠ
ㄒㄧㄡ:⿱ ⿱ ㄒ ㄧ ㄡ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄐㄧㄝˊ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˊ
ㄨㄚˋ:⿹ ⿱ ㄨ ㄚ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄕㄢ:⿱ ㄕ ㄢ
ㄌㄤˊ:⿹ ⿱ ㄌ ㄤ ˊ
ㄍㄥ:⿱ ㄍ ㄥ
ㄌㄟˊ:⿹ ⿱ ㄌ ㄟ ˊ
ㄩˇ:⿹ ㄩ ˇ
ㄧˋ:⿹ ㄧ ˋ
ㄔˋ:⿹ ㄔ ˋ
ㄨㄥ:⿱ ㄨ ㄥ
ㄧˋ:⿹ ㄧ ˋ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄒㄧㄤˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄤ ˊ
ㄒㄧˋ:⿹ ⿱ ㄒ ㄧ ˋ
ㄘㄨㄟˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄟ ˋ
ㄈㄟˇ:⿹ ⿱ ㄈ ㄟ ˇ
ㄓㄞˊ:⿹ ⿱ ㄓ ㄞ ˊ
ㄉㄧˊ:⿹ ⿱ ㄉ ㄧ ˊ
ㄆㄧㄢ:⿱ ⿱ ㄆ ㄧ ㄢ
ㄏㄢˋ:⿹ ⿱ ㄏ ㄢ ˋ
ㄠˊ:⿹ ㄠ ˊ
ㄧ:ㄧ
ㄧˋ:⿹ ㄧ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄑㄧㄠˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˊ
ㄑㄧㄠˋ:⿹ ⿱ ⿱ ㄑ ㄧ ㄠ ˋ
ㄈㄢ:⿱ ㄈ ㄢ
ㄧㄠˋ:⿹ ⿱ ㄧ ㄠ ˋ
ㄩㄝˋ:⿹ ⿱ ㄩ ㄝ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄋㄞˋ:⿹ ⿱ ㄋ ㄞ ˋ
ㄕㄨㄚˇ:⿹ ⿱ ⿱ ㄕ ㄨ ㄚ ˇ
ㄌㄟˇ:⿹ ⿱ ㄌ ㄟ ˇ
ㄩㄣˊ:⿹ ⿱ ㄩ ㄣ ˊ
ㄍㄥ:⿱ ㄍ ㄥ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄅㄚˋ:⿹ ⿱ ㄅ ㄚ ˋ
ㄆㄚˊ:⿹ ⿱ ㄆ ㄚ ˊ
ㄏㄠˋ:⿹ ⿱ ㄏ ㄠ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄦˇ:⿹ ㄦ ˇ
ㄧㄝ:⿱ ㄧ ㄝ
ㄧㄝˊ:⿹ ⿱ ㄧ ㄝ ˊ
ㄉㄢ:⿱ ㄉ ㄢ
ㄍㄥˇ:⿹ ⿱ ㄍ ㄥ ˇ
ㄌㄧㄠˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄠ ˊ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄕㄥˋ:⿹ ⿱ ㄕ ㄥ ˋ
ㄆㄧㄣˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄣ ˋ
ㄆㄧㄥˋ:⿹ ⿱ ⿱ ㄆ ㄧ ㄥ ˋ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄠˊ:⿹ ㄠ ˊ
ㄘㄨㄥ:⿱ ⿱ ㄘ ㄨ ㄥ
ㄙㄨㄥˇ:⿹ ⿱ ⿱ ㄙ ㄨ ㄥ ˇ
ㄋㄧㄝˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄝ ˋ
ㄌㄨㄥˊ:⿹ ⿱ ⿱ ㄌ ㄨ ㄥ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄙˋ:⿹ ㄙ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄙㄨˋ:⿹ ⿱ ㄙ ㄨ ˋ
ㄓㄠˋ:⿹ ⿱ ㄓ ㄠ ˋ
ㄌㄜˋ:⿹ ⿱ ㄌ ㄜ ˋ
ㄌㄟˋ:⿹ ⿱ ㄌ ㄟ ˋ
ㄒㄧㄠˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˋ
ㄏㄨㄤ:⿱ ⿱ ㄏ ㄨ ㄤ
ㄍㄢ:⿱ ㄍ ㄢ
ㄓㄡˇ:⿹ ⿱ ㄓ ㄡ ˇ
ㄍㄤ:⿱ ㄍ ㄤ
ㄉㄨˇ:⿹ ⿱ ㄉ ㄨ ˇ
ㄉㄨˋ:⿹ ⿱ ㄉ ㄨ ˋ
ㄆㄟˋ:⿹ ⿱ ㄆ ㄟ ˋ
ㄈㄟˋ:⿹ ⿱ ㄈ ㄟ ˋ
ㄈㄟˊ:⿹ ⿱ ㄈ ㄟ ˊ
ㄓ:ㄓ
ㄍㄨㄥ:⿱ ⿱ ㄍ ㄨ ㄥ
ㄓㄨㄣ:⿱ ⿱ ㄓ ㄨ ㄣ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄒㄧㄠˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄠ ˊ
ㄧㄠˊ:⿹ ⿱ ㄧ ㄠ ˊ
ㄈㄤ:⿱ ㄈ ㄤ
ㄈㄤˊ:⿹ ⿱ ㄈ ㄤ ˊ
ㄎㄣˇ:⿹ ⿱ ㄎ ㄣ ˇ
ㄎㄥˇ:⿹ ⿱ ㄎ ㄥ ˇ
ㄆㄢˊ:⿹ ⿱ ㄆ ㄢ ˊ
ㄆㄤˋ:⿹ ⿱ ㄆ ㄤ ˋ
ㄒㄩ:⿱ ㄒ ㄩ
ㄆㄟ:⿱ ㄆ ㄟ
ㄨㄟˋ:⿹ ⿱ ㄨ ㄟ ˋ
ㄓㄡˋ:⿹ ⿱ ㄓ ㄡ ˋ
ㄏㄨˊ:⿹ ⿱ ㄏ ㄨ ˊ
ㄐㄧㄚˇ:⿹ ⿱ ⿱ ㄐ ㄧ ㄚ ˇ
ㄊㄞ:⿱ ㄊ ㄞ
ㄧㄣˋ:⿹ ⿱ ㄧ ㄣ ˋ
ㄍㄨㄤ:⿱ ⿱ ㄍ ㄨ ㄤ
ㄧˊ:⿹ ㄧ ˊ
ㄒㄧㄝˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄝ ˊ
ㄧㄢ:⿱ ㄧ ㄢ
ㄉㄨㄥˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄥ ˋ
ㄘㄨㄟˋ:⿹ ⿱ ⿱ ㄘ ㄨ ㄟ ˋ
ㄒㄩㄥ:⿱ ⿱ ㄒ ㄩ ㄥ
ㄍㄜ:⿱ ㄍ ㄜ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄇㄞˋ:⿹ ⿱ ㄇ ㄞ ˋ
ㄐㄧˊ:⿹ ⿱ ㄐ ㄧ ˊ
ㄐㄧˇ:⿹ ⿱ ㄐ ㄧ ˇ
ㄆㄨˊ:⿹ ⿱ ㄆ ㄨ ˊ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄔㄨㄣˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄣ ˊ
ㄒㄧㄡ:⿱ ⿱ ㄒ ㄧ ㄡ
ㄨㄢˋ:⿹ ⿱ ㄨ ㄢ ˋ
ㄑㄧㄤ:⿱ ⿱ ㄑ ㄧ ㄤ
ㄧˋ:⿹ ㄧ ˋ
ㄧㄝˋ:⿹ ⿱ ㄧ ㄝ ˋ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄕㄣˋ:⿹ ⿱ ㄕ ㄣ ˋ
ㄓㄤˋ:⿹ ⿱ ㄓ ㄤ ˋ
ㄊㄧㄢˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˇ
ㄆㄧˊ:⿹ ⿱ ㄆ ㄧ ˊ
ㄈㄨˇ:⿹ ⿱ ㄈ ㄨ ˇ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄧㄠ:⿱ ㄧ ㄠ
ㄔㄤˊ:⿹ ⿱ ㄔ ㄤ ˊ
ㄒㄧㄥ:⿱ ⿱ ㄒ ㄧ ㄥ
ㄙㄞ:⿱ ㄙ ㄞ
ㄓㄨㄥˇ:⿹ ⿱ ⿱ ㄓ ㄨ ㄥ ˇ
ㄈㄨˋ:⿹ ⿱ ㄈ ㄨ ˋ
ㄒㄧㄢˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˋ
ㄅㄤˇ:⿹ ⿱ ㄅ ㄤ ˇ
ㄅㄤˋ:⿹ ⿱ ㄅ ㄤ ˋ
ㄆㄤ:⿱ ㄆ ㄤ
ㄆㄤˊ:⿹ ⿱ ㄆ ㄤ ˊ
ㄍㄠ:⿱ ㄍ ㄠ
ㄍㄠˋ:⿹ ⿱ ㄍ ㄠ ˋ
ㄍㄜˊ:⿹ ⿱ ㄍ ㄜ ˊ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄊㄨㄟˇ:⿹ ⿱ ⿱ ㄊ ㄨ ㄟ ˇ
ㄊㄤˊ:⿹ ⿱ ㄊ ㄤ ˊ
ㄇㄛˊ:⿹ ⿱ ㄇ ㄛ ˊ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄒㄧ:⿱ ㄒ ㄧ
ㄐㄧㄠ:⿱ ⿱ ㄐ ㄧ ㄠ
ㄕㄢˋ:⿹ ⿱ ㄕ ㄢ ˋ
ㄋㄧˋ:⿹ ⿱ ㄋ ㄧ ˋ
ㄆㄥˊ:⿹ ⿱ ㄆ ㄥ ˊ
ㄧˋ:⿹ ㄧ ˋ
ㄩㄥ:⿱ ㄩ ㄥ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄧㄥ:⿱ ㄧ ㄥ
ㄅㄟˋ:⿹ ⿱ ㄅ ㄟ ˋ
ㄅㄧˋ:⿹ ⿱ ㄅ ㄧ ˋ
ㄊㄨㄣˊ:⿹ ⿱ ⿱ ㄊ ㄨ ㄣ ˊ
ㄋㄨㄥˊ:⿹ ⿱ ⿱ ㄋ ㄨ ㄥ ˊ
ㄉㄢˇ:⿹ ⿱ ㄉ ㄢ ˇ
ㄎㄨㄞˋ:⿹ ⿱ ⿱ ㄎ ㄨ ㄞ ˋ
ㄑㄧˊ:⿹ ⿱ ㄑ ㄧ ˊ
ㄅㄧㄣˋ:⿹ ⿱ ⿱ ㄅ ㄧ ㄣ ˋ
ㄌㄚˋ:⿹ ⿱ ㄌ ㄚ ˋ
ㄌㄨˊ:⿹ ⿱ ㄌ ㄨ ˊ
ㄔㄣˊ:⿹ ⿱ ㄔ ㄣ ˊ
ㄨㄛˋ:⿹ ⿱ ㄨ ㄛ ˋ
ㄗㄤ:⿱ ㄗ ㄤ
ㄒㄧㄡˋ:⿹ ⿱ ⿱ ㄒ ㄧ ㄡ ˋ
ㄔㄡˋ:⿹ ⿱ ㄔ ㄡ ˋ
ㄋㄧㄝˋ:⿹ ⿱ ⿱ ㄋ ㄧ ㄝ ˋ
ㄓㄣ:⿱ ㄓ ㄣ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄩˊ:⿹ ㄩ ˊ
ㄩㄥˇ:⿹ ⿱ ㄩ ㄥ ˇ
ㄧㄠˇ:⿹ ⿱ ㄧ ㄠ ˇ
ㄔㄨㄥ:⿱ ⿱ ㄔ ㄨ ㄥ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄐㄧㄡˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄡ ˋ
ㄕㄜˊ:⿹ ⿱ ㄕ ㄜ ˊ
ㄕㄜˇ:⿹ ⿱ ㄕ ㄜ ˇ
ㄕㄜˋ:⿹ ⿱ ㄕ ㄜ ˋ
ㄕˋ:⿹ ㄕ ˋ
ㄕㄨ:⿱ ㄕ ㄨ
ㄊㄧㄢˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄢ ˇ
ㄔㄨㄢˇ:⿹ ⿱ ⿱ ㄔ ㄨ ㄢ ˇ
ㄕㄨㄣˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄣ ˋ
ㄓㄡ:⿱ ㄓ ㄡ
ㄕㄢ:⿱ ㄕ ㄢ
ㄈㄤˇ:⿹ ⿱ ㄈ ㄤ ˇ
ㄅㄢˇ:⿹ ⿱ ㄅ ㄢ ˇ
ㄉㄨㄛˋ:⿹ ⿱ ⿱ ㄉ ㄨ ㄛ ˋ
ㄒㄧㄢˊ:⿹ ⿱ ⿱ ㄒ ㄧ ㄢ ˊ
ㄅㄛˊ:⿹ ⿱ ㄅ ㄛ ˊ
ㄔㄨㄢˊ:⿹ ⿱ ⿱ ㄔ ㄨ ㄢ ˊ
ㄊㄧㄥˇ:⿹ ⿱ ⿱ ㄊ ㄧ ㄥ ˇ
ㄙㄠ:⿱ ㄙ ㄠ
ㄙㄡ:⿱ ㄙ ㄡ
ㄘㄤ:⿱ ㄘ ㄤ
ㄍㄣˇ:⿹ ⿱ ㄍ ㄣ ˇ
ㄍㄣˋ:⿹ ⿱ ㄍ ㄣ ˋ
ㄐㄧㄢ:⿱ ⿱ ㄐ ㄧ ㄢ
ㄞˋ:⿹ ㄞ ˋ
ㄧˋ:⿹ ㄧ ˋ
ㄇㄤˊ:⿹ ⿱ ㄇ ㄤ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄕㄠˊ:⿹ ⿱ ㄕ ㄠ ˊ
ㄕㄨㄛˋ:⿹ ⿱ ⿱ ㄕ ㄨ ㄛ ˋ
ㄈㄤ:⿱ ㄈ ㄤ
ㄓ:ㄓ
ㄈㄨˊ:⿹ ⿱ ㄈ ㄨ ˊ
ㄅㄚ:⿱ ㄅ ㄚ
ㄧㄚˊ:⿹ ⿱ ㄧ ㄚ ˊ
ㄕㄢ:⿱ ㄕ ㄢ
ㄑㄧㄣˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄣ ˊ
ㄈㄣ:⿱ ㄈ ㄣ
ㄐㄧㄝˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄝ ˋ
ㄔㄨˊ:⿹ ⿱ ㄔ ㄨ ˊ
ㄓㄨˋ:⿹ ⿱ ㄓ ㄨ ˋ
ㄈㄢˋ:⿹ ⿱ ㄈ ㄢ ˋ
ㄇㄠˊ:⿹ ⿱ ㄇ ㄠ ˊ
ㄐㄩˋ:⿹ ⿱ ㄐ ㄩ ˋ
ㄎㄜ:⿱ ㄎ ㄜ
ㄏㄜˊ:⿹ ⿱ ㄏ ㄜ ˊ
ㄐㄧㄚ:⿱ ⿱ ㄐ ㄧ ㄚ
ㄑㄧㄝˊ:⿹ ⿱ ⿱ ㄑ ㄧ ㄝ ˊ
ㄇㄠˋ:⿹ ⿱ ㄇ ㄠ ˋ
ㄇㄡˋ:⿹ ⿱ ㄇ ㄡ ˋ
ㄇㄛˋ:⿹ ⿱ ㄇ ㄛ ˋ
ㄖㄢˇ:⿹ ⿱ ㄖ ㄢ ˇ
ㄇㄧㄠˊ:⿹ ⿱ ⿱ ㄇ ㄧ ㄠ ˊ
ㄓㄨㄛˊ:⿹ ⿱ ⿱ ㄓ ㄨ ㄛ ˊ
ㄇㄨˋ:⿹ ⿱ ㄇ ㄨ ˋ
ㄊㄞ:⿱ ㄊ ㄞ
ㄊㄞˊ:⿹ ⿱ ㄊ ㄞ ˊ
ㄩˋ:⿹ ㄩ ˋ
ㄩㄢˊ:⿹ ⿱ ㄩ ㄢ ˊ
ㄩㄢˋ:⿹ ⿱ ㄩ ㄢ ˋ
ㄅㄠ:⿱ ㄅ ㄠ
ㄌㄧㄥˊ:⿹ ⿱ ⿱ ㄌ ㄧ ㄥ ˊ
ㄍㄡˇ:⿹ ⿱ ㄍ ㄡ ˇ
ㄇㄤˊ:⿹ ⿱ ㄇ ㄤ ˊ
ㄏㄨㄤ:⿱ ⿱ ㄏ ㄨ ㄤ
ㄌㄧˋ:⿹ ⿱ ㄌ ㄧ ˋ
ㄐㄧㄥ:⿱ ⿱ ㄐ ㄧ ㄥ
ㄖㄨㄥˇ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˇ
ㄖㄨㄥˊ:⿹ ⿱ ⿱ ㄖ ㄨ ㄥ ˊ
ㄐㄧㄢˋ:⿹ ⿱ ⿱ ㄐ ㄧ ㄢ ˋ
ㄧㄣ:⿱ ㄧ ㄣ
ㄏㄨㄟˊ:⿹ ⿱ ⿱ ㄏ ㄨ ㄟ ˊ
ㄖㄣˇ:⿹ ⿱ ㄖ ㄣ ˇ
ㄗ:ㄗ
ㄘˊ:⿹ ㄘ ˊ
ㄅ:ㄅ
ㄆ:ㄆ
ㄇ:ㄇ
ㄈ:ㄈ
ㄉ:ㄉ
ㄊ:ㄊ
ㄋ:ㄋ
ㄌ:ㄌ
ㄍ:ㄍ
ㄎ:ㄎ
ㄏ:ㄏ
ㄐ:ㄐ
ㄑ:ㄑ
ㄒ:ㄒ
ㄖ:ㄖ
ㄝ:ㄝ
ㄟ:ㄟ
ㄤ:ㄤ
ㄥ:ㄥ
ㄦ:ㄦ
˙:˙
ˊ:ˊ
ˇ:ˇ
ˋ:ˋ